<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>決済・チャージバック管理 | Fleapay Admin</title>
  
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
  
  <link rel="stylesheet" href="common/admin-base.css">
  <script src="common/admin-utils.js"></script>
  
  <!-- 🟢 認証トークン初期化 -->
  <script>
    (function() {
      const token = localStorage.getItem("ADMIN_TOKEN");
      const tokenExpiry = localStorage.getItem("ADMIN_TOKEN_EXPIRY");
      
      if (!token || (tokenExpiry && Date.now() > parseInt(tokenExpiry))) {
        localStorage.removeItem("ADMIN_TOKEN");
        localStorage.removeItem("ADMIN_TOKEN_EXPIRY");
        console.warn('⚠️ ADMIN_TOKEN が設定されていません。開発環境ではデフォルトトークンを使用します。');
        window.ADMIN_TOKEN = 'admin-devtoken';
      } else {
        window.ADMIN_TOKEN = token;
      }
    })();
  </script>
  
  <style>
    .payment-status {
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
    }
    
    .payment-normal { background: #f0f9f4; color: var(--success-green); }
    .payment-refunded { background: #f0f2f5; color: var(--fleapay-gray); }
    .payment-disputed { background: #fef9e7; color: var(--warning-amber); }
    .payment-lost { background: #fef2f2; color: var(--error-maroon); }
    
    .deadline-urgent {
      color: var(--error-maroon);
      font-weight: 600;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    
    .error-banner {
      background: #fef2f2;
      border-left: 4px solid var(--error-maroon);
      padding: 12px 16px;
      margin: 16px 0;
      border-radius: 8px;
      display: none;
    }
    
    .error-banner.show {
      display: block;
    }
  </style>
</head>
<body>
  <header class="admin-header">
    <div class="admin-logo">
      🪶 Fleapay Admin
      <span class="env-badge">ENV</span>
    </div>
    <div style="font-size: 13px; color: var(--fleapay-gray);">
      <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cdaca9a0a4a38daba1a8acbdacb4e3a7bd">[email&#160;protected]</a> ▼
    </div>
  </header>

  <div class="admin-container">
    <nav class="admin-sidebar">
      <ul class="nav-menu">
        <li><a href="admin-dashboard.html" class="nav-item">📊 ダッシュボード</a></li>
        <li><a href="admin-sellers.html" class="nav-item">👥 出店者</a></li>
        <li><a href="admin-frames.html" class="nav-item">🎨 AIフレーム</a></li>
        <li><a href="admin-payments.html" class="nav-item active">💳 決済・CB管理</a></li>
      </ul>
    </nav>

    <main class="admin-content">
      <div id="errorBanner" class="error-banner">
        <strong>⚠️ エラー:</strong> <span id="errorMessage"></span>
      </div>
      
      <section>
        <div class="sec-title-row">
          <h1>決済・チャージバック管理</h1>
          <button id="syncPaymentsBtn" class="ghost">🔄 Stripe同期</button>
        </div>
        
        <div class="flex flex-wrap" style="margin-bottom: 20px; gap: 12px;">
          <select id="periodFilter" style="max-width: 120px; padding: 8px; border-radius: 8px;">
            <option value="today">今日</option>
            <option value="week">今週</option>
            <option value="month">今月</option>
            <option value="all">全期間</option>
          </select>
          <select id="typeFilter" style="max-width: 150px; padding: 8px; border-radius: 8px;">
            <option value="">全種別</option>
            <option value="succeeded">通常決済</option>
            <option value="refunded">返金</option>
            <option value="disputed">チャージバック</option>
          </select>
          <input type="text" id="searchInput" placeholder="Stripe ID・金額で検索" 
                 style="max-width: 200px; padding: 8px; border-radius: 8px;">
          <button id="searchBtn" class="ghost">🔍 検索</button>
        </div>
      </section>

      <!-- ✅ 修正: 総決済額を追加 -->
      <div class="grid grid-3">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">今日の決済</h3>
          </div>
          <div class="card-metric">
            <span id="todayPayments">0</span><span class="card-metric-small">件</span>
          </div>
          <p class="card-subtitle">
            総決済額: <span id="todayGross">¥0</span><br>
            純売上: <span id="todayRevenue">¥0</span>
          </p>
        </div>
        
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">チャージバック</h3>
          </div>
          <div class="card-metric" style="color: var(--warning-amber);">
            <span id="activeDisputes">0</span><span class="card-metric-small">件</span>
          </div>
          <p class="card-subtitle">
            期限間近: <span id="urgentDisputes" class="deadline-urgent">0件</span>
          </p>
        </div>
        
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">返金</h3>
          </div>
          <div class="card-metric" style="color: var(--fleapay-gray);">
            <span id="refundCount">0</span><span class="card-metric-small">件</span>
          </div>
          <p class="card-subtitle">
            返金額: <span id="refundAmount">¥0</span>
          </p>
        </div>
      </div>

      <section>
        <div class="sec-title-row">
          <h2>決済履歴</h2>
          <span class="pill" id="totalCount">0件</span>
        </div>
        
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>日時</th>
                <th>出店者</th>
                <th>金額</th>
                <th>状態</th>
                <th>Stripe ID</th>
                <th>期限</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="paymentsTableBody">
              <tr>
                <td colspan="7" class="empty-state">読み込み中...</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div id="loadingIndicator" class="loading-indicator" style="display: none;">
          読み込み中...
        </div>
      </section>

      <!-- ✅ 修正: 金額詳細を追加 -->
      <div id="paymentModal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
          <div class="modal-header">
            <h2 id="modalTitle">取引詳細</h2>
            <button id="closeModal" class="modal-close">×</button>
          </div>
          
          <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px;">
            <div>
              <div class="card" style="margin-bottom: 16px;">
                <h3>基本情報</h3>
                <div class="grid">
                  <div>
                    <strong>日時:</strong>
                    <p id="paymentDate">-</p>
                  </div>
                  <div>
                    <strong>出店者:</strong>
                    <p id="paymentSeller">-</p>
                  </div>
                </div>
                <div class="grid">
                  <div>
                    <strong>現在の状態:</strong>
                    <p id="paymentStatus">-</p>
                  </div>
                </div>
              </div>

              <div class="card" style="margin-bottom: 16px;">
                <h3>金額詳細</h3>
                <div class="grid">
                  <div>
                    <strong>総額:</strong>
                    <p id="amountGross" style="font-weight: 600;">-</p>
                  </div>
                  <div>
                    <strong>手数料:</strong>
                    <p id="amountFee">-</p>
                  </div>
                  <div>
                    <strong>純売上:</strong>
                    <p id="amountNet" style="font-weight: 600; color: var(--fleapay-blue);">-</p>
                  </div>
                </div>
              </div>

              <div class="card" style="margin-bottom: 16px;">
                <h3>Stripe情報</h3>
                <div class="grid">
                  <div>
                    <strong>PaymentIntent:</strong>
                    <p id="paymentIntentId" style="font-family: monospace; font-size: 12px;">-</p>
                  </div>
                  <div>
                    <strong>Charge:</strong>
                    <p id="chargeId" style="font-family: monospace; font-size: 12px;">-</p>
                  </div>
                </div>
                <button id="openStripeBtn" class="small ghost" style="margin-top: 8px;">
                  Stripeダッシュボードで開く
                </button>
              </div>

              <div class="card" style="margin-bottom: 16px;">
                <h3>対応メモ（運営内部用）</h3>
                <textarea id="internalMemo" rows="4" placeholder="対応内容・メモを入力..." 
                          style="width: 100%; padding: 8px; border-radius: 8px;"></textarea>
                <button id="saveMemoBtn" class="small" style="margin-top: 8px;">メモを保存</button>
              </div>
            </div>
            
            <div>
              <div class="card" style="margin-bottom: 16px;">
                <h3>操作</h3>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                  <button id="refundBtn" class="warning" style="border-radius: 8px;">
                    返金処理
                  </button>
                  <button id="generateEvidenceBtn" class="ghost" style="border-radius: 8px;">
                    エビデンス自動生成
                  </button>
                  <button id="submitEvidenceBtn" class="ghost" style="border-radius: 8px;">
                    エビデンス送信済みにする
                  </button>
                  <hr style="margin: 12px 0; border: none; border-top: 1px solid #e5e7eb;">
                  <button id="deleteOrderBtn" class="ghost" style="border-radius: 8px; color: var(--error-maroon); border-color: var(--error-maroon);">
                    🗑️ 取引を削除
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <div id="modalMessage" style="display: none; margin-top: 16px;"></div>
        </div>
      </div>
    </main>
  </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/admin-payments.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const currentPage = window.location.pathname.split('/').pop();
      document.querySelectorAll('.nav-item').forEach(item => {
        if (item.getAttribute('href') === currentPage) {
          item.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>
