# 大井競馬場フリマ インバウンド来場者ペルソナ詳細資料

**参考元**: `oi_flea_market_persona_final.html`

> **注意**: 本ドキュメントは説明用です。数値・条件の詳細は `truth/business/` を参照してください。

---

## イントロダクション

本資料は、大井競馬場フリマへの来場が期待される複数のペルソナを詳細に分析し、**UGC広告OSとの連携フロー**まで明示します。

> **注意**: 数値・統計データは参考情報であり、実装判断には使用しません。  
> 実装に必要な数値は `truth/business/` を参照してください。

### インバウンド観光客の行動特性

- SNSを旅行先決定に活用する割合が高い
- 毎日SNSに投稿する旅行者が一定割合存在
- 小規模アカウントが主流
- 「綺麗・芸術的」なコンテンツで投稿する傾向が強い

---

## UGC広告OS連携フロー

来場者の行動を複数のステップで自動的に広告価値へ変換するシステム設計（詳細は `truth/core/ugc_flow.yml` を参照）

- **来場** - インバウンド観光客が大井競馬場フリマで買い物
- **決済トリガー** - 決済完了時におみくじ参加を自動案内
- **おみくじ診断** - ペルソナ別最適化コンテンツ提案
- **投稿導線** - QRコード→テンプレート→ワンタップ投稿
- **UGC収集** - ハッシュタグ自動監視・権利確認
- **広告配信** - 公式UGCとして通年配信（詳細は `truth/business/distribution.yml` を参照）

> **数値・計算式**: 各ステップの変換率・目標値は `truth/business/conversion_rates.yml` を参照してください。

---

## ペルソナ詳細分析

### ペルソナ1: Mia(ミア) - SNSトレンドハンター

**基本プロフィール**:
- 国籍・居住地: アメリカ（カリフォルニア州サンフランシスコ）
- 職業: デジタルマーケティング・スペシャリスト
- 主要SNS: TikTok、Instagram

**SNS行動特性**:
- 投稿頻度: 高頻度（詳細は `truth/business/persona_behavior_metrics.yml` の `personas.mia` を参照）、旅行中はほぼリアルタイム投稿
- 投稿スタイル: 短尺動画中心、before/after編集、価格比較コンテンツ
- 人気ハッシュタグ: #TokyoThrift #JapanFashion #VintageJapan #ThriftFlip

**旅行中の投稿心理・衝動購買トリガー**:
- **投稿したくなるポイント**: 「初めて見た」瞬間、「バズりそう」予感、「ストーリーが作れる」、「フォロワーが喜ぶ」
- **衝動的に購入してしまうもの**: 低価格帯のヴィンテージデニム、日本のバンドTシャツ、特定年代のアニメグッズ（詳細は `truth/business/persona_preferences.yml` の `personas.mia` を参照）
- **日本のフリマに潜在的に求めているもの**: 「本物の日本文化体験」、「ハンティングの興奮」、「リアルな価格」、「再販ビジネスネタ」

**おみくじ最適化戦略**:
- **診断タイプ**: 「ファッションセンス診断」
- **提案コンテンツ**: 購入品を使った3パターンのスタイリング提案 + Instagram/TikTok用テンプレート生成

**Phase別投稿率目標**: `truth/business/persona_post_rates.yml` の `personas.mia` を参照

**広告価値**: `truth/business/cpm.yml` の `personas.mia` を参照

---

### ペルソナ2: 李薇(Li Wei / リー・ウェイ) - カルチャー探求者

**基本プロフィール**:
- 国籍・居住地: 中国（上海市）
- 職業: IT企業プロジェクトマネージャー
- 主要SNS: 小紅書(RED)、Douyin

**SNS行動特性**:
- 投稿頻度: 中頻度（詳細は `truth/business/persona_behavior_metrics.yml` の `personas.li_wei` を参照）、旅行後もまとめ投稿
- 投稿スタイル: 写真複数枚+長文の詳細テキスト、攻略ガイド形式（詳細は `truth/business/persona_behavior_metrics.yml` を参照）
- 人気ハッシュタグ: #东京跳蚤市场 #日本古着 #东京购物 #小众景点

**旅行中の投稿心理・衝動購買トリガー**:
- **投稿したくなるポイント**: 「詳細攻略」として価値、「品質の高さ」証明、「中国で買えない」希少性、「文化的背景」ストーリー
- **衝動的に購入してしまうもの**: 中価格帯のヴィンテージバッグ、日本の伝統工芸品、限定コラボ商品、デザイナーズ古着
- **日本のフリマに潜在的に求めているもの**: 「小众（マイナー）スポット」、「品質と価格のバランス」、「投資価値」、「コンテンツ差別化」

**おみくじ最適化戦略**:
- **診断タイプ**: 「運命の一品占い」
- **提案コンテンツ**: 購入品の歴史的背景・製造年代・希少性を中国語で生成 + 小紅書用写真構成案（詳細は `truth/business/persona_behavior_metrics.yml` を参照）

**Phase別投稿率目標**: `truth/business/persona_post_rates.yml` の `personas.li_wei` を参照

**広告価値**: `truth/business/cpm.yml` の `personas.li_wei` を参照

---

### ペルソナ3: Sora(ソラ) - バジェットトラベラー

**基本プロフィール**:
- 国籍・居住地: 韓国（ソウル市）
- 職業: 大学生（デザイン専攻4年生）
- 主要SNS: Instagram、NAVER Blog

**SNS行動特性**:
- 投稿頻度: 中頻度（詳細は `truth/business/persona_behavior_metrics.yml` の `personas.sora` を参照）
- 投稿スタイル: 明るいトーン、絵文字多用、カフェ×ショッピング組み合わせ
- 人気ハッシュタグ: #도쿄여행 #일본고착 #플리마켓 #일본쇼핑

**旅行中の投稿心理・衝動購買トリガー**:
- **投稿したくなるポイント**: 「예쁘다(可愛い)」瞬間、「가성비(コスパ)」自慢、「친구선물(友達へのお土産)」、「브이로그(Vlog)素材」
- **衝動的に購入してしまうもの**: 低価格帯の古着トップス、日本の文房具・雑貨、キャラクターグッズ、プチプラコスメ
- **日本のフリマに潜在的に求めているもの**: 「힙한(ヒップな)場所」、「학생도 부담없는(学生でも気軽な)価格」、「인스타감성(インスタ映え)」、「일본여행 필수코스」

**おみくじ最適化戦略**:
- **診断タイプ**: 「ラッキーアイテム診断」
- **提案コンテンツ**: 予算内で買えるおすすめ商品リスト + 可愛い写真撮影スポット案内（韓国語）

**Phase別投稿率目標**: `truth/business/persona_post_rates.yml` の `personas.sora` を参照

**広告価値**: `truth/business/cpm.yml` の `personas.sora` を参照

---

## ペルソナ比較サマリー

| 項目 | Mia(米国) | Li Wei(中国) | Sora(韓国) |
|-----|----------|-------------|-----------|
| 職業 | デジタルマーケター | IT企業PM | 大学生 |
| 主要SNS | TikTok / Instagram | 小紅書 / Douyin | Instagram / NAVER |
| 投稿頻度 | 高頻度（詳細は truth を参照） | 中頻度（詳細は truth を参照） | 中頻度（詳細は truth を参照） |
| フリマ予算 | 中価格帯 | 高価格帯 | 低価格帯 |
| Phase 4投稿率目標 | `truth/business/persona_post_rates.yml` 参照 | `truth/business/persona_post_rates.yml` 参照 | `truth/business/persona_post_rates.yml` 参照 |
| 広告価値/投稿 | `truth/business/cpm.yml` 参照 | `truth/business/cpm.yml` 参照 | `truth/business/cpm.yml` 参照 |
| 主要動機 | コンテンツ素材<br>再販ビジネス | 品質と希少性<br>投資価値 | コスパ<br>インスタ映え |

---

## Phase別投稿率目標（総合）

> **数値**: 各ペルソナのPhase別投稿率目標は `truth/business/persona_post_rates.yml` を参照してください。  
> 加重平均は `truth/business/persona_post_rates.yml` の `weighted_average` を参照してください。

**主要施策**（タイムラインの詳細は `truth/business/roadmap.yml` を参照）:
- Phase 1 (現在): 基本システム構築、多言語案内設置
- Phase 2 (中期): おみくじA/Bテスト、キラーワード最適化
- Phase 3 (長期): AI自動生成精度向上、フォトスポット設置
- Phase 4 (最終段階): 完全自動化、インフルエンサー連携

### Phase 4到達時の期待成果

> **数値**: Phase 4到達時の目標値は `truth/business/revenue.yml` の `phase4_targets` を参照してください。

---

## フォロワー数設定の根拠・方法論

### 訪日外国人観光客の全SNSフォロワー分布

**圧倒的に「小規模アカウント」が主流**: 全プラットフォームで小規模アカウントが大部分を占める

**訪日外国人の投稿は「リア友・信頼層」に強く届く**: 購買・来店に直結しやすい

**本ペルソナのフォロワー数設定理由**:
- **Mia**: TikTok上位層、Instagram上位層。「積極的な発信者」として設定
- **Li Wei**: 小紅書上位層、Douyin上位層。詳細ガイド投稿で高い信頼性を獲得した「マイクロインフルエンサー」層
- **Sora**: 中央値圏内。「一般的な積極発信者」として最も母数が多い層

---

*Document Version: 2.0 - EDO ICHIBA統合版*  
*Last Updated: 2025年12月29日*  
*参考元: oi_flea_market_persona_final.html*

