name: CI
on:
  pull_request:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      # npm ci は package-lock.json 必須で落ちやすいので
      # 初回導入は npm install に逃がして「まず緑」を作る
      - name: Install
        run: npm install

      - name: Lint
        run: npm run lint --if-present

      - name: Test
        run: npm run test --if-present

      - name: Build
        run: npm run build --if-present
