# 運営用APIメモ

よく使う運営用API（追加しておくと便利）

## Expressダッシュボードにログインさせるリンク（銀行変更・明細確認用）

```javascript
// /api/sellers/login_link
app.post("/api/sellers/login_link", async (req, res) => {
  const { accountId } = req.body;
  const link = await stripe.accounts.createLoginLink(accountId);
  res.json({ url: link.url }); // 出店者に渡す
});
```

## 状態を見る（手動確認用）

```javascript
// /api/sellers/status
app.post("/api/sellers/status", async (req, res) => {
  const { accountId } = req.body;
  const acct = await stripe.accounts.retrieve(accountId);
  res.json({
    charges_enabled: acct.charges_enabled,
    payouts_enabled: acct.payouts_enabled,
    requirements: acct.requirements?.currently_due || []
  });
});
```

## 再オンボーディング（期限切れ・入力不備のときに再発行するだけ）

すでにある `/api/sellers/onboarding_link` を再呼び出しでOK。

