{
  "name": "furima-mvp",
  "version": "1.0.0",
  "description": "フリマアプリMVP with Stripe and OpenAI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "vitest run"
  },
"dependencies": {
  "express": "^5.1.0",
  "stripe": "^19.3.0",
  "dotenv": "^17.2.3",
  "pg": "^8.11.3",
  "cors": "^2.8.5",
  "multer": "^1.4.5-lts.1",
  "openai": "^4.28.4",
  "sharp": "^0.33.2",
  "undici": "^6.6.2",
  "bcryptjs": "^2.4.3",
  "@aws-sdk/client-s3": "^3.596.0" 
},
  "devDependencies": {
    "nodemon": "^3.1.10",
    "yaml": "^2.3.4",
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "flea-market",
    "stripe",
    "openai",
    "image-processing"
  ],
  "author": "",
  "license": "ISC"
}
