# 大井競馬場フリマ インバウンド来場者ペルソナ詳細資料

**参考元**: `oi_flea_market_persona_final.html`

> **注意**: 本ドキュメントは説明用です。数値・条件の詳細は `truth/business/` を参照してください。

---

## イントロダクション

2025年10月の訪日外国人は**389万6,300人（前年比17.6%増）**を記録。  
本資料は、大井競馬場フリマへの来場が期待される3つのペルソナを詳細に分析し、**UGC広告OSとの連携フロー**まで明示します。

### インバウンド観光客の行動特性

- **80%+**: SNSを旅行先決定に活用
- **56%**: 毎日SNSに投稿する旅行者
- **76-90%**: フォロワー1万未満が主流
- **92.1%**: 「綺麗・芸術的」で投稿する

---

## UGC広告OS連携フロー

来場者の行動を6つのステップで自動的に広告価値へ変換するシステム設計

1. **来場** - インバウンド観光客が大井競馬場フリマで買い物（目標: 月間500人）
2. **決済トリガー** - 決済完了時におみくじ参加を自動案内（参加率: 80%）
3. **おみくじ診断** - ペルソナ別最適化コンテンツ提案（完了率: 90%）
4. **投稿導線** - QRコード→テンプレート→ワンタップ投稿（到達率: 50%）
5. **UGC収集** - ハッシュタグ自動監視・権利確認（収集率: 95%）
6. **広告配信** - 公式UGCとして365日配信（稼働率: 99%）

**計算式**: 来場者数500人 × おみくじ参加率80% × 投稿導線到達率50% × UGC収集率95% = **月間190投稿**

---

## ペルソナ詳細分析

### ペルソナ1: Mia(ミア) - SNSトレンドハンター

**基本プロフィール**:
- 年齢: 24歳
- 国籍・居住地: アメリカ（カリフォルニア州サンフランシスコ）
- 職業: デジタルマーケティング・スペシャリスト
- 年収: 65,000 USD（約950万円）
- 主要SNS: TikTok（8,500人）、Instagram（3,200人）

**SNS行動特性**:
- 投稿頻度: 1日3〜4回（ストーリーズ含む）、旅行中はほぼリアルタイム投稿
- 投稿スタイル: 短尺動画中心、before/after編集、価格比較コンテンツ
- 人気ハッシュタグ: #TokyoThrift #JapanFashion #VintageJapan #ThriftFlip

**旅行中の投稿心理・衝動購買トリガー**:
- **投稿したくなるポイント**: 「初めて見た」瞬間、「バズりそう」予感、「ストーリーが作れる」、「フォロワーが喜ぶ」
- **衝動的に購入してしまうもの**: 1,000〜3,000円のヴィンテージデニム、日本のバンドTシャツ、80-90年代のアニメグッズ
- **日本のフリマに潜在的に求めているもの**: 「本物の日本文化体験」、「ハンティングの興奮」、「リアルな価格」、「再販ビジネスネタ」

**おみくじ最適化戦略**:
- **診断タイプ**: 「ファッションセンス診断」
- **提案コンテンツ**: 購入品を使った3パターンのスタイリング提案 + Instagram/TikTok用テンプレート生成

**Phase別投稿率目標**:
- Phase 1: 20%
- Phase 2: 35%
- Phase 3: 50%
- Phase 4: 65%

**広告価値**: CPM 800円 × 10,000回 = **8,000円/投稿**

---

### ペルソナ2: 李薇(Li Wei / リー・ウェイ) - カルチャー探求者

**基本プロフィール**:
- 年齢: 28歳
- 国籍・居住地: 中国（上海市）
- 職業: IT企業プロジェクトマネージャー
- 年収: 150,000 USD（約2,200万円）
- 主要SNS: 小紅書(RED)（12,000人）、Douyin（6,800人）

**SNS行動特性**:
- 投稿頻度: 1日2回（詳細なレビュー投稿）、旅行後もまとめ投稿
- 投稿スタイル: 写真9枚+1500字の詳細テキスト、攻略ガイド形式
- 人気ハッシュタグ: #东京跳蚤市场 #日本古着 #东京购物 #小众景点

**旅行中の投稿心理・衝動購買トリガー**:
- **投稿したくなるポイント**: 「詳細攻略」として価値、「品質の高さ」証明、「中国で買えない」希少性、「文化的背景」ストーリー
- **衝動的に購入してしまうもの**: 5,000〜15,000円のヴィンテージバッグ、日本の伝統工芸品、限定コラボ商品、デザイナーズ古着
- **日本のフリマに潜在的に求めているもの**: 「小众（マイナー）スポット」、「品質と価格のバランス」、「投資価値」、「コンテンツ差別化」

**おみくじ最適化戦略**:
- **診断タイプ**: 「運命の一品占い」
- **提案コンテンツ**: 購入品の歴史的背景・製造年代・希少性を中国語で生成 + 小紅書用9枚写真構成案

**Phase別投稿率目標**:
- Phase 1: 25%
- Phase 2: 45%
- Phase 3: 60%
- Phase 4: 75%

**広告価値**: CPM 1,200円 × 30,000回 = **36,000円/投稿**

---

### ペルソナ3: Sora(ソラ) - バジェットトラベラー

**基本プロフィール**:
- 年齢: 22歳
- 国籍・居住地: 韓国（ソウル市）
- 職業: 大学生（デザイン専攻4年生）
- 年収: 20,000 USD（約290万円・親の支援含む）
- 主要SNS: Instagram（1,800人）、NAVER Blog

**SNS行動特性**:
- 投稿頻度: 1日1〜2回（ストーリーズは5〜10回）
- 投稿スタイル: 明るいトーン、絵文字多用、カフェ×ショッピング組み合わせ
- 人気ハッシュタグ: #도쿄여행 #일본고착 #플리마켓 #일본쇼핑

**旅行中の投稿心理・衝動購買トリガー**:
- **投稿したくなるポイント**: 「예쁘다(可愛い)」瞬間、「가성비(コスパ)」自慢、「친구선물(友達へのお土産)」、「브이로그(Vlog)素材」
- **衝動的に購入してしまうもの**: 500〜2,000円の古着トップス、日本の文房具・雑貨、キャラクターグッズ、プチプラコスメ
- **日本のフリマに潜在的に求めているもの**: 「힙한(ヒップな)場所」、「학생도 부담없는(学生でも気軽な)価格」、「인스타감성(インスタ映え)」、「일본여행 필수코스」

**おみくじ最適化戦略**:
- **診断タイプ**: 「ラッキーアイテム診断」
- **提案コンテンツ**: 予算内で買えるおすすめ商品リスト + 可愛い写真撮影スポット案内（韓国語）

**Phase別投稿率目標**:
- Phase 1: 15%
- Phase 2: 25%
- Phase 3: 40%
- Phase 4: 55%

**広告価値**: CPM 600円 × 5,000回 = **3,000円/投稿**

---

## ペルソナ比較サマリー

| 項目 | Mia(米国) | Li Wei(中国) | Sora(韓国) |
|-----|----------|-------------|-----------|
| 年齢 | 24歳 | 28歳 | 22歳 |
| 職業 | デジタルマーケター | IT企業PM | 大学生 |
| 年収 | 65,000 USD | 150,000 USD | 20,000 USD |
| 主要SNS | TikTok / Instagram | 小紅書 / Douyin | Instagram / NAVER |
| フォロワー数 | TikTok 8,500人<br>Instagram 3,200人 | 小紅書 12,000人<br>Douyin 6,800人 | Instagram 1,800人 |
| 投稿頻度 | 1日3〜4回 | 1日2回 | 1日1〜2回 |
| フリマ予算 | 15,000〜25,000円 | 30,000〜50,000円 | 8,000〜15,000円 |
| Phase 4投稿率目標 | 65% | 75% | 55% |
| 広告価値/投稿 | 8,000円 | 36,000円 | 3,000円 |
| 主要動機 | コンテンツ素材<br>再販ビジネス | 品質と希少性<br>投資価値 | コスパ<br>インスタ映え |

---

## Phase別投稿率目標（総合）

| Phase | Mia | Li Wei | Sora | 加重平均 | 主要施策 |
|------|-----|--------|------|---------|---------|
| Phase 1 (現在) | 20% | 25% | 15% | **20%** | 基本システム構築、多言語案内設置 |
| Phase 2 (6ヶ月後) | 35% | 45% | 25% | **35%** | おみくじA/Bテスト、キラーワード最適化 |
| Phase 3 (12ヶ月後) | 50% | 60% | 40% | **50%** | AI自動生成精度向上、フォトスポット設置 |
| Phase 4 (24ヶ月後) | 65% | 75% | 55% | **65%** | 完全自動化、インフルエンサー連携 |

### Phase 4到達時の期待成果

- 月間来場者数: 500人
- おみくじ参加率: 80% (400人)
- 投稿導線到達率: 50% (200人)
- 実投稿率(加重平均): 65% (130投稿)
- UGC収集率: 95% (123 UGC)
- **月間総広告価値: 約200万円**

---

## フォロワー数設定の根拠・方法論

### 訪日外国人観光客の全SNSフォロワー分布

**圧倒的に「小規模アカウント」が主流**: 全プラットフォームでフォロワー1万未満が75-90%を占める

**訪日外国人の投稿は「リア友・信頼層」に強く届く**: 購買・来店に直結しやすい

**本ペルソナのフォロワー数設定理由**:
- **Mia**: TikTok上位14%圏、Instagram上位24%圏。「積極的な発信者」として設定
- **Li Wei**: 小紅書上位10%圏、Douyin上位14%圏。詳細ガイド投稿で高い信頼性を獲得した「マイクロインフルエンサー」層
- **Sora**: 中央値圏内（1k-1万帯の前半）。「一般的な積極発信者」として最も母数が多い層

---

*Document Version: 2.0 - EDO ICHIBA統合版*  
*Last Updated: 2025年12月29日*  
*参考元: oi_flea_market_persona_final.html*

