6679d5d9-4138-44ac-b3c7-782353d3ab1d	seller-test01	1	100	フリーマーケットの商品写真ですが、詳細は不明です。	\N	pending	\N	2025-11-14 15:57:25.370312+00	2025-11-14 15:57:25.370312+00	0	\N	\N	\N	0	\N	\N	\N
a8f70ca2-b77d-4d69-b537-c9cd2dfd85c3	seller-test01	2	500	商品の説明（日本語、50文字以内）	\N	pending	\N	2025-11-14 16:11:27.877617+00	2025-11-14 16:11:27.877617+00	0	\N	\N	\N	0	\N	\N	\N
9ce19f3b-04e2-4586-8965-69bd60a1f207	seller-test01	3	100	商品情報が見つかりませんでした。	\N	pending	\N	2025-11-14 16:32:47.338099+00	2025-11-14 16:32:47.338099+00	0	\N	\N	\N	0	\N	\N	\N
70f379ed-6832-4426-9ae6-b1eec27a9891	seller-test01	4	100	商品情報が確認できません。	\N	pending	\N	2025-11-14 20:27:12.162674+00	2025-11-14 20:27:12.162674+00	0	\N	\N	\N	0	\N	\N	\N
43758bcf-7b0c-4e56-8e1b-8492f871377b	seller-test01	7	3500	モンスターキャラクターのフィギュア	\N	pending	\N	2025-11-14 22:25:39.748435+00	2025-11-14 22:25:39.748435+00	0	\N	\N	\N	0	\N	\N	\N
8a0a5076-cdb7-4f1f-b8bb-59ccb832d0bb	seller-test01	8	3000	可愛いキャラクターのキーホルダーです。	\N	pending	\N	2025-11-14 22:44:52.774497+00	2025-11-14 22:44:52.774497+00	0	\N	\N	\N	0	\N	\N	\N
3d853124-afb0-4172-abbf-d71ae15938a6	seller-test01	9	111	フリーマーケットの商品	\N	paid	pi_3STVw6FxJXkefVMu0Pqd4aDI	2025-11-14 22:56:12.608982+00	2025-11-14 22:57:56.59264+00	0	\N	\N	\N	0	\N	\N	\N
2c11c47e-fb58-4272-81fa-32b96fc2001a	seller-test01	10	100	セーラームーンのキャラクターカード	\N	paid	pi_3STVyGFxJXkefVMu1zuCXVf0	2025-11-14 22:59:42.835709+00	2025-11-14 23:00:12.487909+00	0	\N	\N	\N	0	\N	\N	\N
8b0d09e0-c47b-472a-b599-c21715cfe8aa	seller-test01	11	200	ポケモンカードのコレクションアイテム	\N	paid	pi_3STW7fFxJXkefVMu1fGqTTTo	2025-11-14 23:09:24.39884+00	2025-11-14 23:09:54.91491+00	0	\N	\N	\N	0	\N	\N	\N
b7516987-e0c1-465b-9495-b33bd3114dd9	seller-test01	12	500	アニメキャラクターのカードが並んでいる商品	\N	paid	pi_3STWFFFxJXkefVMu0q3ZIM8i	2025-11-14 23:16:59.953103+00	2025-11-14 23:17:45.705876+00	0	\N	\N	\N	0	\N	\N	\N
4cfe9e68-467c-4758-bc7a-e55b0e205021	seller-test01	5	200	商品情報が確認できません。	\N	paid	pi_3STTqQFxJXkefVMu0fvf7tNX	2025-11-14 20:43:30.19788+00	2025-11-14 23:46:35.679361+00	0	\N	\N	\N	0	\N	\N	\N
40d5f3bb-816c-4fed-b61e-102716f4e41d	seller-test01	6	110	商品の説明（日本語、50文字以内）	\N	paid	pi_3STTxvFxJXkefVMu1TlTZ8y2	2025-11-14 20:50:11.948496+00	2025-11-14 23:50:02.876746+00	0	\N	\N	\N	0	\N	\N	\N
2f50c6d1-f83d-44f5-8c33-04fdde88b1d5	seller-test01	13	100	サントリーの生ビールが入ったジョッキ	\N	pending	\N	2025-11-15 07:34:27.225683+00	2025-11-15 07:34:27.225683+00	0	\N	\N	\N	0	\N	\N	\N
facd02bc-0f67-452b-a791-b6d3eef9329a	seller-test01	14	1500	ポケモンのカードパック、強化拡張パックです。	\N	pending	\N	2025-11-16 00:31:25.359156+00	2025-11-16 00:31:25.359156+00	0	\N	\N	\N	0	\N	\N	\N
e7ecfe6b-146b-4278-afd0-e3e53188d896	seller-test01	15	8000	ワンピースのカードゲーム、楽しいバトルが楽しめる。	\N	pending	\N	2025-11-16 00:33:09.4157+00	2025-11-16 00:33:09.4157+00	0	\N	\N	\N	0	\N	\N	\N
6286b6c2-2fd9-407a-88f2-a84b161dcfbc	seller-test01	16	111	キャラクターのシール	\N	paid	pi_3STud5FxJXkefVMu15tkrUuY	2025-11-16 01:19:33.55073+00	2025-11-16 01:19:59.46612+00	0	\N	\N	\N	0	\N	\N	\N
4539ebaa-8dc7-448f-863d-d90d483642b3	seller-test01	17	3000	モンスターのフィギュアセット	\N	pending	\N	2025-11-16 01:58:38.928663+00	2025-11-16 01:58:38.928663+00	0	\N	\N	\N	0	\N	\N	\N
9156a25e-f37a-49b5-bc38-66a73a2eebf9	seller-test01	18	3500	ポケモンカードパックとキャラクターカードのセット	\N	paid	pi_3STvOpFxJXkefVMu1qSLsSpV	2025-11-16 02:08:24.874742+00	2025-11-16 02:09:18.498414+00	0	\N	\N	\N	0	\N	\N	\N
90ea8901-c627-4ec2-89b8-56725f9a954a	seller-test01	19	2500	フシギダネのカードです。	\N	paid	pi_3STxt6FxJXkefVMu12fHxbGR	2025-11-16 04:48:04.051522+00	2025-11-16 04:48:34.512271+00	0	\N	\N	\N	0	\N	\N	\N
7ed0c25a-fdfc-4ef3-8a44-be00225a3e01	seller-test01	20	1000	商品の説明（日本語、50文字以内）	\N	pending	\N	2025-11-16 09:30:30.059938+00	2025-11-16 09:30:30.059938+00	0	\N	\N	\N	0	\N	\N	\N
5475ef56-0f43-47a2-ba08-8b569670bc2d	seller-test01	21	200	ポケモンカードの強化拡張パック	\N	paid	pi_3SW2c1FxJXkefVMu0XEkSIsp	2025-11-21 22:14:08.444806+00	2025-11-21 22:16:11.258721+00	0	\N	\N	\N	0	\N	\N	\N
275bb527-a5b3-4542-9679-123702ca3032	seller-test01	25	100	青いラベルシールのセット	\N	pending	\N	2025-11-22 00:38:58.822885+00	2025-11-22 00:38:58.822885+00	0	\N	\N	\N	0	\N	\N	\N
5aff00fb-9cab-4b46-acb2-3b60841fed1d	seller-test01	34	8000	様々な雑貨が並ぶフリーマーケットの商品	\N	pending	\N	2025-11-22 05:13:57.825771+00	2025-11-22 05:13:57.825771+00	0	\N	\N	\N	0	\N	\N	\N
ebdbadf3-1833-4d65-85dc-635e3e755a23	seller-test01	35	12000	お菓子の詰め合わせボックス	\N	pending	\N	2025-11-22 05:14:30.532417+00	2025-11-22 05:14:30.532417+00	0	\N	\N	\N	0	\N	\N	\N
64ea7487-e989-4434-a6cf-e7597e71a37e	seller-test01	22	250	ポケモンカード　インフェルノX　ボックス　日本語	\N	paid	pi_3SW3LMFxJXkefVMu1lxcf57o	2025-11-21 22:59:46.890181+00	2025-12-02 08:44:26.093684+00	0	14739	22791	10094	54	11200	11200	\N
97dc583e-5226-45a6-b15e-2ef8ad810825	seller-test01	49	6500	Gyarados ex（Scarlet & Violet）　PSA10 091 japanese	\N	pending	\N	2025-11-24 03:38:04.26298+00	2025-12-02 08:43:49.524371+00	3500	17628	25179	14305	14	13400	14810	\N
905674ac-3d4a-4206-81f0-e87f97b6750b	seller-test01	28	100	ポケモンキャラクターのステッカーセット	\N	paid	pi_3SW6pnFxJXkefVMu008d23OH	2025-11-22 02:43:42.131513+00	2025-11-22 10:22:17.665249+00	100	\N	\N	\N	0	\N	\N	\N
f92debf6-d5f8-424f-a7a4-00d4a4125307	seller-test01	23	3000	セーラームーンのカードセット	\N	pending	\N	2025-11-22 00:26:10.370904+00	2025-11-22 10:25:01.195776+00	300	\N	\N	\N	0	\N	\N	\N
b343ac13-e7eb-4f65-9d02-8cabb4bc2348	seller-test01	31	2000	ポケモンカードのパック2種	\N	pending	\N	2025-11-22 03:39:43.832046+00	2025-11-22 10:22:56.525597+00	700	\N	\N	\N	0	\N	\N	\N
c20fa2c7-d37f-4f63-86c1-9335efe62754	seller-test01	39	5000	フリーマーケットの風景	\N	pending	\N	2025-11-23 02:43:31.4906+00	2025-11-23 02:43:31.4906+00	0	\N	\N	\N	0	\N	\N	\N
e4e92103-e69e-402c-8751-e4d78050a1b0	seller-test01	33	3500	ポケモンカードのパック	\N	pending	\N	2025-11-22 05:00:14.336635+00	2025-11-22 10:23:33.485909+00	1200	\N	\N	\N	0	\N	\N	\N
525224fb-d881-4050-89ff-6bb7451661ba	seller-test01	30	3900	ポケモンカード　Psa9 旧裏	\N	pending	\N	2025-11-22 03:37:58.482453+00	2025-11-26 21:22:34.861786+00	2000	10153	32074	4373	50	\N	\N	\N
7d5b4672-3f2d-4e18-b609-ec8a461b0470	seller-test01	24	1500	ポケモンカードのセット	\N	pending	\N	2025-11-22 00:34:36.605296+00	2025-11-22 10:25:42.022806+00	100	\N	\N	\N	0	\N	\N	\N
2a7615a9-861a-4456-aa7f-1fdae20c1811	seller-test01	36	1000	ウマ娘のカード	\N	pending	\N	2025-11-23 00:19:15.833448+00	2025-11-23 00:19:15.833448+00	0	\N	\N	\N	0	\N	\N	\N
8ad9d4f5-e9fd-476e-9f45-c68cc215cf58	seller-test01	26	1500	ポケモンカードのパック	\N	pending	\N	2025-11-22 02:14:47.124432+00	2025-11-22 10:26:18.198036+00	500	\N	\N	\N	0	\N	\N	\N
a445b258-0bf3-4a37-adcb-84efbeff6093	seller-test01	29	6500	ウマ娘	\N	pending	\N	2025-11-22 02:49:44.02727+00	2025-11-22 10:27:04.028381+00	400	\N	\N	\N	0	\N	\N	\N
19159d0c-69f2-4602-b6cf-93baf1df76ad	seller-test01	37	1000	ウマ娘カード	\N	pending	\N	2025-11-23 00:20:16.726711+00	2025-11-23 00:21:34.473832+00	50	\N	\N	\N	0	\N	\N	\N
71825124-0f1b-4f39-9bbd-4aae1f072f1a	seller-test01	40	12000	カビゴンar psa10 151 日本製 AR 181 SV2a	\N	pending	\N	2025-11-23 02:46:59.198262+00	2025-12-02 08:13:11.968207+00	8000	14825	24546	12328	16	11270	16010	\N
34b43503-f07a-4859-b627-37abeb2daaa5	seller-test01	41	4200	ポケモンカードのセット	\N	paid	pi_3SWU7xFxJXkefVMu1Qb6RVMB	2025-11-23 03:37:05.71459+00	2025-11-23 03:49:42.333583+00	4200	\N	\N	\N	0	\N	\N	\N
2604e49f-850f-446a-b115-2a95f106f651	seller-test01	43	1500	セーラームーンのカードセット	\N	pending	\N	2025-11-23 03:48:16.543086+00	2025-11-23 03:49:03.206143+00	250	\N	\N	\N	0	\N	\N	\N
fa47b4d5-6ce3-4268-8a8d-0a0ca75d82a2	seller-test01	42	2000	ポケモンカードのセット あらかわ	\N	paid	pi_3SWUCeFxJXkefVMu1XKT7Wft	2025-11-23 03:42:40.721442+00	2025-11-23 03:49:13.050566+00	2000	\N	\N	\N	0	\N	\N	\N
19503000-7b05-4932-a2a9-2317bd9c814f	seller-test01	45	3000	黒いレザーのショルダーバッグ	\N	pending	\N	2025-11-23 04:43:08.511034+00	2025-11-23 04:43:08.511034+00	0	\N	\N	\N	0	\N	\N	\N
02bdd728-c008-4bbc-811a-5789b44d5dca	seller-test01	46	3500	黒いレザーのハンドバッグ 岸森	\N	paid	pi_3SWVfyFxJXkefVMu04MbJbQk	2025-11-23 05:16:28.335578+00	2025-11-23 06:59:26.705589+00	3500	\N	\N	\N	0	\N	\N	\N
68fea22a-3827-43c6-9874-9bf3f0d59302	seller-test01	44	4000	かごバッグ　岸森	\N	paid	pi_3SWUQCFxJXkefVMu13TsX9QC	2025-11-23 03:55:57.176427+00	2025-11-23 22:06:43.174581+00	4000	\N	\N	\N	0	\N	\N	\N
bacb9119-4661-4001-b33b-3c153ebaeba5	seller-test01	32	7000	2023 POKEMON JPN SV1V-VIOLET EX SUPER RARE #092 ARCANINE EX PSA 10	\N	pending	\N	2025-11-22 04:59:26.180314+00	2025-12-02 08:44:09.191772+00	3000	9622	19475	9622	4	7310	8850	\N
b65b172f-5b6c-4628-8385-691440c9fe86	seller-test01	47	5000	ポケモンカードパックのセット 10p	\N	pending	\N	2025-11-24 03:35:25.715865+00	2025-11-24 03:40:28.135683+00	1800	\N	\N	\N	0	\N	\N	\N
eccaff1a-11f3-416b-a6eb-19335461092b	seller-test01	48	2500	ポケモンカードのパック	\N	pending	\N	2025-11-24 03:36:18.086485+00	2025-11-24 03:40:47.318604+00	850	\N	\N	\N	0	\N	\N	\N
24345a66-ee32-4845-9c1b-c112d21fab49	seller-test01	70	2500	トニートニー・チョッパーのカード	\N	pending	\N	2025-11-29 03:00:01.077092+00	2025-11-29 03:28:35.211128+00	500	\N	\N	\N	0	\N	\N	\N
f500cc0c-0db0-46df-aec4-3df7d62f6bfd	seller-test01	51	1500	ポケモンカードのパック	\N	pending	\N	2025-11-24 03:59:56.634643+00	2025-11-24 04:02:05.632146+00	600	\N	\N	\N	0	\N	\N	\N
dcd33e7a-bd20-430d-895e-0e1946df1966	seller-test01	59	3000	ポケモンカードのパック	\N	pending	\N	2025-11-29 01:26:02.460918+00	2025-11-29 03:36:00.407187+00	1100	\N	\N	\N	0	\N	\N	\N
5d8e143f-dcee-40cf-8b66-9ad2cd54f331	seller-test01	50	1000	ポケモンカードのパック	\N	pending	\N	2025-11-24 03:59:23.124856+00	2025-11-26 07:26:46.789051+00	360	6720	9948	781	50	\N	\N	\N
5210cec7-fdc5-497d-9d0e-358bbfbfdb8d	seller-test01	81	9000	ギャラドス　sr psa10	\N	pending	\N	2025-11-29 04:57:30.621687+00	2025-12-01 23:25:52.943362+00	3800	57821	101601	27846	40	43940	43940	\N
1a6a7dbb-41c8-4a95-a040-2ab946164857	seller-test01	27	1000	ポケモンカードのパック（ホワイトフレア）　日本語	\N	pending	\N	2025-11-22 02:39:00.375329+00	2025-11-27 08:11:05.068447+00	560	14075	38208	702	50	\N	\N	\N
6cb6c660-1874-45c3-8f62-649b9bed9c4d	seller-test01	52	100	商品	\N	pending	\N	2025-11-28 04:38:16.75615+00	2025-11-28 04:38:16.75615+00	0	\N	\N	\N	0	\N	\N	\N
a5802ef6-153b-4223-a750-c008a6625fe3	seller-test01	53	100	商品	\N	pending	\N	2025-11-28 04:57:25.930731+00	2025-11-28 04:57:25.930731+00	0	\N	\N	\N	0	\N	\N	\N
775800cd-958e-4303-9960-542539d2998a	seller-test01	54	100	商品	\N	paid	pi_3SYKNNFxJXkefVMu1gQ1b220	2025-11-28 05:08:35.349562+00	2025-11-28 05:37:51.668087+00	0	\N	\N	\N	0	\N	\N	\N
3266cd74-c1bd-49da-849a-c579850ce586	seller-test01	55	20000	ポケモンカードゲームMEGA	\N	pending	\N	2025-11-29 00:48:06.163173+00	2025-11-29 00:48:06.163173+00	0	\N	\N	\N	0	\N	\N	\N
f71f1402-e50a-433a-b5bf-5704e5c8309b	seller-test01	56	100	フリーマーケットの風景写真	\N	pending	\N	2025-11-29 00:52:40.858652+00	2025-11-29 00:52:40.858652+00	0	\N	\N	\N	0	\N	\N	\N
37661f05-df4c-4fc7-b700-0c2716ace467	seller-test01	69	500	ポケモンカードのパック	\N	pending	\N	2025-11-29 02:56:40.168787+00	2025-11-29 03:30:46.896351+00	180	\N	\N	\N	0	\N	\N	\N
0174f14e-607a-411c-b47e-dc7c93897ab6	seller-test01	68	3000	ポケモンカードのパック	\N	pending	\N	2025-11-29 02:49:24.783983+00	2025-11-29 02:50:51.427655+00	1100	\N	\N	\N	0	\N	\N	\N
c3fb3b5d-7fec-4984-b2ad-e0c5a593fcbb	seller-test01	58	111	ポケモンカードのセット	\N	paid	pi_3SYcqQFxJXkefVMu00m5lCQk	2025-11-29 01:20:38.966247+00	2025-11-29 10:56:13.48643+00	111	\N	\N	\N	0	\N	\N	\N
723338bd-8a82-4fa8-80b3-d77373dde150	seller-test01	66	3000	ポケモンカードのトレーナーカードセット	\N	pending	\N	2025-11-29 02:06:49.924477+00	2025-11-29 03:31:05.927532+00	200	\N	\N	\N	0	\N	\N	\N
9b512f15-f9a0-446d-adf7-bf390ec5aeb9	seller-test01	73	3000	ピカチュウ　シングル　3枚	\N	pending	\N	2025-11-29 03:26:15.836679+00	2025-11-29 03:28:13.891351+00	1000	\N	\N	\N	0	\N	\N	\N
bf9730ba-5908-4ad6-8f91-755d98fe96c0	seller-test01	65	20000	ポケモンカードのパック	\N	pending	\N	2025-11-29 01:58:46.947758+00	2025-11-29 03:31:19.865642+00	5500	\N	\N	\N	0	\N	\N	\N
1050546e-d279-4155-95f0-054f0dcedaaa	seller-test01	64	3000	福袋	\N	pending	\N	2025-11-29 01:55:56.552614+00	2025-11-29 03:31:42.327103+00	1000	\N	\N	\N	0	\N	\N	\N
da823375-174c-4e7b-943c-991d88fb52f4	seller-test01	63	2500	ポケモンカードのパック	\N	pending	\N	2025-11-29 01:51:55.565839+00	2025-11-29 03:32:38.593245+00	1000	\N	\N	\N	0	\N	\N	\N
a2f83216-a962-4ae7-86f4-ac04dd9734ff	seller-test01	79	1000	ポケモンカードのパック	\N	pending	\N	2025-11-29 04:25:38.47231+00	2025-11-29 04:26:08.616375+00	200	\N	\N	\N	0	\N	\N	\N
d3e1fd16-f375-46b0-9ad4-5686957d5270	seller-test01	38	17000	シャイニートレジャー box　ポケモンカード　日本語	\N	pending	\N	2025-11-23 02:00:34.474647+00	2025-12-02 08:13:06.10625+00	6700	16305	23719	13825	46	12390	15000	\N
f4f0c699-a08b-4791-b6c8-e597e66bff65	seller-test01	61	2000	ポケモンカードパック2種	\N	pending	\N	2025-11-29 01:48:06.28689+00	2025-11-29 03:34:13.446509+00	700	\N	\N	\N	0	\N	\N	\N
6ad51188-a89d-4781-9348-bfad3db66b72	seller-test01	78	3500	スカルパンダ	\N	paid	pi_3SYfaWFxJXkefVMu1TASs7qU	2025-11-29 04:16:11.671512+00	2025-11-29 04:26:39.622976+00	3500	\N	\N	\N	0	\N	\N	\N
e3ba330d-d52e-4602-9644-a746f8a3764c	seller-test01	60	3000	ワンピースのカードゲームパック	\N	pending	\N	2025-11-29 01:27:03.313957+00	2025-11-29 03:34:58.373136+00	400	\N	\N	\N	0	\N	\N	\N
0f07eff2-fc21-478d-a7e1-d96ebac405aa	seller-test01	76	3000	ポケモンカードパック2個セット	\N	pending	\N	2025-11-29 04:12:38.262668+00	2025-11-29 04:27:00.998093+00	1100	\N	\N	\N	0	\N	\N	\N
1b001f87-2a9f-429f-85e1-3766e5e00117	seller-test01	77	3500	スカルパンダ	\N	paid	pi_3SYfZ0FxJXkefVMu0fXUCEPu	2025-11-29 04:14:37.372358+00	2025-11-29 04:27:34.700477+00	3500	\N	\N	\N	0	\N	\N	\N
46d1cb11-674e-41b5-9f5a-8d896049c008	seller-test01	75	5500	ポケモンカードのパック	\N	pending	\N	2025-11-29 04:11:48.813419+00	2025-11-29 04:28:03.785796+00	2500	\N	\N	\N	0	\N	\N	\N
44397f76-349e-4b8a-9a60-e65794773b3b	seller-test01	83	7800	クライベビー3個	\N	paid	pi_3SYgIvFxJXkefVMu1tTExaeb	2025-11-29 05:02:16.039912+00	2025-11-29 06:45:30.518151+00	7800	\N	\N	\N	0	\N	\N	\N
12f502e3-b8b6-446e-ade0-dfc70e9844e2	seller-test01	80	500	ポケモンカードのパック	\N	pending	\N	2025-11-29 04:46:38.029855+00	2025-11-29 04:47:31.943416+00	280	\N	\N	\N	0	\N	\N	\N
fe250c0a-7ba0-470a-a5d3-5e9c24f92189	seller-test01	67	4700	マクドナルド　ピカチュウ　psa8 日本語	\N	pending	\N	2025-11-29 02:36:58.836901+00	2025-12-01 09:39:58.599197+00	2500	23321	422718	6200	46	\N	\N	\N
3bf65f73-99e8-49fa-a68e-def8cb58151a	seller-test01	88	4300	スカルパンダ	\N	paid	pi_3SZ153FxJXkefVMu0Y3zWs6S	2025-11-30 03:13:05.75845+00	2025-11-30 03:41:13.730447+00	4300	\N	\N	\N	0	\N	\N	\N
416414ec-302b-4c89-8400-74c84628f3ae	seller-test01	84	4000	ワンピースのラブブ	\N	paid	pi_3SZ08LFxJXkefVMu13HVdxgX	2025-11-30 02:11:53.252833+00	2025-11-30 02:17:20.217052+00	4000	\N	\N	\N	0	\N	\N	\N
2b312810-9cad-4662-88d7-fdba74a009e5	seller-test01	74	6000	ポケモンカード PSA8 ピカチュウ AR (sv2a 173 165) スカーレットバイオレット	\N	pending	\N	2025-11-29 03:27:13.14619+00	2025-12-01 08:58:54.112887+00	2500	17013	24636	5057	6	\N	\N	\N
6522ed99-46b0-410e-96a5-6e2f07b89b0e	seller-test01	86	3500	ポケモンカードのパック	\N	pending	\N	2025-11-30 02:53:18.117707+00	2025-11-30 03:01:41.009355+00	1900	\N	\N	\N	0	\N	\N	\N
46d0e1e1-dc20-41f9-b65d-02ef888bbdf1	seller-test01	57	100	フリーマーケットの商品	\N	paid	pi_3SYckMFxJXkefVMu0R2IY0jY	2025-11-29 01:12:59.13885+00	2025-11-29 10:56:00.617978+00	100	\N	\N	\N	0	\N	\N	\N
26064b19-3b53-4f8d-bc9c-d6bca08972e9	seller-test01	85	14000	ワンピースカードゲームのパック	\N	pending	\N	2025-11-30 02:16:23.502672+00	2025-11-30 02:17:38.732106+00	1000	\N	\N	\N	0	\N	\N	\N
d7444cd3-f885-4a55-9936-c1fd120bdb7d	seller-test01	87	1000	旧裏　悪いサンダース	\N	pending	\N	2025-11-30 03:00:28.940349+00	2025-11-30 03:01:18.992965+00	500	\N	\N	\N	0	\N	\N	\N
1d6cd4d1-dada-4c83-8f3a-f7a096ff19a4	seller-test01	90	10000	PSA 8 NM-MT ポケモン日本語 1996 Charmander ベーシックベースセット 004	\N	pending	\N	2025-11-30 03:37:23.68371+00	2025-12-01 04:16:26.560653+00	4000	15609	51133	6851	50	\N	\N	\N
66cea83a-c45c-4649-8d2f-72401dd39491	seller-test01	89	27000	ロケット団のアタッシュケースセット ポケモンカード 日本語	\N	pending	\N	2025-11-30 03:29:55.388678+00	2025-12-01 05:48:03.644091+00	28000	\N	\N	\N	0	\N	\N	\N
9cbf3c05-a4bd-41f9-bc80-0bca3a9d4134	seller-test01	91	3900	ポケモンカード ガブリアス	\N	pending	\N	2025-11-30 03:39:25.87259+00	2025-11-30 03:40:41.884323+00	2500	\N	\N	\N	0	\N	\N	\N
208d98af-d95f-468b-8416-9ee7db02fbd7	seller-test01	92	9100	ポケモンカードのパック	\N	paid	pi_3SZ2FKFxJXkefVMu0Vr7a1zu	2025-11-30 04:27:46.099638+00	2025-11-30 04:44:39.355162+00	6900	\N	\N	\N	0	\N	\N	\N
18cc18c3-877c-40a5-8f11-1023a516bc88	seller-test01	72	5500	ポケモンカード パック MEGAドリームEX 日本語	\N	pending	\N	2025-11-29 03:25:30.730348+00	2025-12-02 00:20:39.405605+00	1800	969	1754	801	28	740	\N	\N
fa88fbd8-4980-4c4d-9063-a58a7e0aca44	seller-test01	93	600	ポケモンカード	\N	paid	pi_3SZ2u6FxJXkefVMu1XzT3j3d	2025-11-30 05:10:11.36204+00	2025-11-30 06:54:28.698364+00	50	\N	\N	\N	0	\N	\N	\N
76760237-85d1-4682-842e-4e3cad6a066e	seller-test01	71	1500	ポケモンカードのパック	\N	paid	pi_3SYeRJFxJXkefVMu01aMw1sw	2025-11-29 03:01:49.427365+00	2025-11-30 10:49:11.526578+00	550	\N	\N	\N	0	\N	\N	\N
5f94f314-338a-4ed8-ac31-1a2f0ffb7782	seller-test01	62	1500	ポケモンカードゲームハイクラスパックメガドリームexブースターパック 日本語	\N	pending	\N	2025-11-29 01:48:42.96966+00	2025-12-01 15:04:24.534609+00	550	1191	2141	1024	20	910	1290	\N
e52cd0a8-46cd-48dd-b0bb-a7de983986a9	seller-test01	82	500	ポケモンカードパック ブラックボルト　パック　日本語	\N	pending	\N	2025-11-29 05:00:27.550456+00	2025-12-02 01:28:19.173483+00	280	1116	1784	855	24	850	940	\N
a503f1d1-a3d9-4c43-8037-0fe1b3520c42	seller-test01	94	3000	ポケモンカード拡張パックMEGAドリームex2個	\N	pending	\N	2025-12-06 01:05:24.086585+00	2025-12-06 03:11:18.713248+00	1100	\N	\N	\N	0	\N	\N	\N
d80eee4b-0930-4d49-8787-dbf1df7edf62	seller-test01	104	9000	PSA10 ゼニガメ　ポケモンカード　クラシック	\N	pending	\N	2025-12-06 03:04:45.163709+00	2025-12-06 03:07:10.063551+00	3500	\N	\N	\N	0	\N	\N	\N
f1951b9a-f878-4f13-ae3a-b562fe2257bf	seller-test01	110	13000	旧裏　ポケモンカード	\N	pending	\N	2025-12-06 04:27:02.481837+00	2025-12-06 04:35:14.44667+00	2000	\N	\N	\N	0	\N	\N	\N
80ab917b-63df-4431-8ab3-6e9c97029a2e	seller-test01	103	3000	ポケモンカード未開封パック入り福袋	\N	pending	\N	2025-12-06 03:04:10.081576+00	2025-12-06 03:07:34.739861+00	1000	\N	\N	\N	0	\N	\N	\N
99522786-dfa1-4760-b644-d8dfe7a764b7	seller-test01	102	1500	紫色ポケモンカード1枚（スリーブ入り）	\N	pending	\N	2025-12-06 02:57:31.072957+00	2025-12-06 03:08:21.446267+00	300	\N	\N	\N	0	\N	\N	\N
ec4b5d93-5c40-43d0-91c5-eb3ff529d2de	seller-test01	116	2000	ポケモンカードゲーム拡張パック数点セット	\N	pending	\N	2025-12-07 02:12:40.196623+00	2025-12-07 02:13:51.329103+00	730	\N	\N	\N	0	\N	\N	\N
90536ae4-06c5-4585-a141-f8faf0fa5b6f	seller-test01	101	20000	ポケモンカードゲーム メガドリーム　日本語　box	\N	pending	\N	2025-12-06 02:56:51.297741+00	2025-12-06 03:08:54.579006+00	5500	\N	\N	\N	0	\N	\N	\N
cd61dd85-2bc7-47da-9f53-238353430498	seller-test01	118	500	ポケモンカードゲーム インフェルノX パック	\N	pending	\N	2025-12-07 02:21:32.17258+00	2025-12-07 03:22:25.706347+00	180	\N	\N	\N	0	\N	\N	\N
f2481ee0-eb9a-4d7a-907b-e14eaa3493d5	seller-test01	100	2000	アニメキャラクターが描かれたトレカ1枚	\N	pending	\N	2025-12-06 02:17:15.285596+00	2025-12-06 03:09:18.587289+00	300	\N	\N	\N	0	\N	\N	\N
10041738-5fb1-459e-96fc-d92b749f6f83	seller-test01	99	1000	ポケモンカードゲーム拡張パック2個セット	\N	pending	\N	2025-12-06 02:04:29.724932+00	2025-12-06 03:09:38.903066+00	560	\N	\N	\N	0	\N	\N	\N
d6deea49-0fa4-49d5-b577-45a3a5c3f5ac	seller-test01	112	1000	ブラックボルト2	\N	pending	\N	2025-12-06 05:41:46.027912+00	2025-12-06 06:22:56.257265+00	560	\N	\N	\N	0	\N	\N	\N
7f1f5d5f-dcc2-475a-b785-2b272fb378b4	seller-test01	98	1500	ポケモンカードゲーム テラスタルフェスexパック	\N	pending	\N	2025-12-06 01:55:57.386094+00	2025-12-06 03:09:51.563797+00	550	\N	\N	\N	0	\N	\N	\N
37757b07-7599-42ca-b9b1-9159a41dc7f8	seller-test01	97	500	ポケモンカードゲーム超電ブレイカーパック	\N	pending	\N	2025-12-06 01:50:43.439761+00	2025-12-06 03:10:07.627626+00	180	\N	\N	\N	0	\N	\N	\N
93d48a2d-3453-4465-bc88-663364cc15c5	seller-test01	106	500	ポケモンカードゲーム拡張パック ブラックボルト	\N	pending	\N	2025-12-06 03:50:09.086232+00	2025-12-06 06:23:49.650927+00	280	\N	\N	\N	0	\N	\N	\N
c981e9be-ca64-46c8-9b00-244775635ee8	seller-test01	96	1500	旧裏　ポケモンカード	\N	pending	\N	2025-12-06 01:47:03.996741+00	2025-12-06 03:10:54.893217+00	150	\N	\N	\N	0	\N	\N	\N
72a70550-b1f0-43f7-8422-0eb252ced68f	seller-test01	95	100	ポケモンカード2枚セット（スリーブ入り）	\N	paid	pi_3Sb9xSFxJXkefVMu0txyiCPa	2025-12-06 01:06:10.532609+00	2025-12-06 06:24:02.347188+00	100	\N	\N	\N	0	\N	\N	\N
07a1884f-a9ea-4828-8c54-51088d933157	seller-test01	109	3000	ポケモンカード　福袋	\N	pending	\N	2025-12-06 04:17:55.609845+00	2025-12-06 04:30:20.941434+00	1000	\N	\N	\N	0	\N	\N	\N
073e7006-0179-4271-9e0a-a29d9ff6fac1	seller-test01	108	22500	画像が真っ黒で商品が判別できない写真	\N	paid	pi_3SbChXFxJXkefVMu13WxjFDr	2025-12-06 04:01:41.811316+00	2025-12-06 04:31:20.445095+00	12500	\N	\N	\N	0	\N	\N	\N
f7a79c89-f60f-4be2-b645-fff0c22f4135	seller-test01	105	600	マリル　旧裏	\N	pending	\N	2025-12-06 03:12:43.771468+00	2025-12-06 06:24:33.805127+00	30	\N	\N	\N	0	\N	\N	\N
3eac0c19-a9a7-426b-bd56-e6e2c1eca29a	seller-test01	111	14000	イーブイ　psa10 スタートデッキ	\N	pending	\N	2025-12-06 04:34:18.467859+00	2025-12-06 04:35:02.493436+00	5000	\N	\N	\N	0	\N	\N	\N
e1422875-48af-4e84-bf5d-e9d180af8763	seller-test01	115	7000	PSA9 マクドナルドピカチュウカード　日本語	\N	pending	\N	2025-12-07 01:40:55.370156+00	2025-12-07 02:17:37.20222+00	3500	27220	42539	18683	36	20690	22860	\N
00672f0c-9c75-4913-8af0-172898acfadf	seller-test01	126	1500	ポケモンカードゲーム拡張パック3パックセット	\N	pending	\N	2025-12-07 04:24:11.126991+00	2025-12-07 06:48:03.668848+00	550	\N	\N	\N	0	\N	\N	\N
29916caa-877c-4925-91e2-3402b7f564f2	seller-test01	117	5300	荒川　ポケモンカード	\N	paid	pi_3SbXWGFxJXkefVMu16ia3L33	2025-12-07 02:15:32.329527+00	2025-12-07 02:18:11.758158+00	5300	\N	\N	\N	0	\N	\N	\N
4b91f558-92f9-4d52-946d-beaedac3a66b	seller-test01	107	2000	ポケモンカードゲーム拡張パック インフィニットフォース、テラスタルフェス	\N	pending	\N	2025-12-06 03:51:22.480558+00	2025-12-06 07:06:50.881503+00	730	\N	\N	\N	0	\N	\N	\N
c7176f7c-32dc-4f97-9923-f6e08392c6c1	seller-test01	124	500	ポケモンカードゲーム拡張パック4パックセット	\N	pending	\N	2025-12-07 03:43:46.96286+00	2025-12-07 03:44:46.418572+00	180	\N	\N	\N	0	\N	\N	\N
7f5bfd26-f0c4-4bd8-ac79-1c822c50aa24	seller-test01	114	500	ポケモンカードゲーム拡張パック超電ブレイカー	\N	pending	\N	2025-12-07 01:40:15.128569+00	2025-12-07 02:13:31.177567+00	180	\N	\N	\N	0	\N	\N	\N
f85d3aaf-f2ca-4dce-afec-c4bb63d36a23	seller-test01	121	9000	ポケモンカード　ピカチュウ　ur	\N	pending	\N	2025-12-07 03:19:03.966823+00	2025-12-07 03:19:44.956996+00	4000	\N	\N	\N	0	\N	\N	\N
5e9c8fe0-31f3-4b29-9e4f-0c843fbfda48	seller-test01	120	3500	ポケモンカードゲーム拡張パックと福袋	\N	pending	\N	2025-12-07 03:10:04.647252+00	2025-12-07 03:20:08.988973+00	1200	\N	\N	\N	0	\N	\N	\N
4fb96fe2-603d-488d-9590-4279bbe0e305	seller-test01	119	1000	ポケモンカード拡張パック3パックセット	\N	pending	\N	2025-12-07 03:07:29.900151+00	2025-12-07 03:22:12.901743+00	360	\N	\N	\N	0	\N	\N	\N
2e45ab08-96aa-4336-bbd9-dad4e2bd543d	seller-test01	131	2000	ONE PIECEカードゲームのパック	\N	pending	\N	2025-12-07 05:08:22.260421+00	2025-12-07 06:45:47.736839+00	200	\N	\N	\N	0	\N	\N	\N
4d9fcb9b-f1fa-4543-8f25-ab4e4a8bde02	seller-test01	128	1000	和風イラストのキャラクター色紙	\N	pending	\N	2025-12-07 04:51:24.667855+00	2025-12-07 06:46:53.28062+00	100	\N	\N	\N	0	\N	\N	\N
8216b848-a583-48e7-8c7b-2b10727e36e3	seller-test01	130	13000	ポケモンカードゲーム メガブレイク ブースターボックス　岸森	\N	paid	pi_3SbaBxFxJXkefVMu0oYuPyAf	2025-12-07 05:06:52.134049+00	2025-12-07 06:46:10.924707+00	13000	\N	\N	\N	0	\N	\N	\N
b9a829bb-d411-45d9-854f-dc37d204d2c1	seller-test01	122	3000	ポケモンカード入り日本限定福袋セット	\N	pending	\N	2025-12-07 03:39:02.884596+00	2025-12-07 06:50:34.009652+00	1000	\N	\N	\N	0	\N	\N	\N
b94f13a0-963a-4772-b9f4-a39345999736	seller-test01	129	4000	ポケモンカードパック2種のセット	\N	pending	\N	2025-12-07 04:53:44.018207+00	2025-12-07 06:46:34.244687+00	2100	\N	\N	\N	0	\N	\N	\N
5d7f2536-1781-4e6a-8953-b27dff17df7c	seller-test01	127	17000	ポケモンカードゲーム MEGAドリームEX ボックス　荒川	\N	paid	pi_3SbZmPFxJXkefVMu0lLeYnQy	2025-12-07 04:40:19.80962+00	2025-12-07 06:47:45.610239+00	17000	\N	\N	\N	0	\N	\N	\N
0e376443-4d76-423e-9876-e299b0ed6972	seller-test01	125	3000	ポケモンカードのキラカードセット	\N	paid	pi_3SbZNLFxJXkefVMu1yq38nLd	2025-12-07 04:13:29.117788+00	2025-12-07 06:48:57.272075+00	700	\N	\N	\N	0	\N	\N	\N
c0f67048-1122-433d-b92d-0eeefc7675cd	seller-test01	113	51000	ポケモン風カードゲームパック4点セット	\N	paid	pi_3SbW7gFxJXkefVMu12dG3UfN	2025-12-07 00:46:10.619872+00	2025-12-07 06:52:27.970304+00	23700	\N	\N	\N	0	\N	\N	\N
abd6e044-f8db-4637-9bca-a653b55537d0	seller-test01	123	6800	PSA9 旧裏　 ブースターpsa6 chr	\N	pending	\N	2025-12-07 03:39:56.409861+00	2025-12-07 06:50:20.379789+00	3500	\N	\N	\N	0	\N	\N	\N
76b0acef-fbc7-491b-a350-e1e31ea8b715	seller-test01	133	500	ロケット団	\N	pending	\N	2025-12-07 06:57:05.941152+00	2025-12-07 06:57:54.441884+00	180	\N	\N	\N	0	\N	\N	\N
2f7447d7-5576-4f51-9c0c-850dc3e2134d	seller-test01	132	500	メガインフェルノ	\N	pending	\N	2025-12-07 06:56:32.960261+00	2025-12-07 06:58:26.014443+00	180	\N	\N	\N	0	\N	\N	\N
c4f81585-323e-4b7f-8b29-c86403abd1c2	seller-test01	140	500	ポケモンカードパックのセット	\N	pending	\N	2025-12-20 04:43:17.303209+00	2025-12-20 04:45:51.407009+00	180	\N	\N	\N	0	\N	\N	\N
79f00a5a-c228-4c5e-8ca8-a1de78a9c81a	seller-test01	141	1500	ドラゴンボールZ 魔人ブウ&ミスターサタンカード	\N	pending	\N	2025-12-20 04:44:00.788388+00	2025-12-20 04:46:18.488724+00	200	\N	\N	\N	0	\N	\N	\N
5bbb6844-dcb8-4542-aa75-f2abd90ad7fd	seller-test01	138	3000	ポケモンカード入り日本限定福袋セット	\N	pending	\N	2025-12-20 04:21:37.831888+00	2025-12-20 04:46:41.967636+00	1000	\N	\N	\N	0	\N	\N	\N
6e28d72a-a4a5-421b-bac4-e07286d885ea	seller-test01	137	3000	ポケモンカード日本限定パック入り福袋	\N	pending	\N	2025-12-20 04:20:51.57651+00	2025-12-20 04:47:12.426253+00	1000	\N	\N	\N	0	\N	\N	\N
459c264d-5584-4ccb-aabd-7e92c583e225	seller-test01	136	3500	ワクク	\N	paid	pi_3SgGJ6FxJXkefVMu1kNFML5f	2025-12-20 02:52:43.478075+00	2025-12-20 04:48:21.169742+00	3500	\N	\N	\N	0	\N	\N	\N
a38d68dc-1ecf-419f-b781-a2a02777cb4e	seller-test01	135	100	黒一色の画像で商品は確認できず	\N	paid	pi_3SgGDlFxJXkefVMu1SnA7JA9	2025-12-20 02:47:51.930208+00	2025-12-20 04:48:52.962303+00	100	\N	\N	\N	0	\N	\N	\N
1d458e08-eda3-4a67-9d52-5e57d8be1359	seller-test01	134	1000	ONE PIECEカードゲームのパック詰め合わせ	\N	pending	\N	2025-12-20 01:46:58.192207+00	2025-12-20 04:49:22.693037+00	140	\N	\N	\N	0	\N	\N	\N
598ad382-c003-490a-b933-6ba2ab40a791	seller-test01	139	8000	ピカチュウ psa6 ポケモンカード マクドナルド	\N	pending	\N	2025-12-20 04:23:43.978608+00	2025-12-20 04:45:29.19214+00	2500	\N	\N	\N	0	\N	\N	\N
833c8db8-4177-4fe3-b4c5-a50f32e64ef4	seller-test01	142	4500	黒い無地の画像（商品不明）	\N	pending	\N	2025-12-20 04:55:59.256219+00	2025-12-20 04:55:59.256219+00	0	\N	\N	\N	0	\N	\N	\N
aaec6e67-c120-4f31-97ea-b401e72444bf	seller-test01	143	4000	濡れたアスファルト路面の写真（商品不明）	\N	pending	\N	2025-12-21 00:35:26.596732+00	2025-12-21 00:35:26.596732+00	0	\N	\N	\N	0	\N	\N	\N
4131b4a7-401a-48fb-8b2e-a396659de095	seller-test01	144	1000	ポケモンカードパックとアニメカードのセット	\N	pending	\N	2025-12-21 03:51:33.201564+00	2025-12-21 03:51:33.201564+00	0	\N	\N	\N	0	\N	\N	\N
2bed61c1-6fbf-48c9-b2a3-b66d7d263f46	seller-test01	145	3700	カードファイルに収納されたトレーディングカード	\N	paid	pi_3SgeGBFxJXkefVMu0LghI2Rt	2025-12-21 04:27:50.030544+00	2025-12-21 04:28:49.742181+00	0	\N	\N	\N	0	\N	\N	\N
d97d4263-e66e-4d61-8b9a-2dcb9d8846d2	seller-test01	146	4000	ポケモンカードゲーム拡張パック5点セット	\N	paid	pi_3Sgeq4FxJXkefVMu0jHg9x1s	2025-12-21 05:05:17.628274+00	2025-12-21 05:05:54.483125+00	0	\N	\N	\N	0	\N	\N	\N
905740e1-2a33-4fe8-91ff-b570256caa9f	seller-test01	147	14400	CARROT STREETキャラクター玩具ボックス	\N	paid	pi_3SgeuyFxJXkefVMu18lVQn0x	2025-12-21 05:10:24.954289+00	2025-12-21 05:10:59.560028+00	0	\N	\N	\N	0	\N	\N	\N
a7fb4d7c-3c0f-4e23-8caf-7bc2770b2c9f	seller-test01	157	21000	福袋　7つ	\N	pending	\N	2025-12-27 03:51:05.136257+00	2025-12-27 03:51:55.543281+00	7000	\N	\N	\N	0	\N	\N	\N
5940895c-811a-44e5-bce1-5e7b701f0b92	seller-test01	156	9000	ウィンディ　psa10	\N	pending	\N	2025-12-27 03:50:38.592368+00	2025-12-27 03:52:32.628654+00	3500	\N	\N	\N	0	\N	\N	\N
55d61a88-fcb0-4897-999a-f1320ccb235b	seller-test01	155	12000	PSA鑑定済みポケモンカード 旧裏　ブイズ 2枚	\N	pending	\N	2025-12-27 03:37:07.233522+00	2025-12-27 03:53:35.755674+00	7000	\N	\N	\N	0	\N	\N	\N
a190dafc-f983-4623-8b30-bfde6faeacb6	seller-test01	154	21500	ポケモン　トレーディングカードのセット	\N	paid	pi_3SioGyFxJXkefVMu1E7ZPmaD	2025-12-27 03:34:10.729726+00	2025-12-27 03:54:12.466545+00	4400	\N	\N	\N	0	\N	\N	\N
e1a9f00d-7ad0-4641-870f-f4134076c6ac	seller-test01	164	4000	ラブブ　	\N	paid	pi_3SipqPFxJXkefVMu1KyG9vis	2025-12-27 05:12:12.802892+00	2025-12-27 10:40:00.619599+00	4000	\N	\N	\N	0	\N	\N	\N
058a8bde-6b77-41e9-b8d0-aa35533048f9	seller-test01	153	600	ピンクドレスのキャラクターカード	\N	pending	\N	2025-12-27 02:42:08.524545+00	2025-12-27 03:54:36.356519+00	100	\N	\N	\N	0	\N	\N	\N
75de44e6-44bc-4015-8065-784f932c4d6f	seller-test01	148	6500	ラブブ	\N	paid	pi_3SimlnFxJXkefVMu1ZCehQMV	2025-12-27 01:56:00.124334+00	2025-12-27 03:56:23.066565+00	6500	\N	\N	\N	0	\N	\N	\N
9071186a-c965-40cc-a8cb-3da3892b62eb	seller-test01	149	400	遊戯王QUARTER CENTURY ART COLLECTIONパック	\N	paid	pi_3SinDiFxJXkefVMu1YbG0O4E	2025-12-27 02:26:31.66801+00	2025-12-27 03:56:56.818283+00	400	\N	\N	\N	0	\N	\N	\N
e6a721aa-427c-4993-bbf5-36a889a15042	seller-test01	150	7500	PSA鑑定済みマクドナルド限定ピカチュウカード	\N	pending	\N	2025-12-27 02:38:04.331894+00	2025-12-27 03:57:28.414695+00	3500	\N	\N	\N	0	\N	\N	\N
995034c2-5c78-4c2a-958b-1362734e706e	seller-test01	151	1000	ポケモンカードゲーム強化拡張パック ナイトワンダラー	\N	pending	\N	2025-12-27 02:39:11.419151+00	2025-12-27 03:57:48.437161+00	360	\N	\N	\N	0	\N	\N	\N
dbeb55c8-41e8-4dab-8b09-18f71ef699ec	seller-test01	152	3000	トレカ売り場の赤い福袋　間違い	\N	pending	\N	2025-12-27 02:40:23.370576+00	2025-12-29 01:02:13.496887+00	3000	\N	\N	\N	0	\N	\N	2025-12-29 01:02:13.496887+00
f947115a-c71b-4a66-a5ef-b5de60cadf93	seller-test01	163	600	美少女戦士セーラームーンS 天王はるかカード	\N	pending	\N	2025-12-27 04:44:37.307787+00	2025-12-27 10:36:18.682659+00	100	\N	\N	\N	0	\N	\N	\N
a50ca54e-7f3f-4a8d-9226-e1b96b89cc2b	seller-test01	160	1000	ポケモンカードゲームのカードセット　荒川	\N	paid	pi_3Sip33FxJXkefVMu1J8y9gsP	2025-12-27 04:20:28.186217+00	2025-12-27 10:36:47.609986+00	1000	\N	\N	\N	0	\N	\N	\N
758ad58d-082e-4d31-8f4f-fe1657389ce6	seller-test01	159	1100	ポケモンカード拡張パック「熱風のアリーナ」	\N	pending	\N	2025-12-27 04:03:13.492449+00	2025-12-27 10:37:04.554298+00	200	\N	\N	\N	0	\N	\N	\N
151d5684-7eba-4552-ad50-2428b05fadd7	seller-test01	158	1500	ポケモンカードゲーム拡張パック テラスタルフェスex	\N	pending	\N	2025-12-27 04:01:14.257898+00	2025-12-27 10:37:19.373471+00	550	\N	\N	\N	0	\N	\N	\N
e70d2335-e631-46af-8097-972ec7b57591	seller-test01	161	3000	テラスタルフェス　2	\N	paid	pi_3Sip4IFxJXkefVMu0qS5ERNi	2025-12-27 04:23:51.125321+00	2025-12-27 10:38:38.100632+00	1100	\N	\N	\N	0	\N	\N	\N
f486491b-0f92-424d-916b-c85349201bfb	seller-test01	162	16000	PSA 9 サンダー	\N	pending	\N	2025-12-27 04:42:31.792023+00	2025-12-27 10:39:12.654665+00	12000	\N	\N	\N	0	\N	\N	\N
\.


