<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FleaPay – Checkout</title>
  <!-- Brand Fonts: Nunito Sans + Noto Sans JP -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Nunito+Sans:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* =====================
       FleaPay Brand Tokens
       (v5.0 aligned)
       ===================== */
    :root{
      /* Core */
      --shin-ai:#1B365D;       /* 深藍 – trust */
      --kinari:#FBF7F0;        /* 生成り – warmth */
      --sumi:#1A1A1A;          /* 墨 – body */
      --usuzumi:#666666;       /* 薄墨 – helper */
      /* Triggers */
      --hakken:#E63946;        /* 発見レッド – CTA only */
      --kintsugi:#B8902E;      /* 金継ぎゴールド – accent */
      /* UI state */
      --ok:#2D5B3F;
      --warn:#B8860B;
      --err:#8B2635;
      /* Effect */
      --card-shadow:0 10px 30px rgba(27,54,93,.10);
      --radius-xl:20px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: "Nunito Sans", "Noto Sans JP", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color:var(--sumi);
      background: var(--kinari);
      background-image: radial-gradient(1200px 700px at 80% -10%, rgba(230,57,70,.06) 0%, transparent 60%),
                        radial-gradient(1200px 700px at -20% 110%, rgba(27,54,93,.08) 0%, transparent 60%);
    }
    /* 和紙の微細ノイズ */
    body::before{
      content:"";position:fixed;inset:0;pointer-events:none;opacity:.25;z-index:-1;
      background-image: radial-gradient(circle at 25% 25%, rgba(255,255,255,.9) 1px, transparent 1px),
                        radial-gradient(circle at 75% 75%, rgba(27,54,93,.12) 1px, transparent 1px);
      background-size:60px 60px,80px 80px;
    }

    .container{max-width:640px;margin:0 auto;padding:20px}

    /* ==== App Bar with Brand Logo ==== */
    .appbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
    .logo{display:flex;gap:8px;align-items:baseline;user-select:none}
    .logo__wordmark{
      font-family:"Nunito Sans", system-ui;
      font-weight:900;letter-spacing:.03em;line-height:1;
      color:var(--shin-ai);
    }
    .logo__wordmark .pay{color:var(--kintsugi)} /* 金継ぎは文字装飾のみに使用 */
    .logo__sparkle{font-size:14px;opacity:.9;margin-left:2px}
    .app-actions{display:flex;gap:8px}

    /* Language toggle */
    .lang-switch{display:flex;gap:4px;background:rgba(255,255,255,.6);border:1px solid rgba(27,54,93,.15);border-radius:999px;padding:3px}
    .lang-btn{width:34px;height:34px;border:0;background:transparent;border-radius:50%;font-size:14px;cursor:pointer}
    .lang-btn:focus-visible{outline:3px solid rgba(230,57,70,.45)}
    .lang-btn.active{background:rgba(27,54,93,.08)}

    /* ==== Card ==== */
    .card{
      position:relative;background:#fff;border:1px solid rgba(27,54,93,.12);
      border-radius:var(--radius-xl);padding:20px;box-shadow:var(--card-shadow);overflow:hidden
    }

    /* Sakura minimal accents (2% rule) */
    .card::after{content:"🌸";position:absolute;bottom:40px;right:24px;font-size:16px;opacity:.45;animation:sway 4s ease-in-out infinite}
    @keyframes sway{0%,100%{transform:translateY(0) rotate(0)}50%{transform:translateY(-6px) rotate(5deg)}}

    .header{padding:8px 0 12px}
    .header h1{margin:8px 0 2px;font-size:24px;letter-spacing:.04em;color:var(--shin-ai)}
    .sub-message{margin:0;color:var(--usuzumi);font-size:14px}

    /* ==== Price Box (Value Typography) ==== */
    .priceBox{
      background:linear-gradient(180deg,#fff, #fafbff);
      border:2px solid transparent;border-radius:var(--radius-xl);padding:22px 18px;position:relative;overflow:hidden;margin:10px 0 14px
    }
    .priceBox::before{content:"";position:absolute;left:0;right:0;top:0;height:3px;opacity:.9;
      background:linear-gradient(90deg,var(--hakken) 0%, #ff8a65 25%, var(--shin-ai) 50%, #5c7cfa 75%, var(--hakken) 100%)}

    .priceHead{display:grid;grid-template-columns:auto 1fr;align-items:end;gap:10px}
    .ccy{font-size:12px;letter-spacing:.12em;color:#475569;border:1px solid rgba(27,54,93,.15);border-radius:999px;padding:4px 8px;background:#fff}
    .price{font-weight:900;font-size:48px;letter-spacing:1px;line-height:1;margin:8px 0;
      background:linear-gradient(135deg,var(--shin-ai),var(--hakken));
      -webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
    .summary{margin:12px 0 0;font-size:13px;color:#334155;white-space:pre-line}
    .summary-title{margin:12px 0 0;font-size:13px;font-weight:700;color:#0f172a}

    /* ==== Loading shimmer ==== */
    .loading{position:relative;color:transparent}
    .loading::after{content:"";position:absolute;inset:0;border-radius:6px;background:linear-gradient(90deg,#eef2f7 25%,#f7f9fc 37%,#eef2f7 63%);background-size:400% 100%;animation:shimmer 1.2s infinite}
    @keyframes shimmer{0%{background-position:100% 0}100%{background-position:0 0}}

    .progress{position:fixed;top:0;left:0;height:3px;width:0;background:linear-gradient(90deg,#ff7a5a,#ffb06b);box-shadow:0 0 10px rgba(255,122,90,.6);transition:width .3s ease;z-index:9999}
    body.loading .progress{width:65%}
    body.ready .progress{width:100%;transition:width .4s ease .2s}

    /* ==== CTA Button (Impulse Typography) ==== */
    .btn{width:100%;border:0;border-radius:12px;padding:14px 16px;background:linear-gradient(135deg,var(--shin-ai) 0%, #243B6B 100%);
      color:#fff;font-size:18px;font-weight:900;letter-spacing:.04em;position:relative;overflow:hidden;box-shadow:0 8px 25px rgba(27,54,93,.25);
      cursor:pointer;display:flex;align-items:center;justify-content:center;gap:10px;transition:transform .12s ease, box-shadow .12s ease}
    .btn:disabled{opacity:.6;cursor:not-allowed;filter:grayscale(.15)}
    .btn:hover:not(:disabled){transform:translateY(-2px);box-shadow:0 12px 35px rgba(27,54,93,.32)}
    .btn.heartbeat{animation:heartbeat 0.8s ease-in-out infinite}
    @keyframes heartbeat{0%{transform:scale(1)}40%{transform:scale(1.04)}100%{transform:scale(1)}}
    .btn:focus-visible{outline:3px solid rgba(230,57,70,.6);outline-offset:2px}

    /* ==== LP Link Below Button ==== */
    .lp-link-wrapper{
      margin-top:12px;
      padding-top:12px;
      border-top:1px solid rgba(27,54,93,.08);
      text-align:center;
    }
    .lp-link{
      display:inline-flex;
      align-items:center;
      gap:6px;
      font-size:13px;
      font-weight:700;
      color:var(--shin-ai);
      text-decoration:none;
      background:linear-gradient(135deg, rgba(27,54,93,.05), rgba(27,54,93,.08));
      border:1px solid rgba(27,54,93,.15);
      border-radius:999px;
      padding:8px 16px;
      transition:all .2s ease;
    }
    .lp-link:hover{
      background:linear-gradient(135deg, rgba(27,54,93,.08), rgba(27,54,93,.12));
      border-color:rgba(27,54,93,.25);
      transform:translateY(-2px);
      box-shadow:0 4px 12px rgba(27,54,93,.15);
    }
    .lp-link:focus-visible{
      outline:3px solid rgba(230,57,70,.45);
      outline-offset:2px;
    }
    .lp-link::before{
      content:"ℹ️";
      font-size:15px;
    }

    .brands{display:flex;gap:10px;justify-content:center;align-items:center;margin-top:10px;flex-wrap:wrap}
    .brand-icon{padding:4px 8px;font-size:11px;background:#f8fafc;border:1px solid #e2e8f0;border-radius:6px;color:#64748b}

    /* ==== Trust Badges ==== */
    .security-badges{display:flex;justify-content:center;gap:16px;margin:16px 0;flex-wrap:wrap}
    .security-badge{display:flex;align-items:center;gap:6px;background:#fff;border:1px solid #e7f3ff;border-radius:999px;padding:8px 12px;font-size:12px;color:var(--shin-ai);box-shadow:0 2px 8px rgba(0,0,0,.05)}
    .security-icon{width:16px;height:16px;color:#10b981}

    .note-block{margin-top:12px;font-size:11px;color:#64748b;line-height:1.6}
    .note-block p{margin:2px 0}

    /* ==== Themes by time ==== */
    .theme-evening{background-image:radial-gradient(1200px 700px at 80% -10%, rgba(255,212,163,.18) 0%, transparent 60%),
                                     radial-gradient(1200px 700px at -20% 110%, rgba(230,238,249,.25) 0%, transparent 60%)}
    .theme-night{background:#0f172a;color:#f8fafc}
    .theme-night .card{background:rgba(255,255,255,.96);backdrop-filter:blur(10px)}

    /* ==== Empty State: Guide Screen ==== */
    .empty-state-view {
      text-align: center;
      padding: 32px 20px;
      animation: fadeIn 0.5s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* 桜アニメーション */
    .sakura-float {
      font-size: 36px;
      animation: sakura-gentle 3s ease-in-out infinite;
      display: block;
      margin-bottom: 16px;
    }

    @keyframes sakura-gentle {
      0%, 100% { 
        transform: translateY(0) rotate(-5deg);
        opacity: 0.6;
      }
      50% { 
        transform: translateY(-8px) rotate(5deg);
        opacity: 0.9;
      }
    }

    /* メインメッセージ */
    .main-message {
      margin-bottom: 32px;
    }

    .exciting-title {
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-weight: 700;
      font-size: 24px;
      color: var(--hakken);
      letter-spacing: 0.02em;
      margin: 0 0 8px 0;
      animation: gentle-pulse 1.5s ease-in-out infinite;
    }

    @keyframes gentle-pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.03); }
    }

    .sub-title {
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-weight: 600;
      font-size: 16px;
      color: var(--shin-ai);
      margin: 0;
      line-height: 1.5;
    }

    /* 3ステップガイド */
    .steps-guide {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 28px;
    }

    .step-card {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 16px;
      background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(251,247,240,0.8));
      border: 1px solid rgba(27,54,93,0.12);
      border-radius: 12px;
      text-align: left;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .step-card::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .step-discover::before { background: #4A90E2; }
    .step-communicate::before { background: #F5A623; }
    .step-payment::before { background: var(--kintsugi); }

    .step-card:hover {
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(27,54,93,0.1);
    }

    .step-card:hover::before {
      opacity: 1;
    }

    .step-icon {
      font-size: 28px;
      flex-shrink: 0;
      animation: icon-bounce 2s ease-in-out infinite;
    }

    @keyframes icon-bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }

    .step-content {
      flex: 1;
    }

    .step-title {
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-weight: 700;
      font-size: 15px;
      color: var(--shin-ai);
      margin: 0 0 4px 0;
      letter-spacing: 0.01em;
    }

    .step-desc {
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-weight: 400;
      font-size: 13px;
      color: var(--usuzumi);
      margin: 0;
      line-height: 1.5;
    }

    /* セキュリティセクション */
    .security-section {
      margin: 24px 0;
      border-top: 1px solid rgba(27,54,93,0.08);
      padding-top: 20px;
    }

    .security-toggle {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 16px;
      background: linear-gradient(135deg, rgba(27,54,93,0.05), rgba(27,54,93,0.08));
      border: 1px solid rgba(27,54,93,0.15);
      border-radius: 999px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: var(--shin-ai);
    }

    .security-toggle:hover {
      background: linear-gradient(135deg, rgba(27,54,93,0.08), rgba(27,54,93,0.12));
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(27,54,93,0.15);
    }

    .security-toggle:focus-visible {
      outline: 3px solid rgba(230,57,70,0.45);
      outline-offset: 2px;
    }

    .toggle-icon {
      font-size: 16px;
    }

    .toggle-arrow {
      font-size: 12px;
      transition: transform 0.3s ease;
      margin-left: 4px;
    }

    .security-toggle[aria-expanded="true"] .toggle-arrow {
      transform: rotate(180deg);
    }

    .security-details {
      margin-top: 16px;
      padding: 16px;
      background: rgba(255,255,255,0.6);
      border: 1px solid rgba(27,54,93,0.08);
      border-radius: 12px;
      animation: slideDown 0.3s ease-out;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .security-item {
      margin-bottom: 16px;
      text-align: left;
    }

    .security-item:last-of-type {
      margin-bottom: 12px;
    }

    .security-badge-mini {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 4px;
    }

    .security-icon-mini {
      width: 16px;
      height: 16px;
      color: #10b981;
    }

    .security-icon-text {
      font-size: 16px;
    }

    .security-badge-mini span {
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-weight: 700;
      font-size: 13px;
      color: var(--shin-ai);
    }

    .security-explain {
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-size: 12px;
      color: var(--usuzumi);
      margin: 0 0 0 22px;
      line-height: 1.5;
    }

    .security-link {
      display: inline-flex;
      align-items: center;
      margin-top: 8px;
      padding: 8px 16px;
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-weight: 700;
      font-size: 13px;
      color: var(--shin-ai);
      text-decoration: none;
      background: rgba(27,54,93,0.05);
      border-radius: 999px;
      transition: all 0.2s ease;
    }

    .security-link:hover {
      background: rgba(27,54,93,0.1);
      transform: translateX(2px);
    }

    /* リフレッシュヒント */
    .refresh-hint {
      margin-top: 24px;
      padding-top: 16px;
    }

    .kintsugi-line-pulse {
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--kintsugi), transparent);
      margin-bottom: 8px;
      animation: pulse-line 2s ease-in-out infinite;
    }

    @keyframes pulse-line {
      0%, 100% { 
        opacity: 0.4;
        transform: scaleX(0.5);
      }
      50% { 
        opacity: 1;
        transform: scaleX(1);
      }
    }

    .hint-text {
      font-family: 'Nunito Sans', 'Noto Sans JP', sans-serif;
      font-size: 12px;
      color: var(--usuzumi);
      margin: 0;
      font-style: italic;
    }

    /* レスポンシブ対応 */
    @media (max-width: 480px) {
      .empty-state-view {
        padding: 24px 16px;
      }
      
      .exciting-title {
        font-size: 21px;
      }
      
      .sub-title {
        font-size: 15px;
      }
      
      .step-card {
        padding: 14px;
      }
      
      .step-icon {
        font-size: 24px;
      }
    }

    /* アニメーション削減対応 */
    @media (prefers-reduced-motion: reduce) {
      .sakura-float,
      .exciting-title,
      .gentle-pulse,
      .icon-bounce,
      .kintsugi-line-pulse,
      .sway,
      .heartbeat {
        animation: none;
      }
    }

    /* Helpers */
    .muted{color:#64748b}
    .center{text-align:center}
    .mt8{margin-top:8px}.mt16{margin-top:16px}.mt24{margin-top:24px}
  </style>
</head>
<body class="loading">
  <div class="progress" aria-hidden="true"></div>
  <div class="container">
    <div class="appbar" role="banner">
      <div class="logo" aria-label="FleaPay">
        <div class="logo__wordmark" style="font-size:20px">
          Flea<span class="pay">Pay</span>
        </div>
        <span class="logo__sparkle" aria-hidden="true">✨</span>
      </div>
      <div class="app-actions">
        <div class="lang-switch" role="group" aria-label="Language">
          <button class="lang-btn active" data-lang="ja" aria-label="日本語">🇯🇵</button>
          <button class="lang-btn" data-lang="en" aria-label="English">🇺🇸</button>
          <button class="lang-btn" data-lang="zh" aria-label="中文">🇨🇳</button>
        </div>
      </div>
    </div>

    <div class="card" role="main">
      <header class="header">
        <h1 class="welcome-message" data-lang-content data-lang-key="welcome">いらっしゃいませ!</h1>
      </header>

      <section class="priceBox" id="priceBox" aria-live="polite">
        <!-- 通常表示(商品あり) -->
        <div id="normalView" class="normal-view">
          <div class="priceHead">
            <span class="ccy">JPY</span>
            <div id="amount" class="price loading" aria-label="合計金額">—</div>
          </div>
          <p id="summary" class="summary muted loading"></p>
        </div>

        <!-- 空状態表示(商品なし) -->
        <div id="emptyView" class="empty-state-view" style="display: none;">
          
          <!-- 桜アニメーション -->
          <div class="sakura-float" aria-hidden="true">🌸</div>
          
          <!-- メインメッセージ -->
          <div class="main-message">
            <h2 class="exciting-title" data-lang-content data-lang-key="emptyTitle">
              ちょっと待って!
            </h2>
            <p class="sub-title" data-lang-content data-lang-key="emptySubtitle">
              まだ宝物を選んでいないよ?
            </p>
          </div>

          <!-- 3ステップガイド -->
          <div class="steps-guide">
            
            <!-- Step 1 -->
            <div class="step-card step-discover">
              <div class="step-icon">📍</div>
              <div class="step-content">
                <h3 class="step-title" data-lang-content data-lang-key="step1Title">
                  Step 1: 宝物を見つけよう
                </h3>
                <p class="step-desc" data-lang-content data-lang-key="step1Desc">
                  お気に入りの商品を探してね
                </p>
              </div>
            </div>

            <!-- Step 2 -->
            <div class="step-card step-communicate">
              <div class="step-icon">💬</div>
              <div class="step-content">
                <h3 class="step-title" data-lang-content data-lang-key="step2Title">
                  Step 2: 出店者さんに伝えよう
                </h3>
                <p class="step-desc" data-lang-content data-lang-key="step2Desc">
                  「これください!」と伝えてね
                </p>
              </div>
            </div>

            <!-- Step 3 -->
            <div class="step-card step-payment">
              <div class="step-icon">✨</div>
              <div class="step-content">
                <h3 class="step-title" data-lang-content data-lang-key="step3Title">
                  Step 3: 安心決済
                </h3>
                <p class="step-desc" data-lang-content data-lang-key="step3Desc">
                  出店者さんが準備したらこのQRで決済できるよ!
                </p>
              </div>
            </div>

          </div>

          <!-- セキュリティアピール(折りたたみ式) -->
          <div class="security-section">
            <button class="security-toggle" id="securityToggle" aria-expanded="false">
              <span class="toggle-icon">🔒</span>
              <span class="toggle-text" data-lang-content data-lang-key="securityQuestion">
                FleaPayは安全?
              </span>
              <span class="toggle-arrow">▼</span>
            </button>
            
            <div class="security-details" id="securityDetails" style="display: none;">
              <div class="security-item">
                <div class="security-badge-mini">
                  <svg class="security-icon-mini" viewBox="0 0 24 24" fill="none">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2"/>
                  </svg>
                  <span data-lang-content data-lang-key="securityBadge1">SSL暗号化</span>
                </div>
                <p class="security-explain" data-lang-content data-lang-key="securityExplain1">
                  カード情報は最高水準で保護
                </p>
              </div>
              
              <div class="security-item">
                <div class="security-badge-mini">
                  <svg class="security-icon-mini" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="11" width="18" height="11" rx="2" stroke="currentColor" stroke-width="2"/>
                    <circle cx="12" cy="16" r="1" fill="currentColor"/>
                  </svg>
                  <span data-lang-content data-lang-key="securityBadge2">Stripe認証</span>
                </div>
                <p class="security-explain" data-lang-content data-lang-key="securityExplain2">
                  世界中で使われる決済システム
                </p>
              </div>
              
              <div class="security-item">
                <div class="security-badge-mini">
                  <span class="security-icon-text">💳</span>
                  <span data-lang-content data-lang-key="securityBadge3">情報保存なし</span>
                </div>
                <p class="security-explain" data-lang-content data-lang-key="securityExplain3">
                  カード番号はFleaPayに保存されません
                </p>
              </div>

              <!-- LP誘導 -->
              <a href="https://thajlmrw.gensparkspace.com/" target="_blank" rel="noopener noreferrer" class="security-link" data-lang-content data-lang-key="securityLearnMore">
                もっと詳しく見る →
              </a>
            </div>
          </div>

          <!-- リフレッシュヒント(自動リトライ中) -->
          <div class="refresh-hint">
            <div class="kintsugi-line-pulse"></div>
            <p class="hint-text" data-lang-content data-lang-key="refreshHint">
              出店者さんの準備を待っています…
            </p>
          </div>

        </div>
      </section>

      <div class="security-badges">
        <div class="security-badge">
          <svg class="security-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span data-lang-content data-lang-key="ssl">SSL暗号化</span>
        </div>
        <div class="security-badge">
          <svg class="security-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
            <circle cx="12" cy="16" r="1" fill="currentColor"/>
            <path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span data-lang-content data-lang-key="stripe">Stripe認証</span>
        </div>
      </div>

      <div class="mt8">
        <p class="muted" style="text-align:center; font-size:13px; margin-top:6px; margin-bottom:12px; line-height:1.6;" data-lang-content data-lang-key="stripeRedirect">
          このあと、安全な Stripe の決済画面に移動します。次の画面でカード番号 → 有効期限 → 名義(ローマ字)を入力して《支払う》を押してください。
        </p>
        <button id="payBtn" class="btn heartbeat" disabled>
          <svg aria-hidden="true" viewBox="0 0 24 24" width="18" height="18">
            <path d="M5 12h14M13 5l7 7-7 7" fill="none" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span id="payLabel">Pay Now</span>
        </button>
        
        <!-- LP Link Below Button -->
        <div class="lp-link-wrapper">
          <a href="https://thajlmrw.gensparkspace.com/" target="_blank" rel="noopener noreferrer" class="lp-link" data-lang-content data-lang-key="about">
            FleaPayについて
          </a>
        </div>
        
        <div class="note-block" aria-live="polite">
          <p data-lang-content data-lang-key="confirm1">・間違いがないかご確認ください</p>
          <p data-lang-content data-lang-key="confirm2">・商品受け取り後の返品・交換はできません</p>
          <p data-lang-content data-lang-key="safety">🔒 この決済は Stripe の国際基準で保護されています。カード情報は FleaPay には保存されません。</p>
        </div>
        <div class="brands" aria-hidden="true">
          <div class="brand-icon">Visa</div>
          <div class="brand-icon">Mastercard</div>
          <div class="brand-icon">Apple Pay</div>
          <div class="brand-icon">Google Pay</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // ---- Time-based theme ----
    (function(){
      const hour = new Date().getHours();
      let timeTheme = 'day';
      if (hour >= 18 || hour < 6) timeTheme = 'night';
      else if (hour >= 16) timeTheme = 'evening';
      document.body.classList.add('theme-' + timeTheme);
    })();

    // ---- i18n ----
    const languages = {
      ja: { 
        welcome: 'いらっしゃいませ!',
        enjoy: 'フリマとお祭りをお楽しみください 🎆',
        pay: '{amount} を支払う',
        fetching: '処理中...',
        errorCheckout: '決済処理でエラーが発生しました。もう一度お試しください。',
        errorRateLimit: 'アクセスが集中しています。少し待ってから再度お試しください。',
        errorNotFound: '注文が見つかりませんでした。出店者に確認してください。',
        errorForbidden: 'アクセスが拒否されました。',
        ssl: 'SSL暗号化',
        stripe: 'Stripe認証',
        summaryTitle: '🛍 ご購入内容(出店者が確認済みです)',
        confirm1: '・間違いがないかご確認ください',
        confirm2: '・商品受け取り後の返品・交換はできません',
        safety: '🔒 この決済は Stripe の国際基準で保護されています。カード情報は FleaPay には保存されません。',
        note: '表示の外貨換算は参考値です。実際の決済はすべて日本円(JPY)で行われます。この画面は、出店者から受け取った商品の支払い画面です。',
        about: 'FleaPayについて',
        emptyTitle: 'ちょっと待って!',
        emptySubtitle: 'まだ宝物を選んでいないよ?',
        step1Title: 'Step 1: 宝物を見つけよう',
        step1Desc: 'お気に入りの商品を探してね',
        step2Title: 'Step 2: 出店者さんに伝えよう',
        step2Desc: '「これください!」と伝えてね',
        step3Title: 'Step 3: 安心決済',
        step3Desc: '出店者さんが準備したらこのQRで決済できるよ!',
        securityQuestion: 'FleaPayは安全?',
        securityBadge1: 'SSL暗号化',
        securityExplain1: 'カード情報は最高水準で保護',
        securityBadge2: 'Stripe認証',
        securityExplain2: '世界中で使われる決済システム',
        securityBadge3: '情報保存なし',
        securityExplain3: 'カード番号はFleaPayに保存されません',
        securityLearnMore: 'もっと詳しく見る →',
        refreshHint: '出店者さんの準備を待っています…',
        stripeRedirect: 'このあと、安全な Stripe の決済画面に移動します。次の画面でカード番号 → 有効期限 → 名義(ローマ字)を入力して《支払う》を押してください。'
      },
      en: { 
        welcome: 'Welcome!',
        enjoy: 'Enjoy the flea market & festival 🎆',
        pay: 'Pay {amount}',
        fetching: 'Processing...',
        errorCheckout: 'Payment processing error occurred. Please try again.',
        errorRateLimit: 'Too many requests. Please wait a moment and try again.',
        errorNotFound: 'Order not found. Please check with the seller.',
        errorForbidden: 'Access denied.',
        ssl: 'SSL encryption',
        stripe: 'Powered by Stripe',
        summaryTitle: '🛍 Items to purchase (confirmed by seller)',
        confirm1: '・Please check that the items and amount are correct.',
        confirm2: '・Returns or exchanges are not available after you receive the item.',
        safety: '🔒 Payments are processed securely by Stripe. Your card details are not stored by FleaPay.',
        note: 'Any foreign currency shown is indicative only. Your payment is charged in Japanese yen (JPY). This is the payment screen for the items you selected from the seller.',
        about: 'About FleaPay',
        emptyTitle: 'Wait a moment!',
        emptySubtitle: "Haven't chosen your treasure yet?",
        step1Title: 'Step 1: Find Your Treasure',
        step1Desc: 'Look for your favorite items',
        step2Title: 'Step 2: Tell the Seller',
        step2Desc: 'Say "I want this!"',
        step3Title: 'Step 3: Safe Payment',
        step3Desc: 'Once the seller is ready, pay with this QR!',
        securityQuestion: 'Is FleaPay Safe?',
        securityBadge1: 'SSL Encrypted',
        securityExplain1: 'Your card info is protected',
        securityBadge2: 'Stripe Certified',
        securityExplain2: 'Trusted payment system worldwide',
        securityBadge3: 'No Storage',
        securityExplain3: 'Card numbers not saved by FleaPay',
        securityLearnMore: 'Learn More →',
        refreshHint: 'Waiting for seller preparation…',
        stripeRedirect: 'You will be redirected to Stripe\'s secure payment page next. On the next Stripe page, enter your card number → expiry date → name, then press Pay.'
      },
      zh: { 
        welcome: '欢迎光临!',
        enjoy: '祝您在集市和祭典玩得开心 🎆',
        pay: '支付 {amount}',
        fetching: '处理中...',
        errorCheckout: '支付处理出错。请再试一次。',
        errorRateLimit: '访问过于频繁。请稍候再试。',
        errorNotFound: '未找到订单。请与摇主确认。',
        errorForbidden: '访问被拒绝。',
        ssl: 'SSL 加密',
        stripe: 'Stripe 保障',
        summaryTitle: '🛍 购买内容(已由摊主确认)',
        confirm1: '・请确认商品和金额是否正确。',
        confirm2: '・商品领取后无法退货或换货。',
        safety: '🔒 本次支付由 Stripe 安全处理,您的卡信息不会保存在 FleaPay。',
        note: '画面上的外币换算仅供参考,实际扣款货币为日元(JPY)。此画面为您向摊主购买商品的支付页面。',
        about: '关于FleaPay',
        emptyTitle: '等一下!',
        emptySubtitle: '还没有选好宝物吗?',
        step1Title: 'Step 1: 发现宝物',
        step1Desc: '寻找你喜欢的商品',
        step2Title: 'Step 2: 告诉摊主',
        step2Desc: '说"我要这个!"',
        step3Title: 'Step 3: 安全支付',
        step3Desc: '摊主准备好后,用这个QR码支付!',
        securityQuestion: 'FleaPay安全吗?',
        securityBadge1: 'SSL加密',
        securityExplain1: '卡片信息受到最高级别保护',
        securityBadge2: 'Stripe认证',
        securityExplain2: '全球信赖的支付系统',
        securityBadge3: '不保存信息',
        securityExplain3: 'FleaPay不保存卡号',
        securityLearnMore: '了解更多 →',
        refreshHint: '正在等待摊主准备…',
        stripeRedirect: '接下来会跳转到 Stripe 安全支付页面。在 Stripe 页面输入 卡号 → 有效期 → 姓名(拼音),然后点击【支付】。'
      }
    };
    let currentLang = 'ja';

    function switchLanguage(lang) {
      currentLang = languages[lang] ? lang : 'ja';
      document.querySelectorAll('[data-lang-content]').forEach(el => {
        const key = el.dataset.langKey;
        if (languages[currentLang] && languages[currentLang][key]) {
          el.textContent = languages[currentLang][key];
        }
      });
      document.querySelectorAll('.lang-btn').forEach(btn => {
        btn.classList.toggle('active', btn.dataset.lang === currentLang);
      });
      if (window.__amountInt) updatePayLabel(window.__amountInt);
    }

    // URL param
    function getParam(name){
      const url = new URL(location.href);
      return url.searchParams.get(name);
    }

    // Formatting
    function formatJPY(n){
      return new Intl.NumberFormat('ja-JP',{style:'currency',currency:'JPY'}).format(n);
    }

    function updatePayLabel(amount) {
      const t = languages[currentLang]?.pay || 'Pay {amount}';
      const label = t.replace('{amount}', formatJPY(amount));
      document.getElementById('payLabel').textContent = label;
    }

    // ===== 自動リトライ機能 =====
    let retryCount = 0;
    const MAX_RETRIES = 12;
    let retryTimer = null;
    // 期限切れなど「リトライしても意味がない状態」のときは false にする
    let allowAutoRetry = true;

    function startAutoRetry() {
      if (retryCount >= MAX_RETRIES) {
        console.log('[AutoRetry] 最大リトライ回数に到達しました');
        const hintText = document.querySelector('.hint-text');
        if (hintText) {
          hintText.textContent = currentLang === 'ja' ? 
            '出店者さんがまだ準備していない可能性があります。しばらく待ってから再度アクセスしてください。' :
            currentLang === 'en' ?
            'The seller may not be ready yet. Please wait and try again later.' :
            '摊主可能还没准备好。请稍候再试。';
          hintText.style.color = 'var(--warn)';
        }
        return;
      }
      retryTimer = setTimeout(() => {
        retryCount++;
        console.log(`[AutoRetry] リトライ ${retryCount}/${MAX_RETRIES}`);
        fetchLatest();
      }, 5000);
    }

    function showEmptyState(normalView, emptyView) {
      normalView.style.display = 'none';
      emptyView.style.display = 'block';
      document.getElementById('payBtn').disabled = true;
      // allowAutoRetry が true のときだけ自動リトライ
      if (!retryTimer && allowAutoRetry) {
        startAutoRetry();
      }
    }

    function showNormalView(normalView, emptyView) {
      normalView.style.display = 'block';
      emptyView.style.display = 'none';
      if (retryTimer) {
        clearTimeout(retryTimer);
        retryTimer = null;
        retryCount = 0;
      }
    }

    // ===== セキュリティトグルボタン =====
    const securityToggle = document.getElementById('securityToggle');
    const securityDetails = document.getElementById('securityDetails');
    if (securityToggle && securityDetails) {
      securityToggle.addEventListener('click', function() {
        const isExpanded = securityToggle.getAttribute('aria-expanded') === 'true';
        if (isExpanded) {
          securityToggle.setAttribute('aria-expanded', 'false');
          securityDetails.style.display = 'none';
        } else {
          securityToggle.setAttribute('aria-expanded', 'true');
          securityDetails.style.display = 'block';
        }
      });
    }

    // ---- 言語切替イベント ----
    document.querySelectorAll('.lang-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        switchLanguage(btn.dataset.lang);
      });
    });

    // ---- 自動言語検出 ----
    const ua = navigator.language || 'en';
    if (ua.startsWith('ja')) { 
      switchLanguage('ja'); 
    } else if (ua.startsWith('zh')) { 
      switchLanguage('zh'); 
    } else { 
      switchLanguage('en'); 
    }

    // ---- Fetch data ----
    const orderId = getParam('order');
    const sellerId = getParam('s');
    const normalView = document.getElementById('normalView');
    const emptyView = document.getElementById('emptyView');
    let currentOrderData = null;

    // ❗ seller-only の URL のとき、自動で orderId を取得して付けて再読み込み
    if (!orderId && sellerId) {
      fetch(`/api/price/latest?s=${sellerId}`)
        .then(r => r.json())
        .then(data => {
          if (data.orderId) {
            location.href = `/checkout.html?s=${sellerId}&order=${data.orderId}`;
          }
        })
        .catch(err => {
          console.warn('[FleaPay] 自動orderId取得に失敗:', err);
        });
    }

    function fetchLatest(){
      // orderIdまたはsellerIdが必要
      if (!orderId && !sellerId) {
        console.warn('[FleaPay] order または s パラメータが見つかりません。ガイド画面を表示。');
        showEmptyState(normalView, emptyView);
        document.body.classList.remove('loading');
        document.body.classList.add('ready');
        return;
      }

      // ✅ 修正: orderIdがある場合は /api/seller/order-detail を使用
      let url;
      if (orderId) {
        url = `/api/seller/order-detail?s=${sellerId}&orderId=${encodeURIComponent(orderId)}`;
      } else if (sellerId) {
        url = `/api/price/latest?s=${encodeURIComponent(sellerId)}`;
      }

      console.log('[FleaPay] API呼び出し:', url);

      fetch(url)
        .then(r => {
          if (!r.ok) {
            if (r.status === 404) {
              throw new Error('ORDER_NOT_FOUND');
            } else if (r.status === 429) {
              throw new Error('RATE_LIMITED');
            }
            throw new Error(`HTTP ${r.status}`);
          }
          return r.json();
        })
        .then(data => {
          console.log('[FleaPay] API応答:', data);

          // エラーチェック
          if (data.error) {
            const titleEl = document.querySelector('.exciting-title');
            const subTitleEl = document.querySelector('.sub-title');
            const hintEl = document.querySelector('.hint-text');

            if (data.error === 'expired') {
              console.warn('[FleaPay] 注文が期限切れです（10分経過）');
              // 期限切れはリトライしてもムダなので止める
              allowAutoRetry = false;

              if (titleEl) {
                titleEl.textContent =
                  currentLang === 'en'
                    ? 'This payment link has expired'
                    : currentLang === 'zh'
                      ? '此付款链接已失效'
                      : 'この決済は時間切れです';
              }
              if (subTitleEl) {
                subTitleEl.textContent =
                  currentLang === 'en'
                    ? 'Please ask the seller to show you a new QR code.'
                    : currentLang === 'zh'
                      ? '请让摊主重新出示一个新的二维码。'
                      : '出店者さんに、新しいQRコードを見せてもらってください。';
              }
              if (hintEl) {
                hintEl.textContent =
                  currentLang === 'en'
                    ? 'The QR code has expired. Please check with the seller again.'
                    : currentLang === 'zh'
                      ? '二维码已过期,请再次向摊主确认。'
                      : 'QRコードの有効時間を過ぎました。出店者さんにもう一度確認してください。';
              }

              showEmptyState(normalView, emptyView);
              // ローディング状態解除
              document.getElementById('amount')?.classList.remove('loading');
              document.getElementById('summary')?.classList.remove('loading');
              document.body.classList.remove('loading');
              document.body.classList.add('ready');
              return;

            } else if (data.error === 'not_found') {
              console.warn('[FleaPay] 注文が見つかりません');
              allowAutoRetry = false;

              if (titleEl) {
                titleEl.textContent =
                  currentLang === 'en'
                    ? 'Order not found'
                    : currentLang === 'zh'
                      ? '未找到对应订单'
                      : '注文が見つかりません';
              }
              if (subTitleEl) {
                subTitleEl.textContent =
                  currentLang === 'en'
                    ? 'Please ask the seller to show the QR code again.'
                    : currentLang === 'zh'
                      ? '请让摊主重新出示二维码。'
                      : '出店者さんに、もう一度QRコードを出してもらってください。';
              }
              if (hintEl) {
                hintEl.textContent =
                  currentLang === 'en'
                    ? 'The URL may be old or already invalid.'
                    : currentLang === 'zh'
                      ? '链接可能已经失效。'
                      : 'URLが古いか、すでに無効になっている可能性があります。';
              }

              showEmptyState(normalView, emptyView);
              document.getElementById('amount')?.classList.remove('loading');
              document.getElementById('summary')?.classList.remove('loading');
              document.body.classList.remove('loading');
              document.body.classList.add('ready');
              return;
            }

            throw new Error(data.error);
          }

          // 正常データチェック
          if (data && data.amount && parseInt(data.amount, 10) > 0) {
            // 注文データを保存
            // ✅ 修正: sellerId, summary (memoとsummary両方をサポート) を追加
            currentOrderData = {
              orderId: data.orderId,
              sellerId: data.sellerId || sellerId,  // レスポンスから取得、なければURLパラメータから
              amount: data.amount,
              summary: data.summary || data.memo || ''  // summary優先、なければmemo
            };

            // 正常データ → 通常表示
            showNormalView(normalView, emptyView);
            
            const amountInt = parseInt(data.amount, 10);
            window.__amountInt = amountInt;
            document.getElementById('amount').textContent = formatJPY(amountInt);
            document.getElementById('amount').classList.remove('loading');

            // ✅ 修正: summaryとmemo両方をサポート
            const summaryText = (data.summary || data.memo || '').trim();
            const summaryEl = document.getElementById('summary');
            if (summaryText) {
              summaryEl.textContent = summaryText;
            } else {
              summaryEl.textContent = '';
            }
            summaryEl.classList.remove('loading');

            updatePayLabel(amountInt);

            const btn = document.getElementById('payBtn');
            btn.disabled = false;
            btn.classList.remove('heartbeat');
            
            // ✅ 修正: /api/checkout/session を呼び出してStripe URLを取得
            btn.onclick = async () => {
              try {
                btn.disabled = true;
                const originalText = btn.querySelector('#payLabel').textContent;
                btn.querySelector('#payLabel').textContent = languages[currentLang].fetching || '処理中...';
                
                console.log('[FleaPay] 決済セッション作成開始');

                const response = await fetch('/api/checkout/session', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({
                    sellerId: currentOrderData.sellerId,
                    orderId: currentOrderData.orderId,
                    summary: currentOrderData.summary,
                    latest: !orderId
                  })
                });
                
                console.log('[FleaPay] 決済API応答ステータス:', response.status);

                if (!response.ok) {
                  const errorData = await response.json().catch(() => ({}));
                  console.error('[FleaPay] 決済APIエラー:', errorData);
                  
                  if (response.status === 429) {
                    alert(languages[currentLang].errorRateLimit || 'アクセスが集中しています。少し待ってから再度お試しください。');
                  } else if (response.status === 404) {
                    alert(languages[currentLang].errorNotFound || '注文が見つかりませんでした。');
                  } else if (response.status === 403) {
                    alert(languages[currentLang].errorForbidden || 'アクセスが拒否されました。');
                  } else {
                    alert(languages[currentLang].errorCheckout || '決済処理でエラーが発生しました。');
                  }
                  
                  btn.disabled = false;
                  btn.querySelector('#payLabel').textContent = originalText;
                  return;
                }
                
                const result = await response.json();
                console.log('[FleaPay] 決済セッション作成成功:', result);
                
                if (result.url) {
                  console.log('[FleaPay] Stripeへリダイレクト:', result.url);
                  window.location.href = result.url;
                } else {
                  console.error('[FleaPay] 決済URL取得失敗:', result);
                  alert(languages[currentLang].errorCheckout || '決済リンクの取得に失敗しました。');
                  btn.disabled = false;
                  btn.querySelector('#payLabel').textContent = originalText;
                }
              } catch (error) {
                console.error('[FleaPay] 決済処理エラー:', error);
                alert(languages[currentLang].errorCheckout || '決済処理でエラーが発生しました。');
                btn.disabled = false;
                btn.querySelector('#payLabel').textContent = languages[currentLang].pay.replace('{amount}', formatJPY(amountInt));
              }
            };

            document.body.classList.remove('loading');
            document.body.classList.add('ready');
          } else {
            // 金額が0または未設定 → 空状態画面
            console.warn('[FleaPay] 金額が0または未設定');
            showEmptyState(normalView, emptyView);
            document.body.classList.remove('loading');
            document.body.classList.add('ready');
          }
        })
        .catch(err => {
          console.error('[FleaPay Fetch Error]', err);
          // エラー時も空状態画面
          showEmptyState(normalView, emptyView);
          document.body.classList.remove('loading');
          document.body.classList.add('ready');
        });
    }

    // 初期読み込み
    fetchLatest();
  </script>
</body>
</html>