<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>お支払い | FleaPay</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;max-width:560px;margin:40px auto;padding:0 16px}
    .card{border:1px solid #eee;border-radius:12px;padding:16px}
    button{padding:12px 16px;border-radius:10px;border:0;cursor:pointer;background:#111;color:#fff}
    label{display:block;margin:8px 0}
    #err{color:#d00;margin-top:8px;white-space:pre-wrap}
  </style>

  <!-- Stripe.js を先に読み込む -->
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <h1>お支払い</h1>

  <div class="card">
    <label>金額（円）
      <input id="amount" type="number" value="2592" min="100" step="1">
    </label>
    <label>出店者 accountId（acct_...）※テスト中のみ手入力
      <input id="acct" type="text" placeholder="acct_XXXXXXXXXXXX">
    </label>
    <button id="start">決済を開始</button>
  </div>

  <div id="paybox" style="display:none;margin-top:24px" class="card">
    <form id="payment-form">
      <div id="payment-element"></div>
      <br />
      <button id="submit">支払う</button>
      <div id="err"></div>
    </form>
  </div>

<script>
// --- Stripe.js の読み込み保証 ---
async function ensureStripeJs() {
  if (typeof Stripe === "function") return;
  await new Promise((resolve, reject) => {
    const s = document.createElement("script");
    s.src = "https://js.stripe.com/v3/";
    s.onload = resolve;
    s.onerror = () => reject(new Error("Stripe.js load failed"));
    document.head.appendChild(s);
  });
}

let stripe, elements, clientSecret;

document.getElementById("start").onclick = async () => {
  // 1) Stripe.js を確実に読み込み
  try { await ensureStripeJs(); }
  catch (e) {
    alert("Stripe.js を読み込めませんでした。広告ブロッカーやネットワーク制限を確認してください。");
    console.error(e); return;
  }

  // 2) 入力値
  const amount = Number(document.getElementById("amount").value);
  const sellerAccountId = document.getElementById("acct").value.trim();
  if (!sellerAccountId) return alert("出店者の accountId を入力してください（テスト中のみ）");

  // 3) サーバへ PaymentIntent 作成を依頼
  const r = await fetch("/api/payments", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ amount, sellerAccountId, description: "fleamarket" })
  });

  const text = await r.text();
  let data; try { data = JSON.parse(text) } catch (_) {}
  if (!r.ok || !data || !data.clientSecret || !data.publishableKey) {
    alert("決済の初期化に失敗しました。\n" + text);
    console.error("payments API error:", text);
    return;
  }

  // 4) Payment Element を表示（Walletは一旦オフでもOK）
  stripe = Stripe(data.publishableKey);
  elements = stripe.elements({
    clientSecret: data.clientSecret,
    locale: "ja",
    appearance: { theme: "flat" }
  });
  const paymentElement = elements.create("payment", {
    wallets: { applePay: "never", googlePay: "never" } // ← 警告が気になる場合は無効化
  });
  paymentElement.mount("#payment-element");
  document.getElementById("paybox").style.display = "block";
};

document.getElementById("payment-form").onsubmit = async (e) => {
  e.preventDefault();
  const { error } = await stripe.confirmPayment({
    elements,
    confirmParams: { return_url: location.origin + "/thanks.html" },
    redirect: "if_required"
  });
  if (error) {
    // ここでStripeのエラー文がそのまま見えます（原因特定用）
    document.getElementById("err").textContent = "Stripeエラー: " + (error.message || "不明なエラー");
    alert("Stripeエラー: " + (error.message || "不明なエラー"));
    console.error(error);
  }
};
</script>
</body>
</html>
