<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>にんじゃたい えほん</title>
<style>
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background: #fffaf2;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  header {
    text-align: center;
    padding: 24px 12px;
    background: #ffe06b;
    border-bottom: 4px solid #e0b84c;
  }
  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  .page {
    padding: 32px 16px;
    text-align: center;
    max-width: 760px;
    margin: 0 auto;
  }
  .page img {
    width: 100%;
    max-width: 420px;
    border-radius: 16px;
    animation: float 3s ease-in-out infinite;
  }
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
  }
  .page p {
    font-size: 1.3rem;
    margin-top: 16px;
    line-height: 1.8;
  }
  .ninja {
    animation: ninjaPop 1.4s ease-in-out infinite;
  }
  @keyframes ninjaPop {
    0% { transform: scale(1); }
    50% { transform: scale(1.04); }
    100% { transform: scale(1); }
  }
  .dragon {
    animation: dragonBounce 1.6s ease-in-out infinite;
  }
  @keyframes dragonBounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
    100% { transform: translateY(0); }
  }
  .tanuki {
    animation: tanukiWiggle 1.8s ease-in-out infinite;
  }
  @keyframes tanukiWiggle {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(3deg); }
    100% { transform: rotate(0deg); }
  }
  .trike {
    animation: trikeShake 2s ease-in-out infinite;
  }
  @keyframes trikeShake {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px); }
    100% { transform: translateX(0); }
  }
</style>
</head>
<body>
  <header>
    <h1>📖 若旦那と かげの にんじゃたい</h1>
  </header>

  <div class="page">
    <img src="images/ehon1.png" alt="EDO ICHIBA 市場のようす" class="float" />
    <p>ここは EDO ICHIBA（えどいちば）。たからものがいっぱいの、ワクワクする いちばです。</p>
  </div>

  <div class="page">
    <img src="images/ehon2.png" alt="若旦那とひみつ" class="float" />
    <p>いちばをまもる あるじ、若旦那（わかだんな）。じつは、だれにもいえない “ひみつ” があるのです…</p>
  </div>

  <div class="page">
    <img src="images/ehon_ninja_squad.png" alt="忍者隊集合" class="ninja" />
    <p>若旦那のおみせには、影の忍者隊（にんじゃたい）が つかえているのです！</p>
  </div>

  <div class="page">
    <img src="images/ehon_ninsha.png" alt="ニンシャ隊長" class="ninja" />
    <p>にんじゃたいの たいちょう、ニンシャ。ものの価値をみぬく、しずかな すご腕にんじゃです。</p>
  </div>

  <div class="page">
    <img src="images/ehon_tanuki.png" alt="影タヌキ" class="tanuki" />
    <p>隊員A の かげタヌキ。きこえない おとまで ききわける、やさしい にんじゃ。</p>
  </div>

  <div class="page">
    <img src="images/ehon_dragon.png" alt="影ドラゴン" class="dragon" />
    <p>隊員B の ちび影ドラゴン。みんなを おうえんする、ちいさな ヒーロー！</p>
  </div>

  <div class="page">
    <img src="images/ehon_trike.png" alt="影トリケラ" class="trike" />
    <p>隊員C の 影トリケラ。しょうひんの「いいところ」を そっと おしえてくれる、やさしい にんじゃ。</p>
  </div>

  <div class="page">
    <img src="images/ehon_all.png" alt="全員集合" class="float" />
    <p>きょうもどこかで、影の忍者隊は みんなの がんばりを みまもっています。</p>
  </div>

</body>
</html>
