<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fleapay｜出店者用ダッシュボード</title>

  <!-- Chart.js ライブラリ -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <style>
    :root {
      --bg:#f7f7fb;
      --panel:#ffffff;
      --border:#e3e3ef;
      --text:#222222;
      --sub:#555555;
      --muted:#777777;
      --brand:#5a6bff;
      --ok:#1a9b63;
      --warn:#f59e0b;
      --danger:#e11d48;
      --badge:#eef0ff;
    }

    * { box-sizing:border-box; }

    body {
      margin:0;
      font-family:system-ui,-apple-system,"Segoe UI","Hiragino Sans","Noto Sans JP",sans-serif;
      background:var(--bg);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
    }

    .wrap {
      max-width:720px;
      margin:0 auto;
      padding:12px 12px 64px;
    }

    header {
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
      padding:8px 4px 12px;
    }

    .brand {
      display:flex;
      align-items:center;
      gap:8px;
    }

    .brand-logo {
      width:28px;
      height:28px;
      border-radius:999px;
      background:radial-gradient(circle at 30% 30%, #fff 0, #fff 35%, #5a6bff 100%);
    }

    .brand-title {
      margin:0;
      font-size:1.1rem;
      font-weight:700;
      letter-spacing:.03em;
    }

    .brand-sub {
      font-size:.75rem;
      color:var(--sub);
    }

    .user-chip {
      font-size:.8rem;
      padding:6px 10px;
      border-radius:999px;
      border:1px solid var(--border);
      background:#fff;
      color:var(--sub);
      max-width:50%;
      text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
    }

    .card {
      background:var(--panel);
      border-radius:16px;
      border:1px solid var(--border);
      padding:14px 14px 16px;
      margin-bottom:12px;
      box-shadow:0 2px 8px rgba(0,0,0,.04);
    }

    .card-header {
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:8px;
    }

    .card-title {
      font-size:.98rem;
      font-weight:700;
    }

    .card-sub {
      font-size:.8rem;
      color:var(--muted);
    }

    .pill {
      font-size:.75rem;
      padding:4px 8px;
      border-radius:999px;
      border:1px solid var(--border);
      background:#f9fafb;
      color:var(--sub);
      cursor:pointer;
    }

    /* 入力まちフィルタ ON 時の見た目 */
    .pill-toggle-active {
      background:var(--brand);
      color:#fff;
      border-color:var(--brand);
    }

    .kpi-row {
      display:flex;
      gap:8px;
      margin-top:6px;
    }

    .kpi {
      flex:1;
      padding:10px 10px;
      border-radius:12px;
      background:#f9f9ff;
      border:1px solid #e4e6ff;
    }

    .kpi-label {
      font-size:.75rem;
      color:var(--muted);
      margin-bottom:4px;
    }

    .kpi-value {
      font-size:1.2rem;
      font-weight:750;
    }

    .kpi-note {
      font-size:.75rem;
      color:var(--muted);
      margin-top:2px;
    }

    .hint {
      font-size:.78rem;
      color:var(--muted);
      margin-top:4px;
    }

    .list {
      margin:6px 0 0;
      padding:0;
      list-style:none;
    }

    .tx-item {
      padding:8px 0;
      border-bottom:1px solid #f0f0f5;
      display:flex;
      justify-content:space-between;
      gap:8px;
      align-items:flex-start;
      cursor:pointer;
    }

    /* QR / カード決済の取引をやや強調 */
    .tx-item.tx-cashless {
      background:#f0f9ff;
      border-radius:8px;
      padding:10px;
    }

    /* 現金取引はフラットな見た目 */
    .tx-item.tx-cash {
      background:#f9fafb;
      border-radius:8px;
      padding:8px;
    }

    .tx-badge-cashless {
      margin-left:4px;
      background:#e0f2fe;
      color:#0369a1;
      border-color:#bae6fd;
    }

    .tx-badge-cash {
      margin-left:4px;
      background:#f3f4f6;
      color:#4b5563;
      border-color:#d1d5db;
    }

    .tx-item:last-child {
      border-bottom:none;
    }

    .tx-main {
      flex:1;
    }

    .tx-top {
      display:flex;
      align-items:center;
      gap:6px;
      margin-bottom:2px;
      flex-wrap:wrap;
    }

    .tx-time {
      font-size:.8rem;
      color:var(--muted);
    }

    .tx-title {
      font-size:.9rem;
    }

    .tx-sub {
      font-size:.78rem;
      color:var(--muted);
    }

    .tx-amt {
      font-size:.95rem;
      font-weight:700;
      text-align:right;
      white-space:nowrap;
    }

    .badge {
      font-size:.7rem;
      padding:2px 6px;
      border-radius:999px;
      background:var(--badge);
      color:var(--sub);
      border:1px solid rgba(90,107,255,0.15);
    }

    .badge-ok {
      background:#e6f7f0;
      color:var(--ok);
      border-color:#b6e3c9;
    }

    .badge-refund {
      background:#f3f4f6;
      color:#4b5563;
      border-color:#d1d5db;
    }

    .badge-cb-pending {
      background:#fffbeb;
      color:#92400e;
      border-color:#fbbf24;
    }

    .badge-cb-lost {
      background:#fef2f2;
      color:#b91c1c;
      border-color:#fecaca;
    }

    /* 入力まちバッジ */
    .badge-need-input {
      background:#fef3c7;
      color:#92400e;
      border-color:#fbbf24;
    }

    .tx-sub-warn {
      font-size:.75rem;
      color:var(--warn);
    }

    .tx-detail {
      margin-top:4px;
      font-size:.78rem;
      color:var(--muted);
      display:none;
    }
    .tx-item.expanded .tx-detail { display:block; }

    .notice-item {
      padding:10px 12px;
      border-radius:14px;
      border:1px solid var(--border);
      background:#fff;
      margin-bottom:8px;
    }

    .notice-title {
      font-size:.9rem;
      font-weight:700;
      margin-bottom:4px;
    }

    .notice-meta {
      font-size:.78rem;
      color:var(--muted);
      margin-bottom:4px;
    }

    .notice-body {
      font-size:.82rem;
      line-height:1.5;
    }

    .notice-important {
      border-left:4px solid var(--warn);
      padding-left:8px;
      background:linear-gradient(to right, rgba(245,158,11,0.05), transparent);
    }

    .field {
      margin-bottom:10px;
    }

    .field-label {
      font-size:.8rem;
      color:var(--sub);
      margin-bottom:4px;
    }

    .field-value {
      font-size:.9rem;
      padding:8px 10px;
      border-radius:10px;
      border:1px solid var(--border);
      background:#f9fafb;
    }

    /* 販売画面リンク＆QR表示 */
    .qr-box{
      margin-top:6px;
      padding:8px 10px;
      border-radius:10px;
      border:1px dashed var(--border);
      background:#f9fafb;
      text-align:center;
    }
    .qr-img{
      width:160px;
      max-width:60%;
      margin:6px auto 4px;
      display:block;
    }
    .qr-url{
      font-size:.78rem;
      word-break:break-all;
      color:var(--sub);
      text-decoration:none;
    }
    .qr-url-btn{
      margin-top:6px;
      font-size:.78rem;
      padding:4px 10px;
      border-radius:999px;
      border:1px solid var(--border);
      background:#fff;
      cursor:pointer;
    }

    .nav {
      position:fixed;
      left:0;
      right:0;
      bottom:0;
      border-top:1px solid #ddddee;
      background:#ffffff;
      display:flex;
      justify-content:space-around;
      padding:6px 0 4px;
      z-index:100;
    }

    .nav-btn {
      flex:1;
      text-align:center;
      font-size:.72rem;
      padding:4px 0;
      color:var(--sub);
      background:none;
      border:none;
      cursor:pointer;
    }

    .nav-btn span {
      display:block;
      margin-top:2px;
    }

    .nav-btn.active {
      color:var(--brand);
      font-weight:700;
    }

    .nav-icon {
      font-size:1.1rem;
    }

    .section {
      display:none;
    }
    .section.active {
      display:block;
    }

    button:focus-visible,
    .nav-btn:focus-visible {
      outline:2px solid var(--brand);
      outline-offset:2px;
      border-radius:999px;
    }

    /* 🆕 モーダル用CSS */
    .modal-backdrop{
      position:fixed;
      inset:0;
      background:rgba(15,23,42,0.45);
      display:flex;
      justify-content:center;
      align-items:center;
      z-index:300;
    }
    .modal{
      width:100%;
      max-width:420px;
      max-height:90vh;
      background:#fff;
      border-radius:16px;
      box-shadow:0 10px 40px rgba(15,23,42,0.35);
      display:flex;
      flex-direction:column;
    }
    .modal-header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:10px 14px;
      border-bottom:1px solid #e5e7eb;
    }
    .modal-body{
      padding:10px 14px 4px;
      overflow-y:auto;
    }
    .modal-footer{
      padding:10px 14px 12px;
      border-top:1px solid #e5e7eb;
      text-align:right;
    }
    #modal-close-btn{
      border:none;
      background:transparent;
      font-size:1rem;
      cursor:pointer;
    }
    .modal-image-wrap{
      text-align:center;
      margin-bottom:8px;
    }
    #order-image{
      max-width:100%;
      max-height:180px;
      border-radius:12px;
      object-fit:contain;
      background:#f3f4f6;
    }
    .field-select{
      width:100%;
      padding:8px 10px;
      border-radius:10px;
      border:1px solid var(--border);
      background:#fff;
      font-size:.85rem;
    }
    .btn-primary{
      padding:8px 14px;
      border-radius:999px;
      border:none;
      background:var(--brand);
      color:#fff;
      font-size:.85rem;
      cursor:pointer;
    }
    .btn-primary:disabled{
      opacity:0.5;
      cursor:default;
    }
    .btn-secondary{
      padding:8px 14px;
      border-radius:999px;
      border:1px solid var(--border);
      background:#ffffff;
      color:var(--sub);
      font-size:.85rem;
      cursor:pointer;
    }
    .btn-secondary:disabled{
      opacity:0.5;
      cursor:default;
    }
    .btn-danger{
      padding:8px 14px;
      border-radius:999px;
      border:none;
      background:var(--danger);
      color:#fff;
      font-size:.85rem;
      cursor:pointer;
    }

    /* 📊 グラフカードのスタイル */
    .chart-card {
      background:var(--panel);
      border-radius:16px;
      border:1px solid var(--border);
      padding:14px 14px 16px;
      margin-bottom:12px;
      box-shadow:0 2px 8px rgba(0,0,0,.04);
    }

    .chart-header {
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:12px;
    }

    .chart-title {
      font-size:.98rem;
      font-weight:700;
      color:var(--text);
    }

    .chart-period-toggle {
      display:flex;
      gap:4px;
      background:#f3f4f6;
      border-radius:999px;
      padding:2px;
    }

    .period-btn {
      font-size:.75rem;
      padding:4px 12px;
      border-radius:999px;
      border:none;
      background:transparent;
      color:var(--sub);
      cursor:pointer;
      transition:all 0.2s;
    }

    .period-btn.active {
      background:var(--brand);
      color:#ffffff;
      font-weight:600;
    }

    .chart-container {
      position:relative;
      height:280px;
      width:100%;
    }

    .chart-loading {
      display:flex;
      justify-content:center;
      align-items:center;
      height:280px;
      color:var(--muted);
      font-size:.9rem;
    }

    .chart-legend {
      display:flex;
      justify-content:center;
      gap:16px;
      margin-top:12px;
      padding-top:12px;
      border-top:1px solid var(--border);
      font-size:.8rem;
    }

    .legend-item {
      display:flex;
      align-items:center;
      gap:6px;
    }

    .legend-color {
      width:12px;
      height:12px;
      border-radius:2px;
    }

    .chart-hint {
      font-size:.78rem;
      color:var(--muted);
      margin-top:8px;
      text-align:center;
    }

    /* 🆕 直近1ヶ月企画カード */
    .plans-card {
      background:linear-gradient(135deg, #fa709a 0%, #fee140 100%);
      border-radius:16px;
      padding:20px;
      margin-bottom:12px;
      box-shadow:0 4px 15px rgba(0,0,0,.1);
    }

    .plans-title {
      font-size:1.2rem;
      color:#fff;
      text-align:center;
      margin-bottom:16px;
      font-weight:700;
      text-shadow:1px 1px 2px rgba(0,0,0,0.1);
    }

    .plan-grid {
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
      gap:12px;
    }

    .plan-item {
      background:white;
      padding:16px;
      border-radius:12px;
      box-shadow:0 2px 8px rgba(0,0,0,0.1);
    }

    .plan-week {
      font-size:0.8rem;
      color:var(--brand);
      font-weight:600;
      margin-bottom:6px;
    }

    .plan-title {
      font-size:1.1rem;
      color:#fa709a;
      margin-bottom:8px;
      font-weight:700;
    }

    .plan-description {
      font-size:0.9rem;
      line-height:1.6;
      color:var(--text);
      margin-bottom:12px;
    }

    .plan-metrics {
      display:flex;
      justify-content:space-between;
      padding-top:12px;
      border-top:2px dashed var(--border);
    }

    .metric {
      text-align:center;
    }

    .metric-label {
      font-size:0.75rem;
      color:var(--muted);
      margin-bottom:4px;
    }

    .metric-value {
      font-size:1.1rem;
      font-weight:700;
      color:var(--brand);
    }

    .improvement-badge {
      display:inline-block;
      background:linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color:white;
      padding:2px 8px;
      border-radius:12px;
      font-size:0.75rem;
      margin-left:5px;
      font-weight:600;
    }

    .rank-badge {
      display:inline-block;
      padding:3px 10px;
      border-radius:999px;
      font-size:0.75rem;
      font-weight:600;
      margin-left:8px;
    }

    .rank-s { background-color:#fff3cd; color:#856404; }
    .rank-a { background-color:#d1ecf1; color:#0c5460; }
    .rank-b { background-color:#d4edda; color:#155724; }
    .rank-c { background-color:#f8d7da; color:#721c24; }

    .btn-danger:disabled{
      opacity:0.5;
      cursor:default;
    }

    @media (min-width:768px){
      .wrap { padding:16px 16px 72px; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="brand-logo" aria-hidden="true"></div>
        <div>
          <p class="brand-title">Fleapay</p>
          <p class="brand-sub">出店者用 ダッシュボード</p>
        </div>
      </div>
      <div class="user-chip" id="shop-name">出店者</div>
    </header>

    <!-- ホーム -->
    <section id="sec-home" class="section active">
      <div class="card">
        <div class="card-header">
          <div>
            <div class="card-title">きょうの うりあげ</div>
            <div class="card-sub" id="today-label">きょう の うりあげ</div>
          </div>
          <div class="pill">リアルタイム更新</div>
        </div>

        <div class="kpi-row">
          <div class="kpi">
            <div class="kpi-label">売上合計(返金・チャージバック反映後)</div>
            <div class="kpi-value" id="kpi-total">¥—</div>
            <div class="kpi-note">純売上</div>
          </div>
        </div>

        <!-- 🟦 🆕 仕入額 -->
        <div class="kpi-row">
          <div class="kpi">
            <div class="kpi-label">きょうの 仕入額</div>
            <div class="kpi-value" id="kpi-cost">¥—</div>
          </div>
        </div>

        <!-- 🟩 🆕 利益 -->
        <div class="kpi-row">
          <div class="kpi">
            <div class="kpi-label">きょうの 利益</div>
            <div class="kpi-value" id="kpi-profit">¥—</div>
            <div class="kpi-note">純売上 − 仕入額</div>
          </div>
        </div>

        <div class="kpi-row">
          <div class="kpi">
            <div class="kpi-label">決済回数</div>
            <div class="kpi-value" id="kpi-count">—件</div>
          </div>
          <div class="kpi">
            <div class="kpi-label">平均客単価</div>
            <div class="kpi-value" id="kpi-avg">¥—</div>
          </div>
        </div>

        <div class="hint" id="home-hint">
          出店者IDから、きょうの うりあげ を じっさいの データで ひょうじします。
        </div>
      </div>

      <!-- 📊 売上・利益グラフカード -->
      <div class="chart-card">
        <div class="chart-header">
          <div class="chart-title">売上・利益の推移</div>
          <div class="chart-period-toggle">
            <button class="period-btn active" data-period="daily">日毎</button>
            <button class="period-btn" data-period="weekly">週毎</button>
          </div>
        </div>

        <div id="chart-loading" class="chart-loading" style="display: none;">
          データを読み込み中...
        </div>

        <div class="chart-container">
          <canvas id="sales-profit-chart"></canvas>
        </div>

        <div class="chart-legend">
          <div class="legend-item">
            <div class="legend-color" style="background: #5a6bff;"></div>
            <span>売上</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background: #f59e0b;"></div>
            <span>仕入額</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background: #1a9b63;"></div>
            <span>利益</span>
          </div>
        </div>

        <div class="chart-hint">
          直近30日間のデータを表示しています
        </div>
      </div>

      <!-- 🆕 ベンチマーク比較グラフカード -->
      <div class="chart-card">
        <div class="chart-header">
          <div class="chart-title">📊 実績 vs ベンチマーク</div>
          <div class="chart-period-toggle">
            <button class="period-btn active" data-period-benchmark="monthly">月次</button>
            <button class="period-btn" data-period-benchmark="weekly">週次</button>
          </div>
        </div>

        <div id="chart-benchmark-loading" class="chart-loading" style="display: none;">
          データを読み込み中...
        </div>

        <div class="chart-container">
          <canvas id="benchmark-chart"></canvas>
        </div>

        <div class="chart-legend">
          <div class="legend-item">
            <div class="legend-color" style="background: #5a6bff;"></div>
            <span>実績売上</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background: #fa709a;"></div>
            <span>ベンチマーク（目標）</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background: #38ef7d;"></div>
            <span>企画後予想</span>
          </div>
        </div>

        <div class="chart-hint">
          ※ ベンチマークは季節変動と過去データから算出した標準値です
        </div>
      </div>

      <!-- 🆕 直近1ヶ月の適切な企画 -->
      <div class="plans-card">
        <h2 class="plans-title">🎯 直近1ヶ月の適切な企画</h2>
        <div class="plan-grid" id="upcoming-plans-grid">
          <!-- JavaScriptで動的に生成 -->
        </div>
      </div>

      <!-- 🟦 (A) データ精度スコア カード -->
      <div class="card">
        <div class="card-header">
          <div>
            <div class="card-title">データ精度スコア</div>
            <div class="card-sub">QR決済を使うほど正確になります</div>
          </div>
        </div>
        <div class="kpi-value" id="data-score">—%</div>
        <div class="hint">
          購入者の属性情報が入力された取引の割合です。QR決済を使うと自動で記録されます。
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">さいきんの けっさい</div>
          <div class="card-sub">3件だけ ひょうじ</div>
        </div>
        <ul class="list" id="recent-list">
          <!-- JSで差し込み -->
        </ul>
        <div class="hint" id="recent-hint">
          Stripe 決済のテストデータから さいしんの けっさい を ひょうじします。
        </div>
      </div>
    </section>

    <!-- 取引履歴 -->
    <section id="sec-tx" class="section">
      <div class="card">
        <div class="card-header">
          <div>
            <div class="card-title">取引履歴</div>
            <div class="card-sub">きょう ＋ 過去30日分</div>
          </div>
          <button type="button" class="pill" id="tx-filter-need-input">
            入力まちだけ
          </button>
        </div>
        <ul class="list" id="tx-list">
          <!-- JSで差し込み -->
        </ul>
      </div>
    </section>

    <!-- おしらせ（ダミー文言のまま） -->
    <section id="sec-notice" class="section">
      <div class="card">
        <div class="card-header">
          <div class="card-title">おしらせ</div>
          <div class="card-sub">返金・チャージバックなど</div>
        </div>

        <div class="notice-item notice-important">
          <div class="notice-title">重要:チャージバック対応は Fleapay が おこないます。</div>
          <div class="notice-meta">出店者さまの 操作は不要です。</div>
          <div class="notice-body">
            カード会社からの 返金・チャージバックに ついては、Fleapay運営側で いっかつ で 対応します。<br>
            出店者さま側での ボタン操作や、むずかしい てつづき は ありません。
          </div>
        </div>

        <div class="hint">
          返金やチャージバックが発生したときは、この画面やメールなどで「結果だけ」をお知らせする設計です。
        </div>
      </div>
    </section>

    <!-- お店情報（固定文言のまま・あとでAPI連携してもOK） -->
    <section id="sec-shop" class="section">
      <div class="card">
        <div class="card-header">
          <div class="card-title">お店の じょうほう</div>
          <div class="card-sub">かんたん プロフィール</div>
        </div>

        <div class="field">
          <div class="field-label">お店の名前</div>
          <div class="field-value" id="shop-display">（あとで設定予定）</div>
        </div>

        <div class="field">
          <div class="field-label">レシートの ひょうじ げんご</div>
          <div class="field-value">自動（おすすめ）</div>
        </div>

        <div class="field">
          <div class="field-label">販売画面（店員さん用）</div>
          <div class="field-value">
            <div class="qr-box">
              <img id="purchase-qr" class="qr-img" alt="販売画面QRコード" />
              <a id="purchase-url" class="qr-url" href="#" target="_blank" rel="noopener">
                販売画面URL をよみこみ中…
              </a>
              <button type="button" class="qr-url-btn" id="copy-purchase-url">
                URLをコピー
              </button>
            </div>
            <div class="hint">
              このQRは「販売画面（seller-purchase-standard.html）」への固定リンクです。<br>
              店員さん専用として、レジ用スマホなどで読み取ってください。
            </div>
          </div>
        </div>

        <div class="hint">
          くわしい設定や 返金・チャージバックの処理は、すべてFleapay運営が 行います。
        </div>
      </div>
    </section>
  </div>

  <!-- ボトムナビ -->
  <nav class="nav" aria-label="画面きりかえ">
    <button class="nav-btn active" data-target="sec-home">
      <div class="nav-icon">🏠</div>
      <span>ホーム</span>
    </button>
    <button class="nav-btn" data-target="sec-tx">
      <div class="nav-icon">📜</div>
      <span>取引</span>
    </button>
    <button class="nav-btn" data-target="sec-notice">
      <div class="nav-icon">🔔</div>
      <span>おしらせ</span>
    </button>
    <button class="nav-btn" data-target="sec-shop">
      <div class="nav-icon">🏪</div>
      <span>お店</span>
    </button>
  </nav>

  <!-- 🆕 取引編集モーダル -->
  <div id="order-detail-modal" class="modal-backdrop" style="display:none;">
    <div class="modal">
      <div class="modal-header">
        <span id="modal-title">取引の編集</span>
        <button type="button" id="modal-close-btn">✕</button>
      </div>

      <div class="modal-body">
        <div class="modal-image-wrap" id="order-image-wrapper">
          <img id="order-image" alt="商品写真" />
        </div>

        <div class="field">
          <div class="field-label">商品メモ</div>
          <!-- 編集可能にするため textarea に変更 -->
          <textarea id="modal-summary" class="field-select" rows="2" style="resize:vertical;"></textarea>
        </div>

        <div class="field">
          <div class="field-label">金額</div>
          <div class="field-value" id="modal-amount"></div>
        </div>

        <div class="field">
          <div class="field-label">仕入額</div>
          <input
            id="modal-cost"
            class="field-select"
            type="number"
            min="0"
            step="1"
            inputmode="numeric"
            placeholder="例: 200"
          />
        </div>

        <hr/>

        <div class="field">
          <div class="field-label">購入者タイプ</div>
          <select id="modal-customer-type" class="field-select">
            <option value="">（未選択）</option>
            <option value="domestic">日本のひと</option>
            <option value="inbound">外国のひと</option>
          </select>
        </div>

        <div class="field">
          <div class="field-label">性別</div>
          <select id="modal-gender" class="field-select">
            <option value="">（未選択）</option>
            <option value="male">男性</option>
            <option value="female">女性</option>
            <option value="unknown">わからない</option>
          </select>
        </div>

        <div class="field">
          <div class="field-label">年齢帯</div>
          <select id="modal-age" class="field-select">
            <option value="">（未選択）</option>
            <option value="child">こども</option>
            <option value="age_16_29">16〜29</option>
            <option value="age_30_59">30〜59</option>
            <option value="age_60_plus">60+</option>
          </select>
        </div>

        <div class="field">
          <div class="field-label">商品カテゴリ</div>
          <select id="modal-category" class="field-select">
            <option value="">（未選択）</option>
            <option value="toy">おもちゃ</option>
            <option value="card">カード・トレカ</option>
            <option value="clothes">ふく</option>
            <option value="book">本</option>
            <option value="handmade">ハンドメイド</option>
            <option value="other">そのた</option>
          </select>
        </div>

        <div class="field">
          <div class="field-label">購入者のことば</div>
          <select id="modal-language" class="field-select">
            <option value="">（未選択）</option>
            <option value="ja">日本語</option>
            <option value="en">英語</option>
            <option value="zh">中国語</option>
            <option value="ko">韓国語</option>
            <option value="other">その他</option>
          </select>
        </div>

      </div>

      <div class="modal-footer">
        <!-- 🆕 削除ボタン -->
        <button type="button" id="modal-delete-btn" class="btn-danger" style="margin-right:auto;">
          削除する
        </button>

        <!-- 🆕 世界相場取得ボタン -->
        <button type="button" id="modal-world-btn" class="btn-secondary" style="margin-right:8px;">
          世界相場(参考)を取得
        </button>

        <button type="button" id="modal-save-btn" class="btn-primary">
          保存する
        </button>
      </div>
    </div>
  </div>

  <script>
    // タブ切り替え
    const navButtons = document.querySelectorAll('.nav-btn');
    const sections   = document.querySelectorAll('.section');

    navButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        const targetId = btn.getAttribute('data-target');
        sections.forEach(sec => {
          sec.classList.toggle('active', sec.id === targetId);
        });
        navButtons.forEach(b => b.classList.toggle('active', b === btn));
        window.scrollTo({ top:0, behavior:'instant' });
      });
    });

    // ====== ダッシュボード用API連携 (/api/seller/summary?s=publicId) ======
    (function(){
      const $ = s => document.querySelector(s);
      const params = new URLSearchParams(location.search);
      const sellerId = params.get("s") || "";

      const shopNameEl   = $("#shop-name");
      const shopDisplayEl= $("#shop-display");
      const todayLabelEl = $("#today-label");
      const kpiTotalEl   = $("#kpi-total");
      const kpiCountEl   = $("#kpi-count");
      const kpiAvgEl     = $("#kpi-avg");
      const homeHintEl   = $("#home-hint");
      const recentListEl = $("#recent-list");
      const recentHintEl = $("#recent-hint");
      const txListEl     = $("#tx-list");
      const purchaseUrlEl = $("#purchase-url");
      const purchaseQrEl  = $("#purchase-qr");
      const copyBtnEl     = $("#copy-purchase-url");
      
      // 🟦 (A) データ精度スコア用の要素
      const dataScoreEl  = $("#data-score");

      // 取引リストのフィルタ状態
      const txFilterBtn = document.getElementById("tx-filter-need-input");
      let txFilterNeedInputOnly = false;
      let latestTxList = [];

      // サブスク未加入時にダッシュボードをブロックする共通関数
      function blockForNonSubscriber() {
        if (homeHintEl) {
          homeHintEl.textContent = "このダッシュボードは、プロ / キッズプランご契約中の出店者さま専用です。";
        }
        if (kpiTotalEl) kpiTotalEl.textContent = "–";
        if (kpiCountEl) kpiCountEl.textContent = "–";
        if (kpiAvgEl)   kpiAvgEl.textContent   = "–";
        if (recentListEl) {
          recentListEl.innerHTML = "";
        }
        if (recentHintEl) {
          recentHintEl.textContent = "サブスクにご加入いただくと、売上のくわしい分析が表示されます。";
        }
        if (purchaseUrlEl) {
          purchaseUrlEl.textContent = "サブスクご契約で販売用URLが表示されます";
          purchaseUrlEl.removeAttribute("href");
        }
      }

      function formatYen(n){
        if (!Number.isFinite(n)) return "¥—";
        return "¥" + n.toLocaleString("ja-JP");
      }

      function formatTime(date){
        return date.toLocaleTimeString("ja-JP",{ hour:"2-digit", minute:"2-digit" });
      }

      function formatDateJp(date){
        const w = ["日","月","火","水","木","金","土"][date.getDay()];
        return `${date.getFullYear()}年${date.getMonth()+1}月${date.getDate()}日（${w}）`;
      }

      // 購入者属性ラベルを生成する関数
      function formatBuyerLabel(tx){
        // 現金＋カテゴリ未設定の場合の特別表示
        if ((tx.isCash || tx.is_cash) && !(tx.rawCategory || tx.raw_category)) {
          return "（現金：追加情報未入力）";
        }

        const customerType = tx.customerType || tx.customer_type || tx.buyer?.customer_type || "";
        const gender       = tx.gender       || tx.buyer?.gender       || "";
        const ageBand      = tx.ageBand      || tx.age_band || tx.buyer?.age_band || "";

        if (!customerType && !gender && !ageBand) {
          return "購入者情報：未入力";
        }

        const typeLabel =
          customerType === "inbound"  ? "外国のひと" :
          customerType === "domestic" ? "日本のひと" : "";

        const genderLabel =
          gender === "male"   ? "男性" :
          gender === "female" ? "女性" : "性別 不明";

        const ageLabel =
          ageBand === "child"      ? "こども" :
          ageBand === "age_16_29"  ? "16〜29" :
          ageBand === "age_30_59"  ? "30〜59" :
          ageBand === "age_60_plus"? "60+"   : "年齢 不明";

        if (typeLabel) {
          return `${typeLabel} / ${genderLabel} / ${ageLabel}`;
        }
        return "購入者情報：未入力";
      }

      // 「入力まち」かどうかを判定する関数
      function isNeedInputTx(tx) {
        const customerType =
          tx.customerType || tx.customer_type || tx.buyer?.customer_type || "";
        const gender =
          tx.gender || tx.buyer?.gender || "";
        const ageBand =
          tx.ageBand || tx.age_band || tx.buyer?.age_band || "";
        const hasBuyerAll = !!(customerType && gender && ageBand);

        const hasCategory = !!(tx.rawCategory || tx.raw_category);
        const costVal =
          typeof tx.costAmount === "number" ? tx.costAmount : null;
        const hasCost = costVal !== null && costVal > 0;

        return !hasCost || !hasCategory || !hasBuyerAll;
      }

      // 🌍 世界相場AIの簡易ロジック（Lite）：推奨価格帯と信頼度テキストを生成
      function buildWorldPriceAdviceText(tx) {
        const worldLow = typeof tx.worldLow === "number" ? tx.worldLow : null;
        const median = tx.worldMedian || null;

        // ① 「仮の落札相場（Sold相当）」を世界最安値から逆算
        let soldLike = null;
        if (worldLow && worldLow > 0) {
          // 世界最安値（Active）は Sold より 20〜30% 高くなりやすいので、
          // おおよそ 0.8 倍して「落札相場っぽい値」にする
          soldLike = Math.round(worldLow * 0.8);
        } else if (median && median > 0) {
          // 最安値が無いときだけ、中央値から逆算（保険）
          soldLike = Math.round(median * 0.8);
        }

        if (!soldLike || soldLike <= 0) return "";

        const sample = tx.worldSampleCount || 0;
        const amount = tx.net_amount ?? tx.amount ?? null;
        const rawCategory = (tx.rawCategory || tx.raw_category || "").toLowerCase();

        let levelLabel = "ふつう";  // 信頼度ラベル（高い / ふつう / ひくめ…）

        const isCard = ["card", "カード", "ポケカ", "トレカ", "pokemon", "ポケモン"]
          .some((kw) => rawCategory.includes(kw));
        const isFigureOrToy = ["figure", "フィギュア", "ぬいぐるみ", "toy", "おもちゃ", "ラブブ", "こけし"]
          .some((kw) => rawCategory.includes(kw));
        const isFashion = ["服", "帽子", "bag", "バッグ", "古着", "shoes", "スニーカー"]
          .some((kw) => rawCategory.includes(kw));
        const isVintage = ["骨とう", "骨董", "ビンテージ", "アンティーク"]
          .some((kw) => rawCategory.includes(kw));

        // ② カテゴリ別に「信頼度」だけ調整（倍率は共通）
        if (isCard) {
          if (sample >= 15) {
            levelLabel = "高い";
          } else if (sample >= 8) {
            levelLabel = "ふつう";
          } else {
            levelLabel = "ひくめ";
          }
        } else if (isFigureOrToy || isFashion) {
          if (sample >= 10) {
            levelLabel = "ふつう";
          } else {
            levelLabel = "ひくめ";
          }
        } else if (isVintage) {
          levelLabel = "かなりひくめ";
        } else {
          levelLabel = "ひくめ";
        }

        // ③ 「月の売上最大化価格」「月の利益最大化価格」を計算
        const priceGMV = Math.round(soldLike * 1.15);   // 売上最大化（GMV最大）
        const priceProfit = Math.round(soldLike * 1.35); // 利益最大化

        // ④ 今の価格が 2つの中間値と比べてどうか
        let pos = "";
        const base = Math.round((priceGMV + priceProfit) / 2);
        if (amount && base) {
          const diffRatio = (amount - base) / base;
          if (diffRatio <= -0.3) {
            pos = "（今の価格：おすすめより かなり安め）";
          } else if (diffRatio <= -0.15) {
            pos = "（今の価格：おすすめより やや安め）";
          } else if (diffRatio < 0.15) {
            pos = "（今の価格：おすすめと だいたい同じ）";
          } else if (diffRatio < 0.4) {
            pos = "（今の価格：おすすめより やや高め）";
          } else {
            pos = "（今の価格：おすすめより かなり高め）";
          }
        }

        return `売上最大化価格  ${formatYen(priceGMV)} / 利益最大化価格  ${formatYen(priceProfit)} / 信頼度: ${levelLabel}${pos}`;
      }

      // ★ 修正1: 一覧生成時に必ずorderIdをdata属性に保存
      function createTransactionItem(tx){
        const li = document.createElement("li");
        li.className = "tx-item";
        
        // ★ 必須: orderIdをdata属性に保存
        li.dataset.orderId = tx.orderId || "";
        
        const isCash = !!(tx.isCash || tx.is_cash);
        li.classList.add(isCash ? "tx-cash" : "tx-cashless");
        
        // created(秒) or createdAt(ISO文字列) のどちらでもOKにする
        let created = null;
        if (typeof tx.created === "number") {
          created = new Date(tx.created * 1000);
        } else if (tx.createdAt) {
          created = new Date(tx.createdAt);
        }

        const timeStr = created ? formatTime(created) : "";
        const dateStr = created
          ? `${created.getFullYear()}-${String(created.getMonth()+1).padStart(2,"0")}-${String(created.getDate()).padStart(2,"0")}`
          : "";

        // summary / memo どちらでも
        const summary = (tx.summary || tx.memo || "商品のおかいもの").split("\n")[0];

        // 🟦 (B) 未分類フォルダ表示
        const isUncategorized =
          (tx.is_cash || tx.isCash) &&
          !(tx.rawCategory || tx.raw_category);
        const uncategorizedBadge = isUncategorized
          ? '<span class="badge badge-cb-pending">未分類</span>'
          : '';

        // 支払い方法バッジ（QR / 現金）
        const paymentBadge = isCash
          ? '<span class="badge tx-badge-cash">現金</span>'
          : '<span class="badge tx-badge-cashless">QR / カード</span>';

        // 購入者属性のラベルを生成
        const buyerLabel = formatBuyerLabel(tx);

        // 🔶 入力まち判定
        const customerType =
          tx.customerType || tx.customer_type || tx.buyer?.customer_type || "";
        const gender =
          tx.gender || tx.buyer?.gender || "";
        const ageBand =
          tx.ageBand || tx.age_band || tx.buyer?.age_band || "";
        const hasBuyerAll = !!(customerType && gender && ageBand);

        const hasCategory = !!(tx.rawCategory || tx.raw_category);
        const costVal =
          typeof tx.costAmount === "number" ? tx.costAmount : null;
        // costAmount > 0 を「入力済み」とみなす（0/空/null は未入力扱い）
        const hasCost = costVal !== null && costVal > 0;

        const missing = [];
        if (!hasCost)     missing.push("仕入額");
        if (!hasCategory) missing.push("カテゴリ");
        if (!hasBuyerAll) missing.push("購入者情報");

        const needInput = missing.length > 0;

        const needInputBadge = needInput
          ? '<span class="badge badge-need-input">入力まち</span>'
          : '';

        const needInputSub = needInput
          ? `<div class="tx-sub tx-sub-warn">入力まち：${missing.join("・")}（タップして入力）</div>`
          : "";

        li.innerHTML = `
          <div class="tx-main">
            <div class="tx-top">
              <span class="badge badge-ok">${tx.status || "通常"}</span>
              ${uncategorizedBadge}
              ${paymentBadge}
              ${needInputBadge}
              <span class="tx-time">${timeStr}${dateStr ? " / " + dateStr : ""}</span>
            </div>
            <div class="tx-title">${summary}</div>
            <div class="tx-sub">${buyerLabel}</div>
            ${needInputSub}
            <div class="tx-detail">
              ${tx.summary ? tx.summary.replace(/\n/g,"<br>") : ""}
            </div>
          </div>
          <div class="tx-amt">${formatYen(tx.net_amount ?? tx.amount)}</div>
        `;
        
        // 🌍 世界相場（参考）行を追加（worldMedian が入っているときだけ）
        if (typeof tx.worldMedian === "number" && tx.worldMedian > 0) {
          const worldRow = document.createElement("div");
          worldRow.className = "tx-sub";

          const parts = [];
          // 🔹 世界最安値（送料込み）のみを表示
          if (typeof tx.worldLow === "number" && tx.worldLow > 0) {
            parts.push(`世界最安値（送料込み） ${formatYen(tx.worldLow)}`);
          } else {
            parts.push("世界最安値（送料込み） ¥—");
          }

          // 🔹 件数ラベル（出品中◯件から集計）
          if (typeof tx.worldSampleCount === "number" && tx.worldSampleCount > 0) {
            parts.push(`出品中${tx.worldSampleCount}件から集計`);
          }

          const adviceText = buildWorldPriceAdviceText(tx);
          if (adviceText) {
            // 1行目: 世界最安値 / 2行目: AIのおすすめ価格帯
            worldRow.innerHTML = `${parts.join(" / ")}<br>${adviceText}`;
          } else {
            worldRow.textContent = parts.join(" / ");
          }

          const main = li.querySelector(".tx-main");
          if (main) main.appendChild(worldRow);
        }

        // ★ 修正2: クリック時にdata属性からorderIdを取得してモーダルを開く
        li.addEventListener("click", () => {
          const orderId = li.dataset.orderId;
          if (orderId) {
            openOrderDetail(orderId);
          } else {
            // orderIdがない場合は従来の展開動作
            li.classList.toggle("expanded");
          }
        });
        
        return li;
      }

      // 取引リスト描画（フィルタ付き）
      function renderTxList() {
        if (!txListEl) return;
        txListEl.innerHTML = "";

        const source = latestTxList || [];
        let list = source;

        if (txFilterNeedInputOnly) {
          list = source.filter(isNeedInputTx);
        }

        if (!list.length) {
          const li = document.createElement("li");
          li.className = "tx-item";
          li.innerHTML = `
            <div class="tx-main">
              <div class="tx-title">${
                txFilterNeedInputOnly
                  ? "入力まちの 取引は ありません"
                  : "まだ 取引がありません"
              }</div>
              <div class="tx-sub">${
                txFilterNeedInputOnly
                  ? "仕入額・カテゴリ・購入者情報が そろっていない取引だけを ひょうじします。"
                  : "きょうの決済や さいきんの決済がここに表示されます。"
              }</div>
            </div>
          `;
          txListEl.appendChild(li);
          return;
        }

        for (const tx of list) {
          txListEl.appendChild(createTransactionItem(tx));
        }
      }

      async function loadSummary(){
        if (!sellerId){
          if (homeHintEl) homeHintEl.textContent = "URLに ?s=出店者ID が ひつようです。";
          return;
        }

        try{
          const res = await fetch(`/api/seller/summary?s=${encodeURIComponent(sellerId)}`);
          const data = await res.json();

          if (!res.ok){
            console.error("summary error", data);
            if (homeHintEl) homeHintEl.textContent = "売上データ取得でエラーが発生しました。";
            return;
          }

          // サブスク未加入（standard または isSubscribed=false）の場合はダッシュボードをブロック
          // planType が "pro" または "kids" 以外の場合にブロック
          if (
            data &&
            data.planType &&
            data.planType === "standard"
          ) {
            blockForNonSubscriber();
            return;
          }
          
          // または isSubscribed が明示的に false の場合
          if (data && data.isSubscribed === false) {
            blockForNonSubscriber();
            return;
          }

          // 販売画面URL（実ファイルに合わせて修正）
          const baseUrl = `${location.origin.replace(/\/$/,"")}/seller-purchase-standard.html`;

          // 末尾の ?s=ID を付ける
          const purchaseUrl = sellerId
            ? `${baseUrl}?s=${encodeURIComponent(sellerId)}`
            : baseUrl;

          // URLリンク
          if (purchaseUrlEl){
            purchaseUrlEl.textContent = purchaseUrl;
            purchaseUrlEl.href = purchaseUrl;
          }

          // QR生成
          if (purchaseQrEl){
            const qrApi = "https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=";
            purchaseQrEl.src = qrApi + encodeURIComponent(purchaseUrl);
          }

          // コピー ボタン
          if (copyBtnEl){
            copyBtnEl.onclick = () => {
              navigator.clipboard?.writeText(purchaseUrl).then(()=>{
                alert("販売画面のURLをコピーしました");
              }).catch(()=>{
                alert("コピーに失敗しました。手動でコピーしてください。");
              });
            };
          }

          // 店名
          if (shopNameEl)   shopNameEl.textContent   = data.displayName || data.sellerId || "出店者";
          if (shopDisplayEl)shopDisplayEl.textContent= data.displayName || data.sellerId || "出店者";

          // きょうの日付（JST）。UTC に +9時間してから「日付」を決める
          const now = new Date();
          const nowJst = new Date(now.getTime() + 9 * 60 * 60 * 1000);
          if (todayLabelEl) {
            todayLabelEl.textContent = formatDateJp(nowJst) + " の うりあげ";
          }

          // KPI（純売上）

          // 1. きょうの日付（JST）を YYYY-MM-DD 文字列に
          //   toISOString() は UTC なので使わず、UTCフィールドを直接取り出す
          const todayStr =
            `${nowJst.getUTCFullYear()}-` +
            `${String(nowJst.getUTCMonth() + 1).padStart(2,"0")}-` +
            `${String(nowJst.getUTCDate()).padStart(2,"0")}`;

          let todayNet   = 0;  // きょうの純売上
          let countToday = 0;  // きょうの件数
          let avgToday   = 0;  // きょうの平均客単価

          // 2. まず API が salesToday を持っていればそれを優先して使う
          if (data.salesToday && typeof data.salesToday.net === "number" && data.salesToday.net > 0) {
            todayNet   = data.salesToday.net;
            countToday = typeof data.salesToday.count === "number"
              ? data.salesToday.count
              : (typeof data.countToday === "number" ? data.countToday : 0);
            avgToday   = typeof data.salesToday.avgNet === "number"
              ? data.salesToday.avgNet
              : (typeof data.avgToday === "number" ? data.avgToday : (countToday > 0 ? Math.round(todayNet / countToday) : 0));
          } else {
            // 3. salesToday が無い / 0 のときは recent から "きょうの分だけ" 合計を出す
            (data.recent || []).forEach(tx => {

              // created(秒) or createdAt(ISO文字列) から Date を生成
              let created = null;
              if (typeof tx.created === "number") {
                created = new Date(tx.created * 1000);
              } else if (tx.createdAt) {
                created = new Date(tx.createdAt);
              }
              if (!created || isNaN(created.getTime())) return;

              // JST にそろえて日付比較（UTCに+9時間してから日付を出す）
              const jst = new Date(created.getTime() + 9 * 60 * 60 * 1000);
              const dStr =
                `${jst.getUTCFullYear()}-` +
                `${String(jst.getUTCMonth() + 1).padStart(2,"0")}-` +
                `${String(jst.getUTCDate()).padStart(2,"0")}`;
              if (dStr !== todayStr) return; // きょう以外は無視

              const amt = Number(tx.amount || tx.net_amount || 0);
              if (!Number.isFinite(amt)) return;

              todayNet   += amt;
              countToday += 1;
            });

            if (countToday > 0) {
              avgToday = Math.round(todayNet / countToday);
            }
          }

          // 4. 画面に反映
          if (kpiTotalEl) kpiTotalEl.textContent = formatYen(todayNet);
          if (kpiCountEl) kpiCountEl.textContent = `${countToday}件`;
          if (kpiAvgEl)   kpiAvgEl.textContent   = formatYen(avgToday || 0);

          // 🟦 仕入額・利益の表示
          const costToday = data.salesToday?.cost ?? 0;
          const profitToday = data.salesToday?.profit ?? (todayNet - costToday);

          // DOMへ描画
          const kpiCostEl = document.querySelector("#kpi-cost");
          const kpiProfitEl = document.querySelector("#kpi-profit");
          if (kpiCostEl) kpiCostEl.textContent = formatYen(costToday);
          if (kpiProfitEl) kpiProfitEl.textContent = formatYen(profitToday);

          // 🟦 (A) データ精度スコアの表示
          if (dataScoreEl && data.dataScore !== undefined) {
            dataScoreEl.textContent = data.dataScore + "%";
          }

          if (homeHintEl) {
            if (countToday === 0) {
              homeHintEl.textContent = "きょうの けっさい は まだ ありません。さいしょの 1件を お待ちしています。";
            } else {
              homeHintEl.textContent = "きょうの うりあげ を Stripe の テストデータから ひょうじ中です。";
            }
          }

          // さいきんの決済（3件まで）
          const recent = (data.recent || []).slice(0,3);
          if (recentListEl){
            recentListEl.innerHTML = "";
            if (recent.length === 0){
              const li = document.createElement("li");
              li.className = "tx-item";
              li.innerHTML = `
                <div class="tx-main">
                  <div class="tx-title">まだ けっさい は ありません</div>
                  <div class="tx-sub">テスト決済があると ここに ひょうじされます。</div>
                </div>
              `;
              recentListEl.appendChild(li);
            } else {
              for (const tx of recent){
                recentListEl.appendChild(createTransactionItem(tx));
              }
            }
          }

          if (recentHintEl) {
            recentHintEl.textContent = "Stripe のテスト決済が さいしん3件まで ひょうじされます。";
          }

          // 取引履歴（過去30日分）を保持＆描画
          latestTxList = data.recent || [];
          renderTxList();

        } catch (e){
          console.error("loadSummary error", e);
          if (homeHintEl) homeHintEl.textContent = "通信エラーが発生しました。ネットワークを確認してください。";
        }
      }

      // 初回読み込み
      loadSummary();

      // グローバルスコープに公開（モーダル保存時の再読み込み用）
      window.loadSummary = loadSummary;
    })();

    // ====== 取引フィルターボタン ======
    document.addEventListener("DOMContentLoaded", () => {
      const btn = document.getElementById("tx-filter-need-input");
      if (btn) {
        btn.addEventListener("click", () => {
          txFilterNeedInputOnly = !txFilterNeedInputOnly;
          if (txFilterNeedInputOnly) {
            btn.classList.add("pill-toggle-active");
            btn.textContent = "入力まちのみ表示中";
          } else {
            btn.classList.remove("pill-toggle-active");
            btn.textContent = "入力まちだけ";
          }
          if (typeof renderTxList === "function") {
            renderTxList();
          }
        });
      }
    });

    // ====== 🆕 注文詳細モーダル ======
    let currentDetailOrderId = null;

    // 🟩 修正3: サーバーのレスポンス構造に合わせて修正
    async function openOrderDetail(orderId){
      const modal = document.getElementById("order-detail-modal");
      if (!modal) return;
      currentDetailOrderId = orderId;

      try {
        const params = new URLSearchParams(location.search);
        const sellerId = params.get("s") || "";
        
        // 画像や属性を含む専用APIを呼ぶ
        const res = await fetch(
          `/api/seller/order-detail-full?s=${encodeURIComponent(sellerId)}&orderId=${encodeURIComponent(orderId)}`
        );
        const data = await res.json();
        
        if (!res.ok){
          alert("取引の読み込みに失敗しました");
          console.error("order-detail error", data);
          return;
        }

        // 要素取得
        const imgEl      = document.getElementById("order-image");
        const imgWrapper = document.getElementById("order-image-wrapper");
        const sumEl      = document.getElementById("modal-summary");
        const amtEl      = document.getElementById("modal-amount");
        const costEl     = document.getElementById("modal-cost");
        const typeEl     = document.getElementById("modal-customer-type");
        const genEl      = document.getElementById("modal-gender");
        const ageEl      = document.getElementById("modal-age");
        const catEl      = document.getElementById("modal-category");
        const langEl     = document.getElementById("modal-language");

        // 🟩 画像の表示制御（サーバーは imageUrl を直接返す）
        if (data.imageUrl) {
          if (imgEl) {
            imgEl.src = data.imageUrl;
            imgEl.alt = "商品写真";
          }
          if (imgWrapper) {
            imgWrapper.style.display = "";
          }
        } else {
          if (imgEl) {
            imgEl.src = "";
          }
          if (imgWrapper) {
            imgWrapper.style.display = "none";
          }
        }

        // 🟩 商品メモ（サーバーは memo を返す）※ textarea に value でセット
        if (sumEl) sumEl.value = data.memo || "";

        // 🟩 金額（サーバーは amount を返す）
        if (amtEl) amtEl.textContent = "¥" + (data.amount || 0).toLocaleString("ja-JP");

        // 🟩 仕入額
        if (costEl) {
          const c = typeof data.costAmount === "number" ? data.costAmount : 0;
          costEl.value = c > 0 ? String(c) : "";
        }

        // 🟩 購入者属性（サーバーは buyer オブジェクトではなく直接返す）
        if (typeEl) typeEl.value = data.customerType || "";
        if (genEl)  genEl.value = data.gender || "";
        if (ageEl)  ageEl.value = data.ageBand || "";

        // 🟩 カテゴリ / 言語（サーバーは metadata オブジェクトではなく直接返す）
        if (catEl)  catEl.value = data.itemCategory || "";
        if (langEl) langEl.value = data.buyerLanguage || "";

        modal.style.display = "flex";

      } catch (e){
        console.error("openOrderDetail error", e);
        alert("取引の読み込みでエラーが発生しました");
      }
    }

    function closeOrderDetail(){
      const modal = document.getElementById("order-detail-modal");
      if (modal) modal.style.display = "none";
      currentDetailOrderId = null;
    }

    // モーダルのイベント登録
    document.addEventListener("DOMContentLoaded", () => {
      const modal = document.getElementById("order-detail-modal");
      if (!modal) return;

      const closeBtn = document.getElementById("modal-close-btn");
      if (closeBtn) closeBtn.onclick = closeOrderDetail;

      const saveBtn = document.getElementById("modal-save-btn");
      if (saveBtn) {
        saveBtn.onclick = async () => {
          if (!currentDetailOrderId) return;

          const params = new URLSearchParams(location.search);
          const sellerId = params.get("s") || "";

          const sumEl  = document.getElementById("modal-summary");
          const typeEl = document.getElementById("modal-customer-type");
          const genEl  = document.getElementById("modal-gender");
          const ageEl  = document.getElementById("modal-age");
          const catEl  = document.getElementById("modal-category");
          const langEl = document.getElementById("modal-language");
          const costEl = document.getElementById("modal-cost");

          const summary       = sumEl?.value  || "";
          const customer_type = typeEl?.value || "";
          const gender        = genEl?.value  || "";
          const age_band      = ageEl?.value  || "";
          const category      = catEl?.value  || "";
          const buyer_language= langEl?.value || "";
          const cost_raw      = costEl?.value || "";
          const costAmount    = cost_raw ? Number(cost_raw) : 0;

          try {
            saveBtn.disabled = true;
            saveBtn.textContent = "保存中…";

            // 1) 購入者属性を保存
            if (customer_type && gender && age_band){
              await fetch("/api/orders/buyer-attributes",{
                method:"POST",
                headers:{ "Content-Type":"application/json" },
                body:JSON.stringify({
                  orderId: currentDetailOrderId,
                  customer_type,
                  gender,
                  age_band
                })
              });
            }

            // 2) メタデータ（カテゴリ・言語）を保存
            await fetch("/api/orders/metadata",{
              method:"POST",
              headers:{ "Content-Type":"application/json" },
              body:JSON.stringify({
                orderId: currentDetailOrderId,
                category,
                buyer_language,
                // is_cash は今回はダッシュボード編集では変更しないので送らなくてもOK
              })
            });

            // 3) 商品メモ(summary) を保存
            await fetch("/api/orders/update-summary", {
              method:"POST",
              headers:{ "Content-Type":"application/json" },
              body:JSON.stringify({
                orderId: currentDetailOrderId,
                summary
              })
            });

            // 4) 仕入額(cost_amount) を保存（0以上のときだけ）
            if (cost_raw !== "") {
              await fetch("/api/orders/update-cost", {
                method:"POST",
                headers:{ "Content-Type":"application/json" },
                body:JSON.stringify({
                  orderId: currentDetailOrderId,
                  costAmount: costAmount
                })
              });
            }

            alert("保存しました");
            closeOrderDetail();
            // 最新の一覧を再読み込み
            if (window.loadSummary) {
              window.loadSummary();
            }
          } catch (e){
            console.error("save detail error", e);
            alert("保存でエラーが発生しました");
          } finally {
            saveBtn.disabled = false;
            saveBtn.textContent = "保存する";
          }
        };
      }

      // 🆕 削除ボタン
      const deleteBtn = document.getElementById("modal-delete-btn");
      if (deleteBtn) {
        deleteBtn.onclick = async () => {
          if (!currentDetailOrderId) return;

          // 確認ダイアログ
          if (!confirm("この取引を削除してもよろしいですか？\nこの操作は取り消せません。")) {
            return;
          }

          const params = new URLSearchParams(location.search);
          const sellerId = params.get("s") || "";

          try {
            deleteBtn.disabled = true;
            deleteBtn.textContent = "削除中…";

            const res = await fetch(`/api/seller/orders/${encodeURIComponent(currentDetailOrderId)}?s=${encodeURIComponent(sellerId)}`, {
              method: "DELETE",
              headers: { "Content-Type": "application/json" }
            });

            const data = await res.json().catch(() => ({}));

            if (!res.ok) {
              // サーバーからの message があれば優先的に表示
              if (data && data.message) {
                alert(data.message);
              } else {
                alert("削除に失敗しました。もう一度お試しください。");
              }
              return;
            }

            alert("取引を削除しました。");
            closeOrderDetail();
            // 最新の一覧を再読み込み
            if (window.loadSummary) {
              window.loadSummary();
            }
          } catch (e) {
            console.error("delete order error", e);
            alert("通信エラーが発生しました。ネットワークを確認してください。");
          } finally {
            deleteBtn.disabled = false;
            deleteBtn.textContent = "削除する";
          }
        };
      }

      // 🆕 世界相場(参考)を取得ボタン
      const worldBtn = document.getElementById("modal-world-btn");
      if (worldBtn) {
        worldBtn.onclick = async () => {
          if (!currentDetailOrderId) return;

          const params = new URLSearchParams(location.search);
          const sellerId = params.get("s") || "";

          try {
            worldBtn.disabled = true;
            worldBtn.textContent = "取得中…";

            const res = await fetch("/api/orders/update-world-price", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                orderId: currentDetailOrderId,
                sellerId
              })
            });

            const data = await res.json().catch(() => ({}));

            if (!res.ok || !data.ok) {
              // 🆕 サーバーからの message があれば優先的に表示
              if (data && data.message) {
                alert(data.message);
              } else {
                alert("世界相場の取得に失敗しました。あとでもう一度お試しください。");
              }
              return;
            }

            // ここでは「キューに乗せただけ」。重い処理はサーバー側でバックグラウンド実行。
            alert("世界相場の取得を開始しました。数十秒後に画面を更新すると反映されます。");

            // 数秒後にダッシュボードを再取得(すぐ終わる場合用の軽いリフレッシュ)
            if (window.loadSummary) {
              setTimeout(() => {
                window.loadSummary();
              }, 3000);
            }
          } catch (e) {
            console.error("world price button error", e);
            alert("通信エラーが発生しました。ネットワークを確認してください。");
          } finally {
            worldBtn.disabled = false;
            worldBtn.textContent = "世界相場(参考)を取得";
          }
        };
      }
    });

    // ====================================
    // 📊 グラフ表示スクリプト
    // ====================================
    (function() {
      const canvas = document.getElementById('sales-profit-chart');
      const loadingEl = document.getElementById('chart-loading');
      const periodBtns = document.querySelectorAll('.period-btn');
      
      if (!canvas) return; // グラフ要素がない場合は終了
      
      let chartInstance = null;
      let currentPeriod = 'daily';

      // グラフの初期化
      function initChart(labels, salesData, costData, profitData) {
        const ctx = canvas.getContext('2d');

        // 既存のグラフを破棄
        if (chartInstance) {
          chartInstance.destroy();
        }

        // Chart.jsの設定
        chartInstance = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [
              {
                label: '売上',
                data: salesData,
                backgroundColor: 'rgba(90, 107, 255, 0.7)',
                borderColor: 'rgba(90, 107, 255, 1)',
                borderWidth: 1,
                order: 3
              },
              {
                label: '仕入額',
                data: costData,
                backgroundColor: 'rgba(245, 158, 11, 0.7)',
                borderColor: 'rgba(245, 158, 11, 1)',
                borderWidth: 1,
                order: 2
              },
              {
                label: '利益',
                data: profitData,
                backgroundColor: 'rgba(26, 155, 99, 0.8)',
                borderColor: 'rgba(26, 155, 99, 1)',
                borderWidth: 2,
                type: 'line',
                fill: false,
                tension: 0.3,
                order: 1
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            interaction: {
              mode: 'index',
              intersect: false,
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  callback: function(value) {
                    return '¥' + value.toLocaleString('ja-JP');
                  },
                  font: {
                    size: 10
                  }
                },
                grid: {
                  color: 'rgba(0, 0, 0, 0.05)'
                }
              },
              x: {
                ticks: {
                  font: {
                    size: 9
                  },
                  maxRotation: 45,
                  minRotation: 45
                },
                grid: {
                  display: false
                }
              }
            },
            plugins: {
              legend: {
                display: false // カスタム凡例を使用
              },
              tooltip: {
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                padding: 12,
                titleFont: {
                  size: 13
                },
                bodyFont: {
                  size: 12
                },
                callbacks: {
                  label: function(context) {
                    let label = context.dataset.label || '';
                    if (label) {
                      label += ': ';
                    }
                    label += '¥' + context.parsed.y.toLocaleString('ja-JP');
                    return label;
                  }
                }
              }
            }
          }
        });
      }

      // APIからデータを取得してグラフを更新
      async function loadChartData(period = 'daily') {
        const params = new URLSearchParams(location.search);
        const sellerId = params.get('s') || '';

        if (!sellerId) {
          console.warn('出店者IDが指定されていません');
          return;
        }

        try {
          // ローディング表示
          if (loadingEl) {
            loadingEl.style.display = 'flex';
          }
          canvas.style.opacity = '0.3';

          const days = period === 'daily' ? 30 : 28; // 週毎の場合は4週間
          const response = await fetch(
            `/api/seller/analytics?s=${encodeURIComponent(sellerId)}&period=${period}&days=${days}`
          );

          if (!response.ok) {
            throw new Error('データの取得に失敗しました');
          }

          const result = await response.json();
          
          if (!result.ok || !result.data) {
            throw new Error('データが不正です');
          }

          // データの整形
          const labels = [];
          const salesData = [];
          const costData = [];
          const profitData = [];

          result.data.forEach(item => {
            // 日付ラベルの整形
            let label;
            if (period === 'daily') {
              const date = new Date(item.date);
              label = `${date.getMonth() + 1}/${date.getDate()}`;
            } else {
              const date = new Date(item.weekStart);
              label = `${date.getMonth() + 1}/${date.getDate()}週`;
            }

            labels.push(label);
            salesData.push(item.grossSales);
            costData.push(item.totalCost);
            profitData.push(item.profit);
          });

          // グラフを描画
          initChart(labels, salesData, costData, profitData);

          // ヒントテキストを更新
          const hintEl = document.querySelector('.chart-hint');
          if (hintEl) {
            hintEl.textContent = period === 'daily' 
              ? '直近30日間のデータを表示しています'
              : '直近4週間のデータを表示しています';
          }

        } catch (error) {
          console.error('グラフデータの読み込みエラー:', error);
          alert('グラフデータの読み込みに失敗しました');
        } finally {
          // ローディング非表示
          if (loadingEl) {
            loadingEl.style.display = 'none';
          }
          canvas.style.opacity = '1';
        }
      }

      // 期間切り替えボタンのイベント
      periodBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          const period = btn.getAttribute('data-period');
          
          // ボタンのアクティブ状態を切り替え
          periodBtns.forEach(b => b.classList.remove('active'));
          btn.classList.add('active');

          // グラフを更新
          currentPeriod = period;
          loadChartData(period);
        });
      });

      // 初回ロード
      loadChartData(currentPeriod);

      // グローバルスコープに公開（他の部分から再読み込みできるように）
      window.reloadChart = function() {
        loadChartData(currentPeriod);
      };
    })();

    // ====================================
    // 📊 ベンチマークグラフ表示スクリプト
    // ====================================
    (function() {
      const canvas = document.getElementById('benchmark-chart');
      const loadingEl = document.getElementById('chart-benchmark-loading');
      const periodBtns = document.querySelectorAll('[data-period-benchmark]');
      
      let chartInstance = null;
      let currentPeriod = 'monthly';
      let benchmarkData = [];

      // ベンチマークデータの読み込み
      async function loadBenchmarkData() {
        try {
          const response = await fetch('/api/benchmark/data');
          if (!response.ok) {
            throw new Error('ベンチマークデータの取得に失敗しました');
          }
          const result = await response.json();
          if (result.ok && result.data) {
            benchmarkData = result.data;
          }
        } catch (error) {
          console.error('ベンチマークデータの読み込みエラー:', error);
        }
      }

      // グラフの初期化
      function initBenchmarkChart(labels, actualData, benchmarkData, improvedData) {
        const ctx = canvas.getContext('2d');

        if (chartInstance) {
          chartInstance.destroy();
        }

        chartInstance = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [
              {
                label: '実績売上',
                data: actualData,
                backgroundColor: 'rgba(90, 107, 255, 0.7)',
                borderColor: 'rgba(90, 107, 255, 1)',
                borderWidth: 2,
                order: 3
              },
              {
                label: 'ベンチマーク（目標）',
                data: benchmarkData,
                backgroundColor: 'rgba(250, 112, 154, 0.5)',
                borderColor: 'rgba(250, 112, 154, 1)',
                borderWidth: 2,
                borderDash: [5, 5],
                type: 'line',
                fill: false,
                tension: 0.3,
                pointStyle: 'circle',
                pointRadius: 6,
                order: 1
              },
              {
                label: '企画後予想',
                data: improvedData,
                backgroundColor: 'rgba(56, 239, 125, 0.8)',
                borderColor: 'rgba(56, 239, 125, 1)',
                borderWidth: 2,
                type: 'line',
                fill: false,
                tension: 0.3,
                pointStyle: 'rectRot',
                pointRadius: 5,
                order: 2
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            interaction: {
              mode: 'index',
              intersect: false,
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  callback: function(value) {
                    return value;
                  },
                  font: {
                    size: 10
                  }
                },
                grid: {
                  color: 'rgba(0, 0, 0, 0.05)'
                }
              },
              x: {
                ticks: {
                  font: {
                    size: 9
                  },
                  maxRotation: 45,
                  minRotation: 45
                },
                grid: {
                  display: false
                }
              }
            },
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                padding: 12,
                titleFont: {
                  size: 13
                },
                bodyFont: {
                  size: 12
                },
                callbacks: {
                  label: function(context) {
                    let label = context.dataset.label || '';
                    if (label) {
                      label += ': ';
                    }
                    label += context.parsed.y;
                    
                    if (context.datasetIndex === 0) {
                      const benchmark = benchmarkData[context.dataIndex];
                      if (benchmark) {
                        const achievement = ((context.parsed.y / benchmark) * 100).toFixed(1);
                        label += ` (達成率: ${achievement}%)`;
                      }
                    }
                    
                    return label;
                  }
                }
              }
            }
          }
        });
      }

      // APIからデータを取得してグラフを更新
      async function loadBenchmarkChartData(period = 'monthly') {
        const params = new URLSearchParams(location.search);
        const sellerId = params.get('s') || '';

        if (!sellerId) {
          console.warn('出店者IDが指定されていません');
          return;
        }

        try {
          if (loadingEl) {
            loadingEl.style.display = 'flex';
          }
          if (canvas) {
            canvas.style.opacity = '0.3';
          }

          // 実績データの取得
          const days = period === 'monthly' ? 90 : 28;
          const response = await fetch(
            `/api/seller/analytics?s=${encodeURIComponent(sellerId)}&period=${period === 'monthly' ? 'daily' : 'weekly'}&days=${days}`
          );

          if (!response.ok) {
            throw new Error('データの取得に失敗しました');
          }

          const result = await response.json();
          
          if (!result.ok || !result.data) {
            throw new Error('データが不正です');
          }

          // データの整形
          let labels = [];
          let actualData = [];
          let benchmarkValues = [];
          let improvedValues = [];

          // 実績データを売上指数に変換（10月平均週=100を基準）
          const octoberAvg = 110; // 10月の平均値（ベンチマークから計算）
          const normalizeToIndex = (sales) => {
            // 実績売上を指数に変換（簡易版：実際の計算ロジックに合わせて調整）
            return Math.round((sales / (octoberAvg * 1000)) * 100); // 仮の換算率
          };

          if (period === 'monthly') {
            // 月次データ
            const months = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'];
            labels = months;
            
            months.forEach(month => {
              const monthBenchmark = benchmarkData.filter(d => d.month === month);
              const avgBenchmark = monthBenchmark.length > 0 
                ? monthBenchmark.reduce((sum, d) => sum + d.base, 0) / monthBenchmark.length 
                : 0;
              const avgImproved = monthBenchmark.length > 0
                ? monthBenchmark.reduce((sum, d) => sum + d.improvement, 0) / monthBenchmark.length
                : 0;
              
              // 実績データは月ごとに集計
              // 実際の実績データから月ごとの平均売上を計算
              const monthActualSales = result.data
                .filter(item => {
                  if (!item.date) return false;
                  const date = new Date(item.date);
                  const monthNames = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'];
                  return monthNames[date.getMonth()] === month;
                })
                .reduce((sum, item) => sum + item.grossSales, 0);
              
              // 実績データが少ない場合はベンチマークの90%を使用
              const monthActual = monthActualSales > 0 
                ? normalizeToIndex(monthActualSales) 
                : Math.round(avgBenchmark * 0.9);
              
              actualData.push(monthActual);
              benchmarkValues.push(Math.round(avgBenchmark));
              improvedValues.push(Math.round(avgImproved));
            });
          } else {
            // 週次データ（直近4週）
            const now = new Date();
            const yearStart = new Date(now.getFullYear(), 0, 1);
            const daysSinceStart = Math.floor((now - yearStart) / (1000 * 60 * 60 * 24));
            const currentWeek = Math.min(Math.floor(daysSinceStart / 7) + 1, 47);
            const startWeek = Math.max(1, currentWeek - 3);
            const endWeek = currentWeek;
            
            for (let i = startWeek; i <= endWeek; i++) {
              const weekData = benchmarkData.find(d => d.week === i);
              if (weekData) {
                labels.push(`W${i} (${weekData.period})`);
                
                // 実績データから該当週の売上を取得（簡易版）
                const weekActual = Math.round(weekData.base * 0.9); // デモ用：実際はDBから取得
                
                actualData.push(weekActual);
                benchmarkValues.push(weekData.base);
                improvedValues.push(weekData.improvement);
              }
            }
          }

          initBenchmarkChart(labels, actualData, benchmarkValues, improvedValues);

        } catch (error) {
          console.error('ベンチマークグラフの読み込みエラー:', error);
        } finally {
          if (loadingEl) {
            loadingEl.style.display = 'none';
          }
          if (canvas) {
            canvas.style.opacity = '1';
          }
        }
      }

      // 期間切り替えボタンのイベント
      periodBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          const period = btn.getAttribute('data-period-benchmark');
          
          periodBtns.forEach(b => b.classList.remove('active'));
          btn.classList.add('active');

          currentPeriod = period;
          loadBenchmarkChartData(period);
        });
      });

      // 初期化
      loadBenchmarkData().then(() => {
        loadBenchmarkChartData(currentPeriod);
      });
    })();

    // ====================================
    // 🎯 直近1ヶ月の企画提案を生成
    // ====================================
    (function() {
      async function generateUpcomingPlans() {
        const grid = document.getElementById('upcoming-plans-grid');
        if (!grid) return;

        try {
          const response = await fetch('/api/benchmark/data');
          if (!response.ok) {
            throw new Error('企画データの取得に失敗しました');
          }

          const result = await response.json();
          if (!result.ok || !result.data) {
            throw new Error('データが不正です');
          }

          const benchmarkData = result.data;
          
          // 現在の週を計算（簡易版：1月1週を基準に）
          const now = new Date();
          const yearStart = new Date(now.getFullYear(), 0, 1);
          const daysSinceStart = Math.floor((now - yearStart) / (1000 * 60 * 60 * 24));
          const currentWeek = Math.min(Math.floor(daysSinceStart / 7) + 1, 47);
          
          const startWeek = currentWeek;
          const endWeek = Math.min(currentWeek + 3, benchmarkData.length);
          
          grid.innerHTML = '';
          
          for (let i = startWeek; i <= endWeek; i++) {
            const data = benchmarkData[i - 1];
            if (!data) continue;
            
            const improvement = data.improvement - data.base;
            
            const planItem = document.createElement('div');
            planItem.className = 'plan-item';
            planItem.innerHTML = `
              <div class="plan-week">第${data.week}週</div>
              <div class="plan-title">
                ${data.period}
                <span class="rank-badge rank-${data.rank.toLowerCase()}">${data.rank}ランク</span>
              </div>
              <div class="plan-description">
                <strong>企画:</strong> ${data.plan}
              </div>
              <div class="plan-metrics">
                <div class="metric">
                  <div class="metric-label">基本売上</div>
                  <div class="metric-value">${data.base}</div>
                </div>
                <div class="metric">
                  <div class="metric-label">改善後</div>
                  <div class="metric-value">
                    ${data.improvement}
                    <span class="improvement-badge">+${improvement}</span>
                  </div>
                </div>
              </div>
            `;
            
            grid.appendChild(planItem);
          }
        } catch (error) {
          console.error('企画データの読み込みエラー:', error);
          grid.innerHTML = '<p style="text-align:center;color:#fff;">企画データの読み込みに失敗しました</p>';
        }
      }

      // 初期化
      generateUpcomingPlans();
    })();

    // 週番号を取得するヘルパー関数
    Date.prototype.getWeek = function() {
      const d = new Date(Date.UTC(this.getFullYear(), this.getMonth(), this.getDate()));
      const dayNum = d.getUTCDay() || 7;
      d.setUTCDate(d.getUTCDate() + 4 - dayNum);
      const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
      return Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
    };
  </script>
</body>
</html>