<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>出店者 金額登録</title>
  <style>
    :root{--gap:14px}
    body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0;background:#f6f7f9;color:#111}
    .wrap{max-width:560px;margin:6vh auto;padding:24px;background:#fff;border-radius:16px;box-shadow:0 10px 24px rgba(0,0,0,.08)}
    h1{font-size:20px;margin:0 0 8px}
    .row{display:grid;gap:var(--gap)}
    label{font-size:13px;color:#666}
    input[type="text"],input[type="number"],input[type="password"]{width:100%;padding:12px 14px;border:1px solid #e5e5e5;border-radius:12px;font-size:16px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:var(--gap)}
    .btn{padding:12px 14px;border:0;border-radius:12px;background:#111;color:#fff;font-size:16px;cursor:pointer}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .ghost{background:#fff;color:#111;border:1px solid #e5e5e5}
    .note{font-size:12px;color:#777}
    .error{background:#fff3f3;color:#a40000;border:1px solid #ffd6d6;padding:10px;border-radius:10px}
    .ok{background:#f0fff5;color:#0a7a2f;border:1px solid #b9f0cd;padding:10px;border-radius:10px}
    .flex{display:flex;gap:10px;align-items:center}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>出店者 金額登録</h1>
    <p class="note">登録した金額は購入ページの候補に表示されます（上位3つ・有効期限 <span id="ttlMin">—</span> 分）。</p>

    <div class="row">
      <div>
        <label>出店者ID（sellerPublicId）</label>
        <input id="sellerId" type="text" placeholder="例: seller-abc123" />
      </div>
      <div>
        <label>金額（円）</label>
        <input id="amount" type="number" min="100" max="1000000" step="100" value="1000" />
      </div>
      <div>
        <label>APIトークン（x-seller-token）</label>
        <input id="token" type="password" placeholder="例: devtoken123" />
      </div>

      <div class="grid">
        <button class="ghost" data-preset="500">¥500</button>
        <button class="ghost" data-preset="1000">¥1,000</button>
        <button class="ghost" data-preset="1500">¥1,500</button>
      </div>

      <div class="flex">
        <button id="submit" class="btn">この金額を登録</button>
        <button id="check" class="ghost btn" type="button">候補を確認</button>
      </div>

      <div id="msg"></div>

      <div>
        <label>直近の候補（API確認結果）</label>
        <div id="latest" class="note">—</div>
      </div>
    </div>
  </div>

  <script type="module">
    const $ = (s)=>document.querySelector(s);
    const params = new URLSearchParams(location.search);
    const ttlEl = $('#ttlMin');

    // URL ?s= と ?token= と ?amount= があれば初期値に反映
    $('#sellerId').value = params.get('s') || '';
    $('#token').value    = params.get('token') || '';
    if (params.get('amount')) $('#amount').value = Number(params.get('amount'));

    // TTL を /api/purchase/options から一度取得（sellerIdがあれば）
    if ($('#sellerId').value) fetchOptions();

    // プリセットボタン
    document.querySelectorAll('[data-preset]').forEach(b=>{
      b.addEventListener('click', ()=> { $('#amount').value = b.dataset.preset; });
    });

    // 送信
    $('#submit').addEventListener('click', async ()=>{
      clearMsg();
      const sellerId = $('#sellerId').value.trim();
      const amount = Number($('#amount').value);
      const token = $('#token').value.trim();

      if (!sellerId) return showErr('出店者ID（sellerPublicId）を入力してください。');
      if (!Number.isInteger(amount) || amount < 100 || amount > 1_000_000) {
        return showErr('金額は 100〜1,000,000 の整数で入力してください。');
      }
      if (!token) return showErr('APIトークンを入力してください。');

      toggleUI(true);
      try {
        const res = await fetch('/api/pending/start', {
          method:'POST',
          headers: { 'Content-Type':'application/json', 'x-seller-token': token },
          body: JSON.stringify({ sellerId, amount })
        });
        const json = await res.json();
        if (!res.ok || json.error) throw new Error(json.error || `HTTP ${res.status}`);
        showOk(`登録しました：¥${amount.toLocaleString()}（有効 ${json.ttl_min ?? '—'} 分）`);
        fetchOptions(); // 直近候補を更新
      } catch(e) {
        showErr('登録に失敗しました：' + (e.message || e));
      } finally {
        toggleUI(false);
      }
    });

    // 候補の確認
    $('#check').addEventListener('click', fetchOptions);

    async function fetchOptions(){
      clearMsg();
      const sellerId = $('#sellerId').value.trim();
      if (!sellerId) return showErr('出店者IDを入力してから候補を確認してください。');
      try{
        const res = await fetch(`/api/purchase/options?s=${encodeURIComponent(sellerId)}`);
        const json = await res.json();
        if (!res.ok || json.error) throw new Error(json.error || `HTTP ${res.status}`);
        const { pending = [], presets = [], ttl_min } = json;
        ttlEl.textContent = ttl_min ?? '—';
        const list = [...new Set(pending)].slice(0,3);
        $('#latest').textContent = list.length ? list.map(n=>'¥'+Number(n).toLocaleString()).join(' / ') : '（候補なし）';
      }catch(e){
        showErr('候補の取得に失敗しました：' + (e.message || e));
      }
    }

    function toggleUI(disabled){
      $('#submit').disabled = disabled;
      $('#check').disabled = disabled;
    }
    function clearMsg(){ $('#msg').className=''; $('#msg').textContent=''; }
    function showErr(t){ const m=$('#msg'); m.className='error'; m.textContent=t; }
    function showOk(t){ const m=$('#msg'); m.className='ok'; m.textContent=t; }
  </script>
</body>
</html>
