<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fleapay｜決済完了</title>
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&family=M+PLUS+Rounded+1c:wght@500;700;900&display=swap" rel="stylesheet">
  <style>
    :root{
      --night1:#0f2740;
      --night2:#193e5b;
      --haze:#24465f;
      --paper:rgba(255,255,240,.90);
      --paper-stroke:rgba(30,40,40,.16);
      --ink:#234236;
      --gold:#f6c86b;
      --lamp-core:#fff6cc;
      --leaf1:#9ed0b8;
      --leaf2:#6fb59a;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:'Yusei Magic','M PLUS Rounded 1c',system-ui,-apple-system,Segoe UI,Roboto,'Hiragino Kaku Gothic ProN','Yu Gothic',sans-serif;
      color:var(--ink);
      background: radial-gradient(120% 100% at 50% -10%, #274d6a 0%, var(--night1) 40%, var(--night2) 100%);
      overflow:hidden;
    }

    /* 星空 */
    .stars{position:fixed; inset:0; z-index:0; pointer-events:none;}
    .stars::before,.stars::after{content:""; position:absolute; inset:0; background:
      radial-gradient(2px 2px at 10% 20%, rgba(255,255,255,.9), transparent 50%),
      radial-gradient(1.6px 1.6px at 40% 35%, rgba(255,255,255,.7), transparent 60%),
      radial-gradient(1.8px 1.8px at 70% 15%, rgba(255,255,255,.85), transparent 60%),
      radial-gradient(1.6px 1.6px at 85% 48%, rgba(255,255,255,.75), transparent 60%),
      radial-gradient(1.7px 1.7px at 28% 66%, rgba(255,255,255,.8), transparent 60%);
      animation: twinkle 6s ease-in-out infinite;
    }
    .stars::after{filter:blur(1px); opacity:.6; animation-duration:9s}
    @keyframes twinkle{0%,100%{opacity:.5}50%{opacity:1}}

    .scene{position:fixed; inset:0; perspective:800px; overflow:hidden; z-index:1;}
    .layer{position:absolute; inset:0; transform-style:preserve-3d}
    .parallax{ transform: translate3d(calc(var(--px,0)*var(--depth,0)), calc(var(--py,0)*var(--depth,0)), 0) }

    /* 町並み */
    .town{ position:absolute; inset:auto -10vw 0 -10vw; height:60vh; filter: drop-shadow(0 -6px 24px rgba(0,0,0,.35)); }
    .town svg{ width:120vw; height:100%; display:block }

    /* 旗 */
    .flags{ position:absolute; left:-5vw; right:-5vw; top:14vh; height:80px; z-index:4; pointer-events:none }
    .flags:before{content:""; position:absolute; left:0; right:0; top:34px; height:2px; background:rgba(250,250,250,.2)}
    .flag{ position:absolute; top:36px; width:0; height:0; border-left:12px solid transparent; border-right:12px solid transparent; border-top:16px solid rgba(255,255,255,.35); filter:drop-shadow(0 1px 1px rgba(0,0,0,.2)); animation: sway 4.6s ease-in-out infinite }

    /* ちょうちん */
    .lantern{ position:absolute; width:54px; height:68px; border-radius:28px/34px; background:
        radial-gradient(50% 35% at 50% 45%, var(--lamp-core) 0%, rgba(255,230,150,.75) 40%, rgba(255,160,60,.35) 75%, rgba(0,0,0,0) 100%);
      box-shadow: 0 0 18px 6px rgba(255,190,90,.55), inset 0 0 10px rgba(255,255,255,.5);
      transform-origin: top center; animation: swing 3.8s ease-in-out infinite;
      mix-blend-mode: screen; z-index:5 }
    .lantern::before{content:""; position:absolute; top:-18px; left:calc(50% - 1px); width:2px; height:20px; background:rgba(180,180,180,.6)}

    @keyframes swing{0%{transform:rotate(0)}50%{transform:rotate(2.6deg)}100%{transform:rotate(0)}}
    @keyframes sway{0%{transform:translateY(0)}50%{transform:translateY(2px)}100%{transform:translateY(0)}}

    /* テーブル */
    .table{ position:absolute; left:50%; bottom:12vh; transform:translateX(-50%); width:min(92vw,980px); height:30vh; z-index:7 }
    .table svg{ width:100%; height:100% }

    /* 値札 */
    .tag{ position:absolute; width:72px; height:96px; background:rgba(255,255,240,.9); border:1px solid rgba(60,70,50,.18); border-radius:6px; box-shadow:0 6px 12px rgba(0,0,0,.12); transform-origin: top center; z-index:8 }
    .tag:before{content:""; position:absolute; top:-16px; left:calc(50% - 1px); width:2px; height:18px; background:rgba(90,70,40,.5)}
    .tag span{ display:block; text-align:center; font-weight:900; color:#2e5a44; padding-top:14px }

    /* 花びら */
    .petal{ position:absolute; width:10px; height:6px; background: radial-gradient(ellipse at 60% 40%, rgba(255,212,212,.95), rgba(255,120,150,.4)); border-radius:60% 40% 60% 40%; filter: blur(.2px); pointer-events:none; opacity:0; animation: fall linear forwards }
    @keyframes fall{
      0%{ transform: translate(var(--sx), -10vh) rotate(0deg); opacity:0 }
      10%{ opacity:.9 }
      70%{ opacity:1 }
      100%{ transform: translate(calc(var(--sx) + var(--dx)), 110vh) rotate(540deg); opacity:0 }
    }

    /* カードコンテナ */
    .card-wrap{position:relative; z-index:10; display:grid; place-items:center; height:100vh; padding:24px}
    .card{
      position:relative;
      width:min(92vw,760px);
      padding:32px 24px 30px;
      text-align:center;
      background:var(--paper);
      border-radius:26px;
      box-shadow: 0 24px 68px rgba(0,0,0,.35), 0 0 0 1px var(--paper-stroke) inset;
      backdrop-filter: blur(4px) saturate(1.05);
      border: 2px solid rgba(246,200,107,.6);
      background-image:
        linear-gradient(130deg, rgba(246,200,107,.95), transparent 40%),
        radial-gradient(circle at top left, rgba(255,255,255,.6), transparent 60%);
      background-blend-mode: soft-light, normal;
    }
    h1{
      font-size: clamp(26px,4.2vw,42px);
      line-height:1.22;
      font-weight:900;
      margin-bottom:6px;
      color:#205a3e;
    }
    p.lead{
      font-size: 14px;
      color: rgba(30,40,40,.9);
      font-weight:700;
      margin-bottom:14px;
    }

    .badge{
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding:8px 16px;
      border-radius:999px;
      font-weight:900;
      color:#063b2a;
      background: linear-gradient(135deg,#5ac18e,#b0ffb4);
      box-shadow:0 8px 18px rgba(20,100,60,.23);
      animation:breathe 3.6s ease-in-out infinite;
      margin-bottom:12px;
      font-size:13px;
    }
    .badge.badge-pending{
      background: linear-gradient(135deg,#ffd66b,#ffe9a6);
      color:#5c3b05;
      box-shadow:0 8px 18px rgba(120,80,10,.23);
    }
    .badge.badge-error{
      background: linear-gradient(135deg,#ff8a7a,#ffd1c9);
      color:#5b1010;
      box-shadow:0 8px 18px rgba(130,30,30,.25);
    }
    @keyframes breathe{0%,100%{transform:scale(1)}50%{transform:scale(1.035)}}

    .notice {
      background: rgba(255,255,255,0.92);
      border: 1px solid rgba(60,70,50,0.2);
      border-radius: 14px;
      padding: 10px 14px;
      margin: 0 auto 14px;
      font-size: 13px;
      color: #234236;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      line-height: 1.6;
      text-align:left;
      max-width: 520px;
    }
    .notice strong{
      font-weight:900;
    }
    .notice small {
      display:block;
      margin-top:4px;
      color: rgba(60,60,60,0.8);
      font-size: 11px;
    }

    /* 🆕 決済ステータス & 金額 */
    .payment-info{
      background: rgba(255,255,255,0.96);
      border: 1px dashed rgba(60,70,50,0.32);
      border-radius: 14px;
      padding: 10px 14px;
      margin: 0 auto 14px;
      font-size: 13px;
      color: #234236;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
      max-width: 520px;
      text-align:left;
    }
    .payment-info-row{
      display:flex;
      align-items:baseline;
      justify-content:space-between;
      gap:8px;
      margin-bottom:4px;
    }
    .payment-info-label{
      font-weight:900;
      font-size:12px;
      color:#234236;
    }
    .payment-info-value{
      font-weight:900;
      font-size:14px;
    }
    .payment-info-value.status-ok{ color:#0b6940; }
    .payment-info-value.status-pending{ color:#b86a00; }
    .payment-info-value.status-error{ color:#9b1c31; }
    .payment-info-hint{
      margin-top:6px;
      font-size:11px;
      color:rgba(60,60,60,0.9);
      line-height:1.6;
    }

    .meta{
      font-size:11px;
      color:rgba(50,60,60,.9);
      margin-top:12px;
      line-height:1.5;
    }

    .lang{
      position:fixed;
      right:12px;
      bottom:12px;
      z-index:20;
      display:flex;
      gap:8px;
    }
    .lang button{
      font:inherit;
      padding:6px 9px;
      border-radius:12px;
      border:1px solid rgba(20,60,40,.18);
      background:rgba(255,255,255,.86);
      cursor:pointer;
      font-size:12px;
    }
    .lang button.active{
      background:#205a3e;
      color:#fff;
      border-color:#205a3e;
    }

    @media(max-width:520px){
      .card{padding:28px 18px 22px}
      .notice{text-align:left; font-size:12px;}
      .payment-info{font-size:12px;}
    }
  </style>
</head>
<body>
  <div class="stars"></div>

  <div class="scene">
    <div class="flags parallax" style="--depth:.02" aria-hidden="true" id="flags"></div>

    <div class="layer parallax" style="--depth:.03" id="lanterns" aria-hidden="true"></div>

    <div class="layer town parallax" style="--depth:.01" aria-hidden="true">
      <svg viewBox="0 0 1200 600" preserveAspectRatio="none">
        <defs>
          <linearGradient id="fog" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#2a4a63" stop-opacity=".95"/>
            <stop offset="100%" stop-color="#193e5b" stop-opacity="1"/>
          </linearGradient>
          <linearGradient id="window" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#ffdba0"/>
            <stop offset="100%" stop-color="#ffbf69"/>
          </linearGradient>
        </defs>
        <path d="M0 360 C 120 330, 220 350, 300 340 S 520 350, 620 330 S 880 350, 980 340 S 1100 350, 1200 360 V600 H0 Z" fill="url(#fog)"/>
        <g opacity=".85">
          <rect x="90"  y="380" width="14" height="18" fill="url(#window)"></rect>
          <rect x="140" y="400" width="10" height="14" fill="url(#window)"></rect>
          <rect x="280" y="395" width="12" height="16" fill="url(#window)"></rect>
          <rect x="520" y="390" width="16" height="20" fill="url(#window)"></rect>
          <rect x="800" y="400" width="12" height="16" fill="url(#window)"></rect>
          <rect x="980" y="388" width="14" height="18" fill="url(#window)"></rect>
        </g>
      </svg>
    </div>

    <div class="layer table parallax" style="--depth:.06" aria-hidden="true">
      <svg viewBox="0 0 1200 420">
        <rect x="0" y="250" width="1200" height="170" fill="#6e503d"/>
        <rect x="0" y="248" width="1200" height="12" fill="#5d4434"/>
        <g style="animation:sway 6.6s ease-in-out infinite">
          <rect x="320" y="210" width="36" height="40" rx="6" fill="#dbe9dd"/>
          <rect x="360" y="196" width="48" height="54" rx="10" fill="#bedfcc"/>
          <rect x="430" y="226" width="80" height="25" rx="6" fill="#eed3a9"/>
          <circle cx="670" cy="224" r="20" fill="#e5f1e9"/>
          <rect x="710" y="216" width="62" height="28" rx="6" fill="#d7e9dc"/>
        </g>
      </svg>
    </div>

    <div class="layer parallax" style="--depth:.09" aria-hidden="true">
      <div class="tag" style="left:22%; top:40%; animation:swing 3.6s ease-in-out infinite .2s"><span>¥1,200</span></div>
      <div class="tag" style="left:62%; top:38%; animation:swing 4.2s ease-in-out infinite .6s"><span>¥850</span></div>
      <div class="tag" style="left:44%; top:42%; animation:swing 3.8s ease-in-out infinite .1s"><span>¥2,300</span></div>
    </div>
  </div>

  <div id="petals" aria-hidden="true"></div>

  <div class="card-wrap">
    <article class="card parallax" style="--depth:.12">
      <div id="statusBadge" class="badge">
        <span>✓</span>
        <span data-i18n="badge">Payment Completed / 決済完了</span>
        <span>✓</span>
      </div>

      <h1 data-i18n="title">決済が完了しました</h1>

      <p class="lead" data-i18n="lead">
        この画面を出店スタッフにお見せください。
      </p>

      <!-- 🆕 決済ステータス & 金額表示 -->
      <div id="paymentInfo" class="payment-info">
        <div class="payment-info-row">
          <span class="payment-info-label">決済ステータス</span>
          <span id="paymentStatusValue" class="payment-info-value status-pending">確認中…</span>
        </div>
        <div class="payment-info-row">
          <span class="payment-info-label">お支払い金額</span>
          <span id="paymentAmountValue" class="payment-info-value">-</span>
        </div>
        <p id="paymentStaffHint" class="payment-info-hint">
          店員さんへ：この画面で「決済ステータス」と「お支払い金額」が表示されているかご確認ください。
        </p>
      </div>

      <div class="notice">
        <p data-i18n="notice">
          <strong>✅ 決済が完了しました。</strong><br>
          出店スタッフが商品をお渡しします。<br>
          <small>※商品お渡し後の返品・交換はご遠慮ください。</small>
        </p>
      </div>

      <p class="meta" data-i18n="meta">
        Thanks for supporting local creators & flea market culture.<br>
        ※必要に応じて、スタッフから決済IDの確認をお願いする場合があります。
      </p>
    </article>
  </div>

  <div class="lang" aria-label="Language">
    <button data-lang="ja" class="active">日本語</button>
    <button data-lang="en">EN</button>
    <button data-lang="zh">中文</button>
  </div>

  <script>
    // パララックス
    const root = document.documentElement;
    const setParallax = (x,y)=>{
      root.style.setProperty('--px', x.toFixed(2)+'px');
      root.style.setProperty('--py', y.toFixed(2)+'px');
    };
    addEventListener('mousemove', e=>{
      const cx=innerWidth/2, cy=innerHeight/2;
      setParallax((e.clientX-cx)*-0.02, (e.clientY-cy)*-0.02);
    }, {passive:true});
    addEventListener('deviceorientation', e=>{
      setParallax(-(e.gamma||0)*1.2, -(e.beta||0)*.8);
    });

    // ランタン生成
    const lanternHost = document.getElementById('lanterns');
    function addLantern(x,delay=0){
      const l=document.createElement('div');
      l.className='lantern parallax';
      l.style.left=x+'%';
      l.style.top=(14+Math.random()*10)+'vh';
      l.style.animationDelay=delay+'s';
      l.style.setProperty('--depth', (.02+Math.random()*.03).toFixed(3));
      lanternHost.appendChild(l);
    }
    [18,32,46,60,74,88].forEach((x,i)=>addLantern(x,i*0.4));

    // 旗生成
    const flagHost = document.getElementById('flags');
    function addFlag(x){
      const f=document.createElement('div');
      f.className='flag';
      f.style.left=x+'%';
      f.style.setProperty('--depth', (.01+Math.random()*.02).toFixed(3));
      flagHost.appendChild(f);
    }
    [8,22,36,50,64,78,92].forEach(addFlag);

    // 花びら
    const petalHost = document.getElementById('petals');
    function spawnPetal(){
      const p = document.createElement('div');
      p.className = 'petal';
      const startX = Math.random()*100;
      const drift = (Math.random()*40-20);
      p.style.setProperty('--sx', startX+'vw');
      p.style.setProperty('--dx', drift+'vw');
      p.style.animationDuration = (10+Math.random()*10)+'s';
      petalHost.appendChild(p);
      setTimeout(()=>petalHost.removeChild(p), 20000);
    }
    for(let i=0;i<18;i++) spawnPetal();
    setInterval(spawnPetal, 1200);

    // 多言語対応
    const dict = {
      ja:{
        badge: "Payment Completed / 決済完了",
        title: "決済が完了しました",
        lead: "この画面を出店スタッフにお見せください。",
        notice: "<strong>✅ 決済が完了しました。</strong><br>出店スタッフが商品をお渡しします。<br><small>※商品お渡し後の返品・交換はご遠慮ください。</small>",
        meta: "Thanks for supporting local creators and flea market culture.<br>※必要に応じて、スタッフから決済IDの確認をお願いする場合があります。"
      },
      en:{
        badge: "Payment Completed",
        title: "Payment Completed",
        lead: "Please show this screen to the shop staff.",
        notice: "<strong>✅ Your payment has been completed.</strong><br>The staff will hand you your item.<br><small>*Refunds and exchanges are not available after receiving your item.</small>",
        meta: "Thank you for supporting local creators and flea market culture.<br>*Staff may ask you to confirm your payment ID if necessary."
      },
      zh:{
        badge: "付款完成",
        title: "付款已完成",
        lead: "请将此画面出示给摊主。",
        notice: "<strong>✅ 付款已完成。</strong><br>摊主会为您递上商品。<br><small>※领取商品后,恕不接受退换。</small>",
        meta: "感谢您支持本地创作者与跳蚤市集文化。<br>※如有需要,工作人员可能会请您确认付款编号。"
      }
    };

    let paymentData = null;

    function applyLang(lang){
      const t = dict[lang] || dict.ja;
      document.querySelectorAll('[data-i18n]').forEach(el=>{
        const key = el.getAttribute('data-i18n');
        if(t[key] !== undefined){
          el.innerHTML = t[key];
        }
      });
      document.querySelectorAll('.lang button').forEach(btn=>{
        btn.classList.toggle('active', btn.getAttribute('data-lang')===lang);
      });
      document.documentElement.lang = lang;

      // 多言語切り替え後も、決済ステータスUIは維持する
      if (typeof applyPaymentToUI === 'function') {
        applyPaymentToUI();
      }
    }

    function getParam(name){
      try{
        const url = new URL(location.href);
        return url.searchParams.get(name);
      }catch(e){
        return null;
      }
    }

    function formatJPY(n){
      return new Intl.NumberFormat('ja-JP',{style:'currency',currency:'JPY'}).format(n);
    }

    function applyPaymentToUI(){
      const statusEl = document.getElementById('paymentStatusValue');
      const amountEl = document.getElementById('paymentAmountValue');
      const staffHintEl = document.getElementById('paymentStaffHint');
      const badgeEl = document.getElementById('statusBadge');
      const badgeTextSpan = badgeEl ? badgeEl.querySelector('[data-i18n="badge"]') : null;

      if (!statusEl || !amountEl || !staffHintEl || !badgeEl) return;

      // 一旦リセット
      statusEl.classList.remove('status-ok','status-pending','status-error');
      badgeEl.classList.remove('badge-pending','badge-error');

      if (!paymentData) {
        statusEl.textContent = '状態不明';
        statusEl.classList.add('status-error');
        staffHintEl.textContent =
          '店員さんへ：ネットワーク等の理由で決済状態を取得できませんでした。ダッシュボードの取引履歴からご確認ください。';
        if (badgeTextSpan){
          badgeTextSpan.textContent = 'Payment Status Unknown / 決済状態不明';
        }
        badgeEl.classList.add('badge-error');
        return;
      }

      const amount = Number(paymentData.amount || 0);
      const amountText = amount > 0 ? formatJPY(amount) : '-';
      amountEl.textContent = amountText;

      if (paymentData.isPaid) {
        // ✅ 決済完了
        statusEl.textContent = '完了';
        statusEl.classList.add('status-ok');
        staffHintEl.textContent =
          `店員さんへ：この画面で「決済ステータス：完了」「お支払い金額：${amountText}」と表示されていれば、決済は完了しています。`;
        if (badgeTextSpan){
          badgeTextSpan.textContent = 'Payment Completed / 決済完了';
        }
      } else {
        // ⏱ 未完了 / 確認中
        statusEl.textContent = '未完了／確認中';
        statusEl.classList.add('status-pending');
        staffHintEl.textContent =
          '店員さんへ：この画面では決済がまだ完了していません。Fleapayダッシュボードで当該取引のステータスをご確認のうえ、商品をお渡しください。';
        if (badgeTextSpan){
          badgeTextSpan.textContent = 'Payment Not Completed / 決済未完了';
        }
        badgeEl.classList.add('badge-pending');
      }
    }

    async function loadPaymentResult(){
      const orderId = getParam('order');
      if (!orderId) {
        // order パラメータがない → 状態不明として表示
        paymentData = null;
        applyPaymentToUI();
        return;
      }
      try{
        const res = await fetch('/api/checkout/result?orderId=' + encodeURIComponent(orderId));
        if (!res.ok) throw new Error('http_' + res.status);
        paymentData = await res.json();
        applyPaymentToUI();
      }catch(e){
        console.error('loadPaymentResult error', e);
        paymentData = null;
        applyPaymentToUI();
      }
    }

    document.querySelectorAll('.lang button').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const lang = btn.getAttribute('data-lang');
        applyLang(lang);
      });
    });

    // 初期言語(ブラウザからある程度推定)
    (function initLang(){
      const nav = navigator.language || 'ja';
      if(nav.startsWith('en')) applyLang('en');
      else if(nav.startsWith('zh')) applyLang('zh');
      else applyLang('ja');
    })();

    // ページ表示時に決済結果を読み込み
    loadPaymentResult();
  </script>
</body>
</html>